<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:07 CEST 2006 -->
<TITLE>
MBeanDescriptionAdapter (MX4J API)
</TITLE>

<META NAME="keywords" CONTENT="mx4j.MBeanDescriptionAdapter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MBeanDescriptionAdapter (MX4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MBeanDescriptionAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mx4j/AbstractDynamicMBean.html" title="class in mx4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mx4j/MX4JSystemKeys.html" title="class in mx4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanDescriptionAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mx4j</FONT>
<BR>
Class MBeanDescriptionAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>mx4j.MBeanDescriptionAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../mx4j/MBeanDescription.html" title="interface in mx4j">MBeanDescription</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../mx4j/tools/naming/CosNamingServiceMBeanDescription.html" title="class in mx4j.tools.naming">CosNamingServiceMBeanDescription</A>, <A HREF="../mx4j/server/interceptor/DefaultMBeanServerInterceptorMBeanDescription.html" title="class in mx4j.server.interceptor">DefaultMBeanServerInterceptorMBeanDescription</A>, <A HREF="../mx4j/tools/adaptor/http/HttpAdaptorMBeanDescription.html" title="class in mx4j.tools.adaptor.http">HttpAdaptorMBeanDescription</A>, <A HREF="../mx4j/server/interceptor/InvokerMBeanServerInterceptorMBeanDescription.html" title="class in mx4j.server.interceptor">InvokerMBeanServerInterceptorMBeanDescription</A>, <A HREF="../mx4j/tools/jython/JythonRunnerMBeanDescription.html" title="class in mx4j.tools.jython">JythonRunnerMBeanDescription</A>, <A HREF="../mx4j/server/interceptor/MBeanServerInterceptorConfiguratorMBeanDescription.html" title="class in mx4j.server.interceptor">MBeanServerInterceptorConfiguratorMBeanDescription</A>, <A HREF="../mx4j/tools/naming/NamingServiceMBeanDescription.html" title="class in mx4j.tools.naming">NamingServiceMBeanDescription</A>, <A HREF="../mx4j/tools/adaptor/http/ProcessorMBeanDescription.html" title="class in mx4j.tools.adaptor.http">ProcessorMBeanDescription</A>, <A HREF="../mx4j/server/interceptor/SecurityMBeanServerInterceptorMBeanDescription.html" title="class in mx4j.server.interceptor">SecurityMBeanServerInterceptorMBeanDescription</A>, <A HREF="../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactoryMBeanDescription.html" title="class in mx4j.tools.adaptor.ssl">SSLAdaptorServerSocketFactoryMBeanDescription</A>, <A HREF="../mx4j/tools/stats/StatisticsRecorderMBeanDescription.html" title="class in mx4j.tools.stats">StatisticsRecorderMBeanDescription</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MBeanDescriptionAdapter</B><DT>extends java.lang.Object<DT>implements <A HREF="../mx4j/MBeanDescription.html" title="interface in mx4j">MBeanDescription</A></DL>

<P>
Default implementation for the MBeanDescription interface.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mx4j/MBeanDescriptionAdapter.html#MBeanDescriptionAdapter()">MBeanDescriptionAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mx4j/MBeanDescriptionAdapter.html#getAttributeDescription(java.lang.String)">getAttributeDescription</A></B>(java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return the description for the specified attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mx4j/MBeanDescriptionAdapter.html#getConstructorDescription(java.lang.reflect.Constructor)">getConstructorDescription</A></B>(java.lang.reflect.Constructor&nbsp;ctor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return the description for the given constructor of the MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mx4j/MBeanDescriptionAdapter.html#getConstructorParameterDescription(java.lang.reflect.Constructor, int)">getConstructorParameterDescription</A></B>(java.lang.reflect.Constructor&nbsp;ctor,
                                   int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return the description for the constructor's parameter for the given constructor and parameter index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mx4j/MBeanDescriptionAdapter.html#getConstructorParameterName(java.lang.reflect.Constructor, int)">getConstructorParameterName</A></B>(java.lang.reflect.Constructor&nbsp;ctor,
                            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return the name of the constructor's parameter for the given constructor and parameter index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mx4j/MBeanDescriptionAdapter.html#getMBeanDescription()">getMBeanDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return the description of the MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mx4j/MBeanDescriptionAdapter.html#getOperationDescription(java.lang.reflect.Method)">getOperationDescription</A></B>(java.lang.reflect.Method&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return the description for the specified operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mx4j/MBeanDescriptionAdapter.html#getOperationParameterDescription(java.lang.reflect.Method, int)">getOperationParameterDescription</A></B>(java.lang.reflect.Method&nbsp;method,
                                 int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return the description for the operations's parameter for the given operation and parameter index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mx4j/MBeanDescriptionAdapter.html#getOperationParameterName(java.lang.reflect.Method, int)">getOperationParameterName</A></B>(java.lang.reflect.Method&nbsp;method,
                          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return the name of the operation's parameter for the given operation and parameter index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MBeanDescriptionAdapter()"><!-- --></A><H3>
MBeanDescriptionAdapter</H3>
<PRE>
public <B>MBeanDescriptionAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMBeanDescription()"><!-- --></A><H3>
getMBeanDescription</H3>
<PRE>
public java.lang.String <B>getMBeanDescription</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../mx4j/MBeanDescription.html" title="interface in mx4j">MBeanDescription</A></CODE></B></DD>
<DD>Should return the description of the MBean.
 For example: "This MBean is the rmiregistry service"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../mx4j/MBeanDescription.html#getMBeanDescription()">getMBeanDescription</A></CODE> in interface <CODE><A HREF="../mx4j/MBeanDescription.html" title="interface in mx4j">MBeanDescription</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructorDescription(java.lang.reflect.Constructor)"><!-- --></A><H3>
getConstructorDescription</H3>
<PRE>
public java.lang.String <B>getConstructorDescription</B>(java.lang.reflect.Constructor&nbsp;ctor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../mx4j/MBeanDescription.html" title="interface in mx4j">MBeanDescription</A></CODE></B></DD>
<DD>Should return the description for the given constructor of the MBean.
 For example: "Creates an rmiregistry instance on the specified port"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../mx4j/MBeanDescription.html#getConstructorDescription(java.lang.reflect.Constructor)">getConstructorDescription</A></CODE> in interface <CODE><A HREF="../mx4j/MBeanDescription.html" title="interface in mx4j">MBeanDescription</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructorParameterName(java.lang.reflect.Constructor, int)"><!-- --></A><H3>
getConstructorParameterName</H3>
<PRE>
public java.lang.String <B>getConstructorParameterName</B>(java.lang.reflect.Constructor&nbsp;ctor,
                                                    int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../mx4j/MBeanDescription.html" title="interface in mx4j">MBeanDescription</A></CODE></B></DD>
<DD>Should return the name of the constructor's parameter for the given constructor and parameter index.
 For example: "port"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../mx4j/MBeanDescription.html#getConstructorParameterName(java.lang.reflect.Constructor, int)">getConstructorParameterName</A></CODE> in interface <CODE><A HREF="../mx4j/MBeanDescription.html" title="interface in mx4j">MBeanDescription</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructorParameterDescription(java.lang.reflect.Constructor, int)"><!-- --></A><H3>
getConstructorParameterDescription</H3>
<PRE>
public java.lang.String <B>getConstructorParameterDescription</B>(java.lang.reflect.Constructor&nbsp;ctor,
                                                           int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../mx4j/MBeanDescription.html" title="interface in mx4j">MBeanDescription</A></CODE></B></DD>
<DD>Should return the description for the constructor's parameter for the given constructor and parameter index.
 For example: "The port on which the rmiregistry will wait on for client requests"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../mx4j/MBeanDescription.html#getConstructorParameterDescription(java.lang.reflect.Constructor, int)">getConstructorParameterDescription</A></CODE> in interface <CODE><A HREF="../mx4j/MBeanDescription.html" title="interface in mx4j">MBeanDescription</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeDescription(java.lang.String)"><!-- --></A><H3>
getAttributeDescription</H3>
<PRE>
public java.lang.String <B>getAttributeDescription</B>(java.lang.String&nbsp;attribute)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../mx4j/MBeanDescription.html" title="interface in mx4j">MBeanDescription</A></CODE></B></DD>
<DD>Should return the description for the specified attribute.
 For example: "The port on which the rmiregistry will wait on for client requests"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../mx4j/MBeanDescription.html#getAttributeDescription(java.lang.String)">getAttributeDescription</A></CODE> in interface <CODE><A HREF="../mx4j/MBeanDescription.html" title="interface in mx4j">MBeanDescription</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationDescription(java.lang.reflect.Method)"><!-- --></A><H3>
getOperationDescription</H3>
<PRE>
public java.lang.String <B>getOperationDescription</B>(java.lang.reflect.Method&nbsp;operation)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../mx4j/MBeanDescription.html" title="interface in mx4j">MBeanDescription</A></CODE></B></DD>
<DD>Should return the description for the specified operation.
 For example: "Binds the given object to the given name"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../mx4j/MBeanDescription.html#getOperationDescription(java.lang.reflect.Method)">getOperationDescription</A></CODE> in interface <CODE><A HREF="../mx4j/MBeanDescription.html" title="interface in mx4j">MBeanDescription</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationParameterName(java.lang.reflect.Method, int)"><!-- --></A><H3>
getOperationParameterName</H3>
<PRE>
public java.lang.String <B>getOperationParameterName</B>(java.lang.reflect.Method&nbsp;method,
                                                  int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../mx4j/MBeanDescription.html" title="interface in mx4j">MBeanDescription</A></CODE></B></DD>
<DD>Should return the name of the operation's parameter for the given operation and parameter index.
 For example: "bindName"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../mx4j/MBeanDescription.html#getOperationParameterName(java.lang.reflect.Method, int)">getOperationParameterName</A></CODE> in interface <CODE><A HREF="../mx4j/MBeanDescription.html" title="interface in mx4j">MBeanDescription</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationParameterDescription(java.lang.reflect.Method, int)"><!-- --></A><H3>
getOperationParameterDescription</H3>
<PRE>
public java.lang.String <B>getOperationParameterDescription</B>(java.lang.reflect.Method&nbsp;method,
                                                         int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../mx4j/MBeanDescription.html" title="interface in mx4j">MBeanDescription</A></CODE></B></DD>
<DD>Should return the description for the operations's parameter for the given operation and parameter index.
 For example: "The name to which the object will be bound to"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../mx4j/MBeanDescription.html#getOperationParameterDescription(java.lang.reflect.Method, int)">getOperationParameterDescription</A></CODE> in interface <CODE><A HREF="../mx4j/MBeanDescription.html" title="interface in mx4j">MBeanDescription</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MBeanDescriptionAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mx4j/AbstractDynamicMBean.html" title="class in mx4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mx4j/MX4JSystemKeys.html" title="class in mx4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanDescriptionAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><small>Copyright &#169; 2001-2005 The MX4J Contributors. All Rights Reserved.</small></center>
</BODY>
</HTML>
