<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:07 CEST 2006 -->
<TITLE>
MX4JSystemKeys (MX4J API)
</TITLE>

<META NAME="keywords" CONTENT="mx4j.MX4JSystemKeys class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MX4JSystemKeys (MX4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MX4JSystemKeys.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mx4j/MBeanDescriptionAdapter.html" title="class in mx4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MX4JSystemKeys.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mx4j</FONT>
<BR>
Class MX4JSystemKeys</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>mx4j.MX4JSystemKeys</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>MX4JSystemKeys</B><DT>extends java.lang.Object</DL>

<P>
This class holds the system property keys that the MX4J implementation uses to plugin
 custom components. <br>
 The naming convention is that, for a defined constant, the corrispondent system property
 is obtained by converting the constant name to lowercase and by replacing the underscores
 with dots so that, for example, the constant <code>MX4J_MBEANSERVER_CLASSLOADER_REPOSITORY</code>
 correspond to the system property key <code>mx4j.mbeanserver.classloader.repository</code>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.7 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mx4j/MX4JSystemKeys.html#MX4J_LOG_PRIORITY">MX4J_LOG_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the level of logging performed by the MX4J JMX implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mx4j/MX4JSystemKeys.html#MX4J_LOG_PROTOTYPE">MX4J_LOG_PROTOTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a full qualified class name of a class extending the <A HREF="../mx4j/log/Logger.html" title="class in mx4j.log"><CODE>Logger</CODE></A> class, that
 will be used as prototype for new loggers created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mx4j/MX4JSystemKeys.html#MX4J_MBEAN_INVOKER">MX4J_MBEAN_INVOKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a full qualified class name of a class implementing the <A HREF="../mx4j/server/MBeanInvoker.html" title="interface in mx4j.server"><CODE>MBeanInvoker</CODE></A> interface,
 that will be used as invoker for standard MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mx4j/MX4JSystemKeys.html#MX4J_MBEAN_METADATA">MX4J_MBEAN_METADATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a full qualified name of a class implementing the <A HREF="../mx4j/server/MBeanMetaData.html" title="interface in mx4j.server"><CODE>MBeanMetaData</CODE></A> interface,
 that is used internally by MX4J to store information about the MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mx4j/MX4JSystemKeys.html#MX4J_MBEANSERVER_CLASSLOADER_REPOSITORY">MX4J_MBEANSERVER_CLASSLOADER_REPOSITORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a full qualified class name of a class extending the <A HREF="../mx4j/server/ModifiableClassLoaderRepository.html" title="class in mx4j.server"><CODE>ModifiableClassLoaderRepository</CODE></A>
 class, that will be used by the MBeanServer to store ClassLoader MBeans that wants to be registered in
 the MBeanServer's ClassLoaderRepository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mx4j/MX4JSystemKeys.html#MX4J_MBEANSERVER_REPOSITORY">MX4J_MBEANSERVER_REPOSITORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a full qualified class name of a class implementing the <A HREF="../mx4j/server/MBeanRepository.html" title="interface in mx4j.server"><CODE>MBeanRepository</CODE></A>
 interface, that will be used by the MBeanServer to store information about registered MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mx4j/MX4JSystemKeys.html#MX4J_OBJECTNAME_CACHING">MX4J_OBJECTNAME_CACHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies if the <CODE>ObjectName</CODE> class should cache ObjectName instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mx4j/MX4JSystemKeys.html#MX4J_STRICT_MBEAN_INTERFACE">MX4J_STRICT_MBEAN_INTERFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When this property is set to false (as specified by <CODE>Boolean.valueOf(String)</CODE>), the MX4J
 JMX implementation will accept as MBean interfaces of standard MBeans also interfaces defined in
 different packages or as nested classes of the MBean class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mx4j/MX4JSystemKeys.html#MX4JSystemKeys()">MX4JSystemKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MX4J_MBEANSERVER_REPOSITORY"><!-- --></A><H3>
MX4J_MBEANSERVER_REPOSITORY</H3>
<PRE>
public static final java.lang.String <B>MX4J_MBEANSERVER_REPOSITORY</B></PRE>
<DL>
<DD>Specifies a full qualified class name of a class implementing the <A HREF="../mx4j/server/MBeanRepository.html" title="interface in mx4j.server"><CODE>MBeanRepository</CODE></A>
 interface, that will be used by the MBeanServer to store information about registered MBeans.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#mx4j.MX4JSystemKeys.MX4J_MBEANSERVER_REPOSITORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MX4J_MBEANSERVER_CLASSLOADER_REPOSITORY"><!-- --></A><H3>
MX4J_MBEANSERVER_CLASSLOADER_REPOSITORY</H3>
<PRE>
public static final java.lang.String <B>MX4J_MBEANSERVER_CLASSLOADER_REPOSITORY</B></PRE>
<DL>
<DD>Specifies a full qualified class name of a class extending the <A HREF="../mx4j/server/ModifiableClassLoaderRepository.html" title="class in mx4j.server"><CODE>ModifiableClassLoaderRepository</CODE></A>
 class, that will be used by the MBeanServer to store ClassLoader MBeans that wants to be registered in
 the MBeanServer's ClassLoaderRepository.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#mx4j.MX4JSystemKeys.MX4J_MBEANSERVER_CLASSLOADER_REPOSITORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MX4J_LOG_PRIORITY"><!-- --></A><H3>
MX4J_LOG_PRIORITY</H3>
<PRE>
public static final java.lang.String <B>MX4J_LOG_PRIORITY</B></PRE>
<DL>
<DD>Specifies the level of logging performed by the MX4J JMX implementation.
 Possible value are (case insensitive), from most verbose to least verbose:
 <ul>
 <li>trace</li>
 <li>debug</li>
 <li>info</li>
 <li>warn</li>
 <li>error</li>
 <li>fatal</li>
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#mx4j.MX4JSystemKeys.MX4J_LOG_PRIORITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MX4J_LOG_PROTOTYPE"><!-- --></A><H3>
MX4J_LOG_PROTOTYPE</H3>
<PRE>
public static final java.lang.String <B>MX4J_LOG_PROTOTYPE</B></PRE>
<DL>
<DD>Specifies a full qualified class name of a class extending the <A HREF="../mx4j/log/Logger.html" title="class in mx4j.log"><CODE>Logger</CODE></A> class, that
 will be used as prototype for new loggers created.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#mx4j.MX4JSystemKeys.MX4J_LOG_PROTOTYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MX4J_STRICT_MBEAN_INTERFACE"><!-- --></A><H3>
MX4J_STRICT_MBEAN_INTERFACE</H3>
<PRE>
public static final java.lang.String <B>MX4J_STRICT_MBEAN_INTERFACE</B></PRE>
<DL>
<DD>When this property is set to false (as specified by <CODE>Boolean.valueOf(String)</CODE>), the MX4J
 JMX implementation will accept as MBean interfaces of standard MBeans also interfaces defined in
 different packages or as nested classes of the MBean class.
 So for example, will be possible for a com.foo.Service to have a management interface called
 com.bar.ServiceMBean.
 If not defined, or if set to true, only MBean interfaces of the same package of the MBean class
 are considered valid management interfaces.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#mx4j.MX4JSystemKeys.MX4J_STRICT_MBEAN_INTERFACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MX4J_MBEAN_INVOKER"><!-- --></A><H3>
MX4J_MBEAN_INVOKER</H3>
<PRE>
public static final java.lang.String <B>MX4J_MBEAN_INVOKER</B></PRE>
<DL>
<DD>Specifies a full qualified class name of a class implementing the <A HREF="../mx4j/server/MBeanInvoker.html" title="interface in mx4j.server"><CODE>MBeanInvoker</CODE></A> interface,
 that will be used as invoker for standard MBeans.
 Two classes are provided by the MX4J JMX implementation: <A HREF="../mx4j/server/BCELMBeanInvoker.html" title="class in mx4j.server"><CODE>BCELMBeanInvoker</CODE></A> and
 <A HREF="../mx4j/server/CachingReflectionMBeanInvoker.html" title="class in mx4j.server"><CODE>CachingReflectionMBeanInvoker</CODE></A>.
 The first one will use BCEL classes (if present) to speed up invocations on standard MBeans, while the second
 uses reflection.
 If, for any reason, the BCEL invocation fails, then the reflected invoker is used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#mx4j.MX4JSystemKeys.MX4J_MBEAN_INVOKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MX4J_OBJECTNAME_CACHING"><!-- --></A><H3>
MX4J_OBJECTNAME_CACHING</H3>
<PRE>
public static final java.lang.String <B>MX4J_OBJECTNAME_CACHING</B></PRE>
<DL>
<DD>Specifies if the <CODE>ObjectName</CODE> class should cache ObjectName instances.
 This property is 'true' by default.
 ObjectName caching can be disabled by setting this property to 'false', to reduce memory footprint
 in case of use of large numbers of ObjectNames.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#mx4j.MX4JSystemKeys.MX4J_OBJECTNAME_CACHING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MX4J_MBEAN_METADATA"><!-- --></A><H3>
MX4J_MBEAN_METADATA</H3>
<PRE>
public static final java.lang.String <B>MX4J_MBEAN_METADATA</B></PRE>
<DL>
<DD>Specifies a full qualified name of a class implementing the <A HREF="../mx4j/server/MBeanMetaData.html" title="interface in mx4j.server"><CODE>MBeanMetaData</CODE></A> interface,
 that is used internally by MX4J to store information about the MBean.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../mx4j/server/MBeanMetaData.Factory.html" title="class in mx4j.server"><CODE>MBeanMetaData.Factory</CODE></A>, 
<A HREF="../constant-values.html#mx4j.MX4JSystemKeys.MX4J_MBEAN_METADATA">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MX4JSystemKeys()"><!-- --></A><H3>
MX4JSystemKeys</H3>
<PRE>
public <B>MX4JSystemKeys</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MX4JSystemKeys.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mx4j/MBeanDescriptionAdapter.html" title="class in mx4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MX4JSystemKeys.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><small>Copyright &#169; 2001-2005 The MX4J Contributors. All Rights Reserved.</small></center>
</BODY>
</HTML>
