<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:07 CEST 2006 -->
<TITLE>
mx4j (MX4J API)
</TITLE>

<META NAME="keywords" CONTENT="mx4j package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../mx4j/package-summary.html" target="classFrame">mx4j</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MBeanDescription.html" title="interface in mx4j" target="classFrame"><I>MBeanDescription</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDynamicMBean.html" title="class in mx4j" target="classFrame">AbstractDynamicMBean</A>
<BR>
<A HREF="MBeanDescriptionAdapter.html" title="class in mx4j" target="classFrame">MBeanDescriptionAdapter</A>
<BR>
<A HREF="MX4JSystemKeys.html" title="class in mx4j" target="classFrame">MX4JSystemKeys</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImplementationException.html" title="class in mx4j" target="classFrame">ImplementationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
