<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:08 CEST 2006 -->
<TITLE>
I18NStandardMBean (MX4J API)
</TITLE>

<META NAME="keywords" CONTENT="mx4j.tools.i18n.I18NStandardMBean class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I18NStandardMBean (MX4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/I18NStandardMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="I18NStandardMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mx4j.tools.i18n</FONT>
<BR>
Class I18NStandardMBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by">javax.management.StandardMBean
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>mx4j.tools.i18n.I18NStandardMBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.management.DynamicMBean</DD>
</DL>
<HR>
<DL>
<DT>public class <B>I18NStandardMBean</B><DT>extends javax.management.StandardMBean</DL>

<P>
An extension of StandardMBean to support internationalization. <p>
 <p/>
 The I18N information is taken from a property bundle named MyImplMBeanResources
 where "MyImpl" is the fully qualified class implementing the MBean. <p>
 These bundles are nested following the class hierachy of the <b>implementation</b>
 class. This means that a superclass of the real implementing class can
 define the resource bundle for the common attributes and operations.
 <p/>
 The resource bundle naming rules defined by <CODE>ResourceBundle</CODE>
 are used; in particular : <UL>
 <LI>If a <b>class</b> called MyPackage.MyImplMBeanResources_localInfo exists it is used (programmatic methd)
 <LI>Otherwise the <b>file</b> called MyPackage.MyImplMBeanResources_localInfo.properties is used.
 </UL>
 <p/>
 localInfo consists of one or more sections of "language_country_variant" (eg en_GB or fr_FR).
 <p/>
 The locale to be used is determined by one of the following mechanisms (in this order) <UL>
 <LI>The locale object explicitly passed to the constructor (if not null)
 <LI>The static method <A HREF="../../../mx4j/tools/i18n/I18NStandardMBean.html#setDefaultLocale(java.util.Locale)"><CODE>setDefaultLocale(java.util.Locale)</CODE></A>
 <LI>The system property "mx4j.descriptionLocale"
 <LI>The current system default locale
 </UL>
 <p/>
 The bundle should contain keys as described below :
 <H2>Global bean description</H2>
 The global bean description is given by the single key "descr": <pre>
 descr=The MBean Description
 </pre>
 <p/>
 <H2>Attributes</H2>
 Attribute desciptions are given by keys of form "attr.Name" where Name
 is the attribute name (the method name minus the get/set prefix) : <pre>
 attr.Counter=The counter
 </pre>
 <p/>
 <H2>Constructors</H2>
 <H3>Non ambiguous case</H3>
 All constructors having a different <b>number</b> of arguments may be described in this way: <pre>
 cons.N=desciption of constructor N
 cons.N.param.1=Description of first parameter of constructor N
 cons.N.paramName.1=paramName1
 cons.N.param.2=Description of first parameter of constructor N
 cons.N.paramName.2=paramName2
 </pre>
 Where N is a sequential number starting at one.
 <p/>
 <H3>Ambiguous case</H3>
 Where several constructors exist with the same number of arguments an explicit
 signature must be given. The signature is a comma separated list of class descriptions
 (as returned by <CODE>Class.getName()</CODE> and has the key cons.N.sig : <pre>
 cons.N.sig=int,java.lang.Object
 cons.N.param.1=The int parameter
 cons.N.param.2=The Object parameter
 </pre>
 <p/>
 <H2>Operations</H2>
 <H3>No overloading</H3>
 When no overloaded versions of an operation exist (same method name but different parameters)
 the simplest case shown below can be used : <pre>
 op.<I>operationName</I>=The description
 op.<I>operationName</I>.param.1=The first parameter
 op.<I>operationName</I>.paramName.1=param1
 </pre>
 <p/>
 <H3>Non ambiguous overloading case</H3>
 When operation overloading is used but the overloaded versions differ in the number
 of parameters the format below can be used : <pre>
 op.<I>operationName</I>.1=The first version of operationName
 op.<I>operationName</I>.1.param.1=parameter for first version
 op.<I>operationName</I>.1.paramName.1=param1
 op.<I>operationName</I>.2=The second version of operationName
 op.<I>operationName</I>.2.paramName.1=param1
 op.<I>operationName</I>.2.param.1=first parameter for second version
 op.<I>operationName</I>.2.param.2=second parameter for second version
 op.<I>operationName</I>.2.paramName.2=param2
 </pre>
 <p/>
 <H3>Ambiguous overloading case</H3>
 When operations with the same name have the same number of arguments an explicit
 signature must be used : <pre>
 op.<I>operationName</I>.1.sig=int
 op.<I>operationName</I>.1=The first version of operationName (takes int)
 op.<I>operationName</I>.1.param.1=parameter for first version
 op.<I>operationName</I>.1.paramName.1=param1
 op.<I>operationName</I>.2.sig=java.lang.Object
 op.<I>operationName</I>.2=The second version of operationName (take Object)
 op.<I>operationName</I>.2.paramName.1=param1
 op.<I>operationName</I>.2.param.1=first parameter for second version
 </pre>
 <p/>
 <H2>Restrictions</H2>
 Parameter names must only contain characters allowed in a Java identifier
 (in particular spaces are <b>not</b> allowed). This is required by the JMX specifications.
 No such restrictions exist for the other descriptions.
 <p/>
 <H2>Behaviour with missing data</H2>
 If no resource bunde exists for the MBean a java.util.MissingResourceException
 will be thrown by the constructor. <p>
 <p/>
 If the resouce bundle is found but the bean description, constructor description or
 parameter name is missing the String "??(key)" will be returned instead (eg
 "??(op.myOperation)". <p>
 <p/>
 If a paramName key is missing (for constructor or operation) the version normally
 given by StandardMBean is used (generally "pN").<p>
 <p/>
 If a non ambiguous description cannot be determined the fixed (non translatable)
 descriptions "ambiguous constructor", "parameter for ambiguous constructor",
 "ambiguous operation", "parameter for ambiguous operation" are returned.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/i18n/I18NStandardMBean.html#I18NStandardMBean(java.lang.Class)">I18NStandardMBean</A></B>(java.lang.Class&nbsp;mbeanInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a I18NStandardMBean for the default locale implemented by a subclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/i18n/I18NStandardMBean.html#I18NStandardMBean(java.lang.Class, java.util.Locale)">I18NStandardMBean</A></B>(java.lang.Class&nbsp;mbeanInterface,
                  java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a I18NStandardMBean for the given locale implemented by a subclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/i18n/I18NStandardMBean.html#I18NStandardMBean(java.lang.Object, java.lang.Class)">I18NStandardMBean</A></B>(java.lang.Object&nbsp;implementation,
                  java.lang.Class&nbsp;mbeanInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an I18NStandardMBean for the default locale with a separate implementation class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/i18n/I18NStandardMBean.html#I18NStandardMBean(java.lang.Object, java.lang.Class, java.util.Locale)">I18NStandardMBean</A></B>(java.lang.Object&nbsp;implementation,
                  java.lang.Class&nbsp;mbeanInterface,
                  java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an I18NStandardMBean for the given locale with a separate implementation class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/i18n/I18NStandardMBean.html#cacheMBeanInfo(javax.management.MBeanInfo)">cacheMBeanInfo</A></B>(javax.management.MBeanInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Once the MBeanInfo has been obtained discard our caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.management.MBeanInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/i18n/I18NStandardMBean.html#getCachedMBeanInfo()">getCachedMBeanInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise internal data structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.management.MBeanConstructorInfo[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/i18n/I18NStandardMBean.html#getConstructors(javax.management.MBeanConstructorInfo[], java.lang.Object)">getConstructors</A></B>(javax.management.MBeanConstructorInfo[]&nbsp;cstrs,
                java.lang.Object&nbsp;impl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/i18n/I18NStandardMBean.html#getDescription(javax.management.MBeanAttributeInfo)">getDescription</A></B>(javax.management.MBeanAttributeInfo&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the attribute description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/i18n/I18NStandardMBean.html#getDescription(javax.management.MBeanConstructorInfo)">getDescription</A></B>(javax.management.MBeanConstructorInfo&nbsp;cstr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the constructor description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/i18n/I18NStandardMBean.html#getDescription(javax.management.MBeanConstructorInfo, javax.management.MBeanParameterInfo, int)">getDescription</A></B>(javax.management.MBeanConstructorInfo&nbsp;cstr,
               javax.management.MBeanParameterInfo&nbsp;param,
               int&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the constructor parameter description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/i18n/I18NStandardMBean.html#getDescription(javax.management.MBeanInfo)">getDescription</A></B>(javax.management.MBeanInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain global description for MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/i18n/I18NStandardMBean.html#getDescription(javax.management.MBeanOperationInfo)">getDescription</A></B>(javax.management.MBeanOperationInfo&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the operation description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/i18n/I18NStandardMBean.html#getDescription(javax.management.MBeanOperationInfo, javax.management.MBeanParameterInfo, int)">getDescription</A></B>(javax.management.MBeanOperationInfo&nbsp;op,
               javax.management.MBeanParameterInfo&nbsp;param,
               int&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the operation parameter description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/i18n/I18NStandardMBean.html#getParameterName(javax.management.MBeanConstructorInfo, javax.management.MBeanParameterInfo, int)">getParameterName</A></B>(javax.management.MBeanConstructorInfo&nbsp;cstr,
                 javax.management.MBeanParameterInfo&nbsp;param,
                 int&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain constructor parameter name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/i18n/I18NStandardMBean.html#getParameterName(javax.management.MBeanOperationInfo, javax.management.MBeanParameterInfo, int)">getParameterName</A></B>(javax.management.MBeanOperationInfo&nbsp;op,
                 javax.management.MBeanParameterInfo&nbsp;param,
                 int&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain operation parameter name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/i18n/I18NStandardMBean.html#setDefaultLocale(java.util.Locale)">setDefaultLocale</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the locale which will be used for future I18NStandardMBeans.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.StandardMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.StandardMBean</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAttribute, getAttributes, getClassName, getDescription, getImpact, getImplementation, getImplementationClass, getMBeanInfo, getMBeanInterface, invoke, setAttribute, setAttributes, setImplementation</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="I18NStandardMBean(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
I18NStandardMBean</H3>
<PRE>
public <B>I18NStandardMBean</B>(java.lang.Object&nbsp;implementation,
                         java.lang.Class&nbsp;mbeanInterface)
                  throws javax.management.NotCompliantMBeanException</PRE>
<DL>
<DD>Makes an I18NStandardMBean for the default locale with a separate implementation class.
<P>
<DT><B>See Also:</B><DD><CODE>StandardMBean.StandardMBean(java.lang.Object, java.lang.Class)</CODE></DL>
<HR>

<A NAME="I18NStandardMBean(java.lang.Object, java.lang.Class, java.util.Locale)"><!-- --></A><H3>
I18NStandardMBean</H3>
<PRE>
public <B>I18NStandardMBean</B>(java.lang.Object&nbsp;implementation,
                         java.lang.Class&nbsp;mbeanInterface,
                         java.util.Locale&nbsp;locale)
                  throws javax.management.NotCompliantMBeanException</PRE>
<DL>
<DD>Makes an I18NStandardMBean for the given locale with a separate implementation class.
<P>
<DT><B>See Also:</B><DD><CODE>StandardMBean.StandardMBean(java.lang.Object, java.lang.Class)</CODE></DL>
<HR>

<A NAME="I18NStandardMBean(java.lang.Class)"><!-- --></A><H3>
I18NStandardMBean</H3>
<PRE>
protected <B>I18NStandardMBean</B>(java.lang.Class&nbsp;mbeanInterface)
                     throws javax.management.NotCompliantMBeanException</PRE>
<DL>
<DD>Makes a I18NStandardMBean for the default locale implemented by a subclass.
<P>
<DT><B>See Also:</B><DD><CODE>StandardMBean.StandardMBean(java.lang.Class)</CODE></DL>
<HR>

<A NAME="I18NStandardMBean(java.lang.Class, java.util.Locale)"><!-- --></A><H3>
I18NStandardMBean</H3>
<PRE>
protected <B>I18NStandardMBean</B>(java.lang.Class&nbsp;mbeanInterface,
                            java.util.Locale&nbsp;locale)
                     throws javax.management.NotCompliantMBeanException</PRE>
<DL>
<DD>Makes a I18NStandardMBean for the given locale implemented by a subclass.
<P>
<DT><B>See Also:</B><DD><CODE>StandardMBean.StandardMBean(java.lang.Class)</CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDefaultLocale(java.util.Locale)"><!-- --></A><H3>
setDefaultLocale</H3>
<PRE>
public static void <B>setDefaultLocale</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Set the locale which will be used for future I18NStandardMBeans. <p>
 The locale specified can be overridden on a per class basis via the
 constructors but overrides other means of setting the Locale (system properties). <p>
 <p/>
 Changing the locale has no effect on already constructed MBeans.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the Locale for future MBeans</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedMBeanInfo()"><!-- --></A><H3>
getCachedMBeanInfo</H3>
<PRE>
protected javax.management.MBeanInfo <B>getCachedMBeanInfo</B>()</PRE>
<DL>
<DD>Initialise internal data structures. <p>
 This method is always called first during getMBeanInfo processing.
 We use this to avoid keeping all our internal Maps in memory too long.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>StandardMBean.getCachedMBeanInfo()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cacheMBeanInfo(javax.management.MBeanInfo)"><!-- --></A><H3>
cacheMBeanInfo</H3>
<PRE>
protected void <B>cacheMBeanInfo</B>(javax.management.MBeanInfo&nbsp;info)</PRE>
<DL>
<DD>Once the MBeanInfo has been obtained discard our caches.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>StandardMBean.cacheMBeanInfo(javax.management.MBeanInfo)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConstructors(javax.management.MBeanConstructorInfo[], java.lang.Object)"><!-- --></A><H3>
getConstructors</H3>
<PRE>
protected javax.management.MBeanConstructorInfo[] <B>getConstructors</B>(javax.management.MBeanConstructorInfo[]&nbsp;cstrs,
                                                                  java.lang.Object&nbsp;impl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(javax.management.MBeanInfo)"><!-- --></A><H3>
getDescription</H3>
<PRE>
protected java.lang.String <B>getDescription</B>(javax.management.MBeanInfo&nbsp;info)</PRE>
<DL>
<DD>Obtain global description for MBean. <p>
 Taken from "descr" key in resource bundle. <p>
 <p/>
 Also performs internal initialisations requiring the MBeanInfo obtained
 by introspection. Therefore the superclass must call this method BEFORE
 the other hooks.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>StandardMBean.getDescription(javax.management.MBeanInfo)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(javax.management.MBeanConstructorInfo)"><!-- --></A><H3>
getDescription</H3>
<PRE>
protected java.lang.String <B>getDescription</B>(javax.management.MBeanConstructorInfo&nbsp;cstr)</PRE>
<DL>
<DD>Obtain the constructor description. <p>
 Taken from "cons.N" key in resource bundle. <p>
 <p/>
 Maybe "ambiguous constructor" if correct index cannot be determined by
 an explicit signature or parameter counts.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>StandardMBean.getDescription(javax.management.MBeanConstructorInfo)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(javax.management.MBeanConstructorInfo, javax.management.MBeanParameterInfo, int)"><!-- --></A><H3>
getDescription</H3>
<PRE>
protected java.lang.String <B>getDescription</B>(javax.management.MBeanConstructorInfo&nbsp;cstr,
                                          javax.management.MBeanParameterInfo&nbsp;param,
                                          int&nbsp;seq)</PRE>
<DL>
<DD>Obtain the constructor parameter description. <p>
 Taken from "cons.N.param.<I>seq</I>" key in resource bundle. <p>
 <p/>
 Maybe "parameter for ambiguous constructor" if correct index cannot be determined by
 an explicit signature or parameter counts.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>StandardMBean.getDescription(javax.management.MBeanConstructorInfo, javax.management.MBeanParameterInfo, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterName(javax.management.MBeanConstructorInfo, javax.management.MBeanParameterInfo, int)"><!-- --></A><H3>
getParameterName</H3>
<PRE>
protected java.lang.String <B>getParameterName</B>(javax.management.MBeanConstructorInfo&nbsp;cstr,
                                            javax.management.MBeanParameterInfo&nbsp;param,
                                            int&nbsp;seq)</PRE>
<DL>
<DD>Obtain constructor parameter name. <p>
 Taken from "cons.N.paramName.<I>seq</I>" key in resource bundle. <p>
 <p/>
 If this key does not exist or if the correct index N cannot be determined by
 an explicit signature or parameter counts the superclass method is called.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>StandardMBean.getParameterName(javax.management.MBeanConstructorInfo, javax.management.MBeanParameterInfo, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(javax.management.MBeanAttributeInfo)"><!-- --></A><H3>
getDescription</H3>
<PRE>
protected java.lang.String <B>getDescription</B>(javax.management.MBeanAttributeInfo&nbsp;attr)</PRE>
<DL>
<DD>Obtain the attribute description. <p>
 Taken from the "attr.<I>attributeName</I>" key in resource bundle.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>StandardMBean.getDescription(javax.management.MBeanAttributeInfo)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(javax.management.MBeanOperationInfo)"><!-- --></A><H3>
getDescription</H3>
<PRE>
protected java.lang.String <B>getDescription</B>(javax.management.MBeanOperationInfo&nbsp;op)</PRE>
<DL>
<DD>Obtain the operation description. <p>
 Taken from the "op.<I>operationName</I>.N" or the "op.<I>operationName</I>"
 key in the resource bundle. <p>
 May be "ambiguous operation" if the correct key cannot be determined by
 signature or parameter counts.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>StandardMBean.getDescription(javax.management.MBeanOperationInfo)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(javax.management.MBeanOperationInfo, javax.management.MBeanParameterInfo, int)"><!-- --></A><H3>
getDescription</H3>
<PRE>
protected java.lang.String <B>getDescription</B>(javax.management.MBeanOperationInfo&nbsp;op,
                                          javax.management.MBeanParameterInfo&nbsp;param,
                                          int&nbsp;seq)</PRE>
<DL>
<DD>Obtain the operation parameter description. <p>
 Taken from the "op.<I>operationName</I>.N.param.M" or the "op.<I>operationName</I>.param"
 key in the resource bundle. <p>
 May be "parameter for ambiguous operation" if the correct key cannot be determined by
 signature or parameter counts.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>StandardMBean.getDescription(javax.management.MBeanOperationInfo, javax.management.MBeanParameterInfo, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterName(javax.management.MBeanOperationInfo, javax.management.MBeanParameterInfo, int)"><!-- --></A><H3>
getParameterName</H3>
<PRE>
protected java.lang.String <B>getParameterName</B>(javax.management.MBeanOperationInfo&nbsp;op,
                                            javax.management.MBeanParameterInfo&nbsp;param,
                                            int&nbsp;seq)</PRE>
<DL>
<DD>Obtain operation parameter name. <p>
 Taken from the "op.<I>operationName</I>.N.paramName.M" or the "op.<I>operationName.paramName</I>.M"
 key in the resource bundle. <p>
 <p/>
 If this key does not exist or if the correct index N cannot be determined by
 an explicit signature or parameter counts the superclass method is called.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>StandardMBean.getParameterName(javax.management.MBeanOperationInfo, javax.management.MBeanParameterInfo, int)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/I18NStandardMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="I18NStandardMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><small>Copyright &#169; 2001-2005 The MX4J Contributors. All Rights Reserved.</small></center>
</BODY>
</HTML>
