<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:09 CEST 2006 -->
<TITLE>
HessianClientInvoker (MX4J API)
</TITLE>

<META NAME="keywords" CONTENT="mx4j.tools.remote.caucho.hessian.HessianClientInvoker class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HessianClientInvoker (MX4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HessianClientInvoker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../mx4j/tools/remote/caucho/hessian/HessianServlet.html" title="class in mx4j.tools.remote.caucho.hessian"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HessianClientInvoker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mx4j.tools.remote.caucho.hessian</FONT>
<BR>
Class HessianClientInvoker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../mx4j/tools/remote/http/HTTPClientInvoker.html" title="class in mx4j.tools.remote.http">mx4j.tools.remote.http.HTTPClientInvoker</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../mx4j/tools/remote/caucho/CauchoClientInvoker.html" title="class in mx4j.tools.remote.caucho">mx4j.tools.remote.caucho.CauchoClientInvoker</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>mx4j.tools.remote.caucho.hessian.HessianClientInvoker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../mx4j/tools/remote/http/HTTPConnection.html" title="interface in mx4j.tools.remote.http">HTTPConnection</A>, <A HREF="../../../../../mx4j/tools/remote/JMXConnection.html" title="interface in mx4j.tools.remote">JMXConnection</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>HessianClientInvoker</B><DT>extends <A HREF="../../../../../mx4j/tools/remote/caucho/CauchoClientInvoker.html" title="class in mx4j.tools.remote.caucho">CauchoClientInvoker</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../mx4j/tools/remote/caucho/hessian/HessianClientInvoker.html#HessianClientInvoker(java.lang.String)">HessianClientInvoker</A></B>(java.lang.String&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../mx4j/tools/remote/caucho/CauchoInput.html" title="interface in mx4j.tools.remote.caucho">CauchoInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mx4j/tools/remote/caucho/hessian/HessianClientInvoker.html#createCauchoInput(java.io.InputStream)">createCauchoInput</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../mx4j/tools/remote/caucho/CauchoOutput.html" title="interface in mx4j.tools.remote.caucho">CauchoOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mx4j/tools/remote/caucho/hessian/HessianClientInvoker.html#createCauchoOutput(java.io.OutputStream)">createCauchoOutput</A></B>(java.io.OutputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mx4j.tools.remote.caucho.CauchoClientInvoker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class mx4j.tools.remote.caucho.<A HREF="../../../../../mx4j/tools/remote/caucho/CauchoClientInvoker.html" title="class in mx4j.tools.remote.caucho">CauchoClientInvoker</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../mx4j/tools/remote/caucho/CauchoClientInvoker.html#getService()">getService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mx4j.tools.remote.http.HTTPClientInvoker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class mx4j.tools.remote.http.<A HREF="../../../../../mx4j/tools/remote/http/HTTPClientInvoker.html" title="class in mx4j.tools.remote.http">HTTPClientInvoker</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../mx4j/tools/remote/http/HTTPClientInvoker.html#addNotificationListener(javax.management.ObjectName, javax.management.ObjectName, java.lang.Object, java.lang.Object, javax.security.auth.Subject)">addNotificationListener</A>, <A HREF="../../../../../mx4j/tools/remote/http/HTTPClientInvoker.html#addNotificationListener(javax.management.ObjectName, java.lang.Object, javax.security.auth.Subject)">addNotificationListener</A>, <A HREF="../../../../../mx4j/tools/remote/http/HTTPClientInvoker.html#close()">close</A>, <A HREF="../../../../../mx4j/tools/remote/http/HTTPClientInvoker.html#connect(java.lang.Object)">connect</A>, <A HREF="../../../../../mx4j/tools/remote/http/HTTPClientInvoker.html#createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName, java.lang.Object, java.lang.String[], javax.security.auth.Subject)">createMBean</A>, <A HREF="../../../../../mx4j/tools/remote/http/HTTPClientInvoker.html#createMBean(java.lang.String, javax.management.ObjectName, java.lang.Object, java.lang.String[], javax.security.auth.Subject)">createMBean</A>, <A HREF="../../../../../mx4j/tools/remote/http/HTTPClientInvoker.html#fetchNotifications(long, int, long)">fetchNotifications</A>, <A HREF="../../../../../mx4j/tools/remote/http/HTTPClientInvoker.html#getAttribute(javax.management.ObjectName, java.lang.String, javax.security.auth.Subject)">getAttribute</A>, <A HREF="../../../../../mx4j/tools/remote/http/HTTPClientInvoker.html#getAttributes(javax.management.ObjectName, java.lang.String[], javax.security.auth.Subject)">getAttributes</A>, <A HREF="../../../../../mx4j/tools/remote/http/HTTPClientInvoker.html#getConnectionId()">getConnectionId</A>, <A HREF="../../../../../mx4j/tools/remote/http/HTTPClientInvoker.html#getDefaultDomain(javax.security.auth.Subject)">getDefaultDomain</A>, <A HREF="../../../../../mx4j/tools/remote/http/HTTPClientInvoker.html#getDomains(javax.security.auth.Subject)">getDomains</A>, <A HREF="../../../../../mx4j/tools/remote/http/HTTPClientInvoker.html#getMBeanCount(javax.security.auth.Subject)">getMBeanCount</A>, <A HREF="../../../../../mx4j/tools/remote/http/HTTPClientInvoker.html#getMBeanInfo(javax.management.ObjectName, javax.security.auth.Subject)">getMBeanInfo</A>, <A HREF="../../../../../mx4j/tools/remote/http/HTTPClientInvoker.html#getObjectInstance(javax.management.ObjectName, javax.security.auth.Subject)">getObjectInstance</A>, <A HREF="../../../../../mx4j/tools/remote/http/HTTPClientInvoker.html#invoke(javax.management.ObjectName, java.lang.String, java.lang.Object, java.lang.String[], javax.security.auth.Subject)">invoke</A>, <A HREF="../../../../../mx4j/tools/remote/http/HTTPClientInvoker.html#isInstanceOf(javax.management.ObjectName, java.lang.String, javax.security.auth.Subject)">isInstanceOf</A>, <A HREF="../../../../../mx4j/tools/remote/http/HTTPClientInvoker.html#isRegistered(javax.management.ObjectName, javax.security.auth.Subject)">isRegistered</A>, <A HREF="../../../../../mx4j/tools/remote/http/HTTPClientInvoker.html#queryMBeans(javax.management.ObjectName, java.lang.Object, javax.security.auth.Subject)">queryMBeans</A>, <A HREF="../../../../../mx4j/tools/remote/http/HTTPClientInvoker.html#queryNames(javax.management.ObjectName, java.lang.Object, javax.security.auth.Subject)">queryNames</A>, <A HREF="../../../../../mx4j/tools/remote/http/HTTPClientInvoker.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName, java.lang.Object, java.lang.Object, javax.security.auth.Subject)">removeNotificationListener</A>, <A HREF="../../../../../mx4j/tools/remote/http/HTTPClientInvoker.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.security.auth.Subject)">removeNotificationListener</A>, <A HREF="../../../../../mx4j/tools/remote/http/HTTPClientInvoker.html#removeNotificationListeners(javax.management.ObjectName, java.lang.Integer[], javax.security.auth.Subject)">removeNotificationListeners</A>, <A HREF="../../../../../mx4j/tools/remote/http/HTTPClientInvoker.html#setAttribute(javax.management.ObjectName, java.lang.Object, javax.security.auth.Subject)">setAttribute</A>, <A HREF="../../../../../mx4j/tools/remote/http/HTTPClientInvoker.html#setAttributes(javax.management.ObjectName, java.lang.Object, javax.security.auth.Subject)">setAttributes</A>, <A HREF="../../../../../mx4j/tools/remote/http/HTTPClientInvoker.html#unregisterMBean(javax.management.ObjectName, javax.security.auth.Subject)">unregisterMBean</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HessianClientInvoker(java.lang.String)"><!-- --></A><H3>
HessianClientInvoker</H3>
<PRE>
public <B>HessianClientInvoker</B>(java.lang.String&nbsp;endpoint)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createCauchoInput(java.io.InputStream)"><!-- --></A><H3>
createCauchoInput</H3>
<PRE>
protected <A HREF="../../../../../mx4j/tools/remote/caucho/CauchoInput.html" title="interface in mx4j.tools.remote.caucho">CauchoInput</A> <B>createCauchoInput</B>(java.io.InputStream&nbsp;stream)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../mx4j/tools/remote/caucho/CauchoClientInvoker.html#createCauchoInput(java.io.InputStream)">createCauchoInput</A></CODE> in class <CODE><A HREF="../../../../../mx4j/tools/remote/caucho/CauchoClientInvoker.html" title="class in mx4j.tools.remote.caucho">CauchoClientInvoker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCauchoOutput(java.io.OutputStream)"><!-- --></A><H3>
createCauchoOutput</H3>
<PRE>
protected <A HREF="../../../../../mx4j/tools/remote/caucho/CauchoOutput.html" title="interface in mx4j.tools.remote.caucho">CauchoOutput</A> <B>createCauchoOutput</B>(java.io.OutputStream&nbsp;stream)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../mx4j/tools/remote/caucho/CauchoClientInvoker.html#createCauchoOutput(java.io.OutputStream)">createCauchoOutput</A></CODE> in class <CODE><A HREF="../../../../../mx4j/tools/remote/caucho/CauchoClientInvoker.html" title="class in mx4j.tools.remote.caucho">CauchoClientInvoker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HessianClientInvoker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../mx4j/tools/remote/caucho/hessian/HessianServlet.html" title="class in mx4j.tools.remote.caucho.hessian"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HessianClientInvoker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><small>Copyright &#169; 2001-2005 The MX4J Contributors. All Rights Reserved.</small></center>
</BODY>
</HTML>
