<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:07 CEST 2006 -->
<TITLE>
AbstractRemoteNotificationClientHandler (MX4J API)
</TITLE>

<META NAME="keywords" CONTENT="mx4j.remote.AbstractRemoteNotificationClientHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractRemoteNotificationClientHandler (MX4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractRemoteNotificationClientHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mx4j/remote/AbstractHeartBeat.html" title="class in mx4j.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mx4j/remote/ClientProxy.html" title="class in mx4j.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractRemoteNotificationClientHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mx4j.remote</FONT>
<BR>
Class AbstractRemoteNotificationClientHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>mx4j.remote.AbstractRemoteNotificationClientHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../mx4j/remote/RemoteNotificationClientHandler.html" title="interface in mx4j.remote">RemoteNotificationClientHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../mx4j/tools/remote/http/HTTPRemoteNotificationClientHandler.html" title="class in mx4j.tools.remote.http">HTTPRemoteNotificationClientHandler</A>, <A HREF="../../mx4j/remote/rmi/RMIRemoteNotificationClientHandler.html" title="class in mx4j.remote.rmi">RMIRemoteNotificationClientHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractRemoteNotificationClientHandler</B><DT>extends java.lang.Object<DT>implements <A HREF="../../mx4j/remote/RemoteNotificationClientHandler.html" title="interface in mx4j.remote">RemoteNotificationClientHandler</A></DL>

<P>
Base implementation of the RemoteNotificationClientHandler interface.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.7 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/AbstractRemoteNotificationClientHandler.html#AbstractRemoteNotificationClientHandler(mx4j.remote.ConnectionNotificationEmitter, mx4j.remote.HeartBeat, java.util.Map)">AbstractRemoteNotificationClientHandler</A></B>(<A HREF="../../mx4j/remote/ConnectionNotificationEmitter.html" title="class in mx4j.remote">ConnectionNotificationEmitter</A>&nbsp;emitter,
                                        <A HREF="../../mx4j/remote/HeartBeat.html" title="interface in mx4j.remote">HeartBeat</A>&nbsp;heartbeat,
                                        java.util.Map&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new remote notification client-side handler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/AbstractRemoteNotificationClientHandler.html#addNotificationListener(java.lang.Integer, mx4j.remote.NotificationTuple)">addNotificationListener</A></B>(java.lang.Integer&nbsp;id,
                        <A HREF="../../mx4j/remote/NotificationTuple.html" title="class in mx4j.remote">NotificationTuple</A>&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given tuple with the given listener ID to this handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/AbstractRemoteNotificationClientHandler.html#contains(mx4j.remote.NotificationTuple)">contains</A></B>(<A HREF="../../mx4j/remote/NotificationTuple.html" title="class in mx4j.remote">NotificationTuple</A>&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the tuple is already present in this handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;javax.management.remote.NotificationResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/AbstractRemoteNotificationClientHandler.html#fetchNotifications(long, int, long)">fetchNotifications</A></B>(long&nbsp;sequence,
                   int&nbsp;maxNumber,
                   long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the server side to fetch notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../mx4j/log/Logger.html" title="class in mx4j.log">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/AbstractRemoteNotificationClientHandler.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/AbstractRemoteNotificationClientHandler.html#getMaxRetries()">getMaxRetries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of attempts that should be made before declaring a connection
 failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/AbstractRemoteNotificationClientHandler.html#getNotificationListener(mx4j.remote.NotificationTuple)">getNotificationListener</A></B>(<A HREF="../../mx4j/remote/NotificationTuple.html" title="class in mx4j.remote">NotificationTuple</A>&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID of the listener for the given tuple</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/AbstractRemoteNotificationClientHandler.html#getNotificationListeners(mx4j.remote.NotificationTuple)">getNotificationListeners</A></B>(<A HREF="../../mx4j/remote/NotificationTuple.html" title="class in mx4j.remote">NotificationTuple</A>&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IDs of the listeners for the given tuple</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/AbstractRemoteNotificationClientHandler.html#getNotificationsCount()">getNotificationsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/AbstractRemoteNotificationClientHandler.html#getRetryPeriod()">getRetryPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the period between two retries if the connection with the server side fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/AbstractRemoteNotificationClientHandler.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this client handler is fetching notifications or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/AbstractRemoteNotificationClientHandler.html#removeNotificationListeners(java.lang.Integer[])">removeNotificationListeners</A></B>(java.lang.Integer[]&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listeners with the given IDs from this handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/AbstractRemoteNotificationClientHandler.html#sendConnectionNotificationLost(long)">sendConnectionNotificationLost</A></B>(long&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the <CODE>JMXConnectionNotification.NOTIFS_LOST</CODE> notification
 using the emitter passed to <A HREF="../../mx4j/remote/AbstractRemoteNotificationClientHandler.html" title="class in mx4j.remote"><CODE>AbstractRemoteNotificationClientHandler</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/AbstractRemoteNotificationClientHandler.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts notification fetching</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/AbstractRemoteNotificationClientHandler.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops notification fetching</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractRemoteNotificationClientHandler(mx4j.remote.ConnectionNotificationEmitter, mx4j.remote.HeartBeat, java.util.Map)"><!-- --></A><H3>
AbstractRemoteNotificationClientHandler</H3>
<PRE>
protected <B>AbstractRemoteNotificationClientHandler</B>(<A HREF="../../mx4j/remote/ConnectionNotificationEmitter.html" title="class in mx4j.remote">ConnectionNotificationEmitter</A>&nbsp;emitter,
                                                  <A HREF="../../mx4j/remote/HeartBeat.html" title="interface in mx4j.remote">HeartBeat</A>&nbsp;heartbeat,
                                                  java.util.Map&nbsp;environment)</PRE>
<DL>
<DD>Creates a new remote notification client-side handler.
 It uses an emitter, an heartbeat and an environment to perform the job.
 All 3 can be null, but the corrispondent methods must be overridden
<P>
<DT><B>Parameters:</B><DD><CODE>emitter</CODE> - The NotificationEmitter that emits connection failures notifications<DD><CODE>heartbeat</CODE> - The heart beat is used to get the retry parameters in case of connection failure<DD><CODE>environment</CODE> - Contains environment variables used to configure this handler<DT><B>See Also:</B><DD><A HREF="../../mx4j/remote/MX4JRemoteConstants.html#FETCH_NOTIFICATIONS_MAX_NUMBER"><CODE>MX4JRemoteConstants.FETCH_NOTIFICATIONS_MAX_NUMBER</CODE></A>, 
<A HREF="../../mx4j/remote/MX4JRemoteConstants.html#FETCH_NOTIFICATIONS_SLEEP"><CODE>MX4JRemoteConstants.FETCH_NOTIFICATIONS_SLEEP</CODE></A>, 
<A HREF="../../mx4j/remote/MX4JRemoteConstants.html#FETCH_NOTIFICATIONS_TIMEOUT"><CODE>MX4JRemoteConstants.FETCH_NOTIFICATIONS_TIMEOUT</CODE></A>, 
<A HREF="../../mx4j/remote/AbstractRemoteNotificationClientHandler.html#sendConnectionNotificationLost(long)"><CODE>sendConnectionNotificationLost(long)</CODE></A>, 
<A HREF="../../mx4j/remote/AbstractRemoteNotificationClientHandler.html#getMaxRetries()"><CODE>getMaxRetries()</CODE></A>, 
<A HREF="../../mx4j/remote/AbstractRemoteNotificationClientHandler.html#getRetryPeriod()"><CODE>getRetryPeriod()</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()</PRE>
<DL>
<DD>Returns whether this client handler is fetching notifications or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mx4j/remote/AbstractRemoteNotificationClientHandler.html#start()"><CODE>start()</CODE></A>, 
<A HREF="../../mx4j/remote/AbstractRemoteNotificationClientHandler.html#stop()"><CODE>stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mx4j/remote/RemoteNotificationClientHandler.html" title="interface in mx4j.remote">RemoteNotificationClientHandler</A></CODE></B></DD>
<DD>Starts notification fetching
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mx4j/remote/RemoteNotificationClientHandler.html#start()">start</A></CODE> in interface <CODE><A HREF="../../mx4j/remote/RemoteNotificationClientHandler.html" title="interface in mx4j.remote">RemoteNotificationClientHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mx4j/remote/RemoteNotificationClientHandler.html#stop()"><CODE>RemoteNotificationClientHandler.stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mx4j/remote/RemoteNotificationClientHandler.html" title="interface in mx4j.remote">RemoteNotificationClientHandler</A></CODE></B></DD>
<DD>Stops notification fetching
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mx4j/remote/RemoteNotificationClientHandler.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../mx4j/remote/RemoteNotificationClientHandler.html" title="interface in mx4j.remote">RemoteNotificationClientHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mx4j/remote/RemoteNotificationClientHandler.html#start()"><CODE>RemoteNotificationClientHandler.start()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contains(mx4j.remote.NotificationTuple)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../mx4j/remote/NotificationTuple.html" title="class in mx4j.remote">NotificationTuple</A>&nbsp;tuple)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mx4j/remote/RemoteNotificationClientHandler.html" title="interface in mx4j.remote">RemoteNotificationClientHandler</A></CODE></B></DD>
<DD>Returns whether the tuple is already present in this handler
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mx4j/remote/RemoteNotificationClientHandler.html#contains(mx4j.remote.NotificationTuple)">contains</A></CODE> in interface <CODE><A HREF="../../mx4j/remote/RemoteNotificationClientHandler.html" title="interface in mx4j.remote">RemoteNotificationClientHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNotificationListener(java.lang.Integer, mx4j.remote.NotificationTuple)"><!-- --></A><H3>
addNotificationListener</H3>
<PRE>
public void <B>addNotificationListener</B>(java.lang.Integer&nbsp;id,
                                    <A HREF="../../mx4j/remote/NotificationTuple.html" title="class in mx4j.remote">NotificationTuple</A>&nbsp;tuple)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mx4j/remote/RemoteNotificationClientHandler.html" title="interface in mx4j.remote">RemoteNotificationClientHandler</A></CODE></B></DD>
<DD>Adds the given tuple with the given listener ID to this handler
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mx4j/remote/RemoteNotificationClientHandler.html#addNotificationListener(java.lang.Integer, mx4j.remote.NotificationTuple)">addNotificationListener</A></CODE> in interface <CODE><A HREF="../../mx4j/remote/RemoteNotificationClientHandler.html" title="interface in mx4j.remote">RemoteNotificationClientHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MBeanServerConnection.addNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)</CODE>, 
<A HREF="../../mx4j/remote/RemoteNotificationClientHandler.html#removeNotificationListeners(java.lang.Integer[])"><CODE>RemoteNotificationClientHandler.removeNotificationListeners(java.lang.Integer[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationListeners(mx4j.remote.NotificationTuple)"><!-- --></A><H3>
getNotificationListeners</H3>
<PRE>
public java.lang.Integer[] <B>getNotificationListeners</B>(<A HREF="../../mx4j/remote/NotificationTuple.html" title="class in mx4j.remote">NotificationTuple</A>&nbsp;tuple)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mx4j/remote/RemoteNotificationClientHandler.html" title="interface in mx4j.remote">RemoteNotificationClientHandler</A></CODE></B></DD>
<DD>Returns the IDs of the listeners for the given tuple
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mx4j/remote/RemoteNotificationClientHandler.html#getNotificationListeners(mx4j.remote.NotificationTuple)">getNotificationListeners</A></CODE> in interface <CODE><A HREF="../../mx4j/remote/RemoteNotificationClientHandler.html" title="interface in mx4j.remote">RemoteNotificationClientHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MBeanServerConnection.removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener)</CODE>, 
<A HREF="../../mx4j/remote/RemoteNotificationClientHandler.html#getNotificationListener(mx4j.remote.NotificationTuple)"><CODE>RemoteNotificationClientHandler.getNotificationListener(mx4j.remote.NotificationTuple)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationListener(mx4j.remote.NotificationTuple)"><!-- --></A><H3>
getNotificationListener</H3>
<PRE>
public java.lang.Integer <B>getNotificationListener</B>(<A HREF="../../mx4j/remote/NotificationTuple.html" title="class in mx4j.remote">NotificationTuple</A>&nbsp;tuple)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mx4j/remote/RemoteNotificationClientHandler.html" title="interface in mx4j.remote">RemoteNotificationClientHandler</A></CODE></B></DD>
<DD>Returns the ID of the listener for the given tuple
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mx4j/remote/RemoteNotificationClientHandler.html#getNotificationListener(mx4j.remote.NotificationTuple)">getNotificationListener</A></CODE> in interface <CODE><A HREF="../../mx4j/remote/RemoteNotificationClientHandler.html" title="interface in mx4j.remote">RemoteNotificationClientHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MBeanServerConnection.removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)</CODE>, 
<A HREF="../../mx4j/remote/RemoteNotificationClientHandler.html#getNotificationListeners(mx4j.remote.NotificationTuple)"><CODE>RemoteNotificationClientHandler.getNotificationListeners(mx4j.remote.NotificationTuple)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListeners(java.lang.Integer[])"><!-- --></A><H3>
removeNotificationListeners</H3>
<PRE>
public void <B>removeNotificationListeners</B>(java.lang.Integer[]&nbsp;ids)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mx4j/remote/RemoteNotificationClientHandler.html" title="interface in mx4j.remote">RemoteNotificationClientHandler</A></CODE></B></DD>
<DD>Removes the listeners with the given IDs from this handler
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mx4j/remote/RemoteNotificationClientHandler.html#removeNotificationListeners(java.lang.Integer[])">removeNotificationListeners</A></CODE> in interface <CODE><A HREF="../../mx4j/remote/RemoteNotificationClientHandler.html" title="interface in mx4j.remote">RemoteNotificationClientHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mx4j/remote/RemoteNotificationClientHandler.html#addNotificationListener(java.lang.Integer, mx4j.remote.NotificationTuple)"><CODE>RemoteNotificationClientHandler.addNotificationListener(java.lang.Integer, mx4j.remote.NotificationTuple)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fetchNotifications(long, int, long)"><!-- --></A><H3>
fetchNotifications</H3>
<PRE>
protected abstract javax.management.remote.NotificationResult <B>fetchNotifications</B>(long&nbsp;sequence,
                                                                                 int&nbsp;maxNumber,
                                                                                 long&nbsp;timeout)
                                                                          throws java.io.IOException</PRE>
<DL>
<DD>Calls the server side to fetch notifications.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRetryPeriod()"><!-- --></A><H3>
getRetryPeriod</H3>
<PRE>
protected long <B>getRetryPeriod</B>()</PRE>
<DL>
<DD>Returns the period between two retries if the connection with the server side fails.
 This implementation returns the heartbeat pulse period, but can be overridden.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mx4j/remote/AbstractRemoteNotificationClientHandler.html#getMaxRetries()"><CODE>getMaxRetries()</CODE></A>, 
<A HREF="../../mx4j/remote/AbstractRemoteNotificationClientHandler.html#AbstractRemoteNotificationClientHandler(mx4j.remote.ConnectionNotificationEmitter, mx4j.remote.HeartBeat, java.util.Map)"><CODE>AbstractRemoteNotificationClientHandler(mx4j.remote.ConnectionNotificationEmitter, mx4j.remote.HeartBeat, java.util.Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRetries()"><!-- --></A><H3>
getMaxRetries</H3>
<PRE>
protected int <B>getMaxRetries</B>()</PRE>
<DL>
<DD>Returns the maximum number of attempts that should be made before declaring a connection
 failed.
 This implementation returns the heartbeat max retries, but can be overridden.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mx4j/remote/AbstractRemoteNotificationClientHandler.html#getRetryPeriod()"><CODE>getRetryPeriod()</CODE></A>, 
<A HREF="../../mx4j/remote/AbstractRemoteNotificationClientHandler.html#AbstractRemoteNotificationClientHandler(mx4j.remote.ConnectionNotificationEmitter, mx4j.remote.HeartBeat, java.util.Map)"><CODE>AbstractRemoteNotificationClientHandler(mx4j.remote.ConnectionNotificationEmitter, mx4j.remote.HeartBeat, java.util.Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendConnectionNotificationLost(long)"><!-- --></A><H3>
sendConnectionNotificationLost</H3>
<PRE>
protected void <B>sendConnectionNotificationLost</B>(long&nbsp;number)</PRE>
<DL>
<DD>Sends the <CODE>JMXConnectionNotification.NOTIFS_LOST</CODE> notification
 using the emitter passed to <A HREF="../../mx4j/remote/AbstractRemoteNotificationClientHandler.html" title="class in mx4j.remote"><CODE>AbstractRemoteNotificationClientHandler</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationsCount()"><!-- --></A><H3>
getNotificationsCount</H3>
<PRE>
protected int <B>getNotificationsCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
protected <A HREF="../../mx4j/log/Logger.html" title="class in mx4j.log">Logger</A> <B>getLogger</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractRemoteNotificationClientHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mx4j/remote/AbstractHeartBeat.html" title="class in mx4j.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mx4j/remote/ClientProxy.html" title="class in mx4j.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractRemoteNotificationClientHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><small>Copyright &#169; 2001-2005 The MX4J Contributors. All Rights Reserved.</small></center>
</BODY>
</HTML>
