<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:07 CEST 2006 -->
<TITLE>
ConnectionResolver (MX4J API)
</TITLE>

<META NAME="keywords" CONTENT="mx4j.remote.ConnectionResolver class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConnectionResolver (MX4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectionResolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mx4j/remote/ConnectionNotificationEmitter.html" title="class in mx4j.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mx4j/remote/DefaultRemoteNotificationServerHandler.html" title="class in mx4j.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mx4j.remote</FONT>
<BR>
Class ConnectionResolver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../mx4j/remote/ProviderHelper.html" title="class in mx4j.remote">mx4j.remote.ProviderHelper</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>mx4j.remote.ConnectionResolver</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../mx4j/tools/remote/http/HTTPResolver.html" title="class in mx4j.tools.remote.http">HTTPResolver</A>, <A HREF="../../mx4j/remote/resolver/rmi/Resolver.html" title="class in mx4j.remote.resolver.rmi">Resolver</A>, <A HREF="../../mx4j/tools/remote/resolver/local/Resolver.html" title="class in mx4j.tools.remote.resolver.local">Resolver</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ConnectionResolver</B><DT>extends <A HREF="../../mx4j/remote/ProviderHelper.html" title="class in mx4j.remote">ProviderHelper</A></DL>

<P>
ConnectionResolver handles the details of creating connections for different protocols.
 Subclasses for the specific protocol are instantiated using a mechanism very similar to the
 one specified by <CODE>JMXConnectorFactory</CODE>. Here a subclass
 has a fully qualified name specified like this:
 <package>.resolver.<protocol>.Resolver, for example
 <A HREF="../../mx4j/remote/resolver/rmi/Resolver.html" title="class in mx4j.remote.resolver.rmi"><CODE>Resolver</CODE></A>
 This class is used from both the client and the server.
 The former uses it to lookup stubs or connections to the server side; the latter uses it
 to create server instances and make them availale to clients, for example via JNDI.
 The client and server methods have not been splitted into 2 different interfaces because
 most of the times they share common code, although it may have been a better design.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.6 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mx4j/remote/ConnectionResolver.html#ConnectionResolver()">ConnectionResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/ConnectionResolver.html#bindClient(java.lang.Object, java.util.Map)">bindClient</A></B>(java.lang.Object&nbsp;client,
           java.util.Map&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the client returned by <A HREF="../../mx4j/remote/ConnectionResolver.html#lookupClient(javax.management.remote.JMXServiceURL, java.util.Map)"><CODE>lookupClient(javax.management.remote.JMXServiceURL, java.util.Map)</CODE></A> to the server side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.management.remote.JMXServiceURL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/ConnectionResolver.html#bindServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)">bindServer</A></B>(java.lang.Object&nbsp;server,
           javax.management.remote.JMXServiceURL&nbsp;url,
           java.util.Map&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the server created by <A HREF="../../mx4j/remote/ConnectionResolver.html#createServer(javax.management.remote.JMXServiceURL, java.util.Map)"><CODE>createServer(javax.management.remote.JMXServiceURL, java.util.Map)</CODE></A> to a place specified by the JMXServiceURL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/ConnectionResolver.html#createServer(javax.management.remote.JMXServiceURL, java.util.Map)">createServer</A></B>(javax.management.remote.JMXServiceURL&nbsp;url,
             java.util.Map&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the server as specified in the given JMXServiceURL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/ConnectionResolver.html#destroyServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)">destroyServer</A></B>(java.lang.Object&nbsp;server,
              javax.management.remote.JMXServiceURL&nbsp;url,
              java.util.Map&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the server created by <A HREF="../../mx4j/remote/ConnectionResolver.html#createServer(javax.management.remote.JMXServiceURL, java.util.Map)"><CODE>createServer(javax.management.remote.JMXServiceURL, java.util.Map)</CODE></A>, by cleaning up resources it may have requested
 at creation time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/ConnectionResolver.html#lookupClient(javax.management.remote.JMXServiceURL, java.util.Map)">lookupClient</A></B>(javax.management.remote.JMXServiceURL&nbsp;url,
             java.util.Map&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up a connection with the server side as specified in the given JMXServiceURL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../mx4j/remote/ConnectionResolver.html" title="class in mx4j.remote">ConnectionResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/ConnectionResolver.html#newConnectionResolver(java.lang.String, java.util.Map)">newConnectionResolver</A></B>(java.lang.String&nbsp;proto,
                      java.util.Map&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a subclass of ConnectionResolver for the specified protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/remote/ConnectionResolver.html#unbindServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)">unbindServer</A></B>(java.lang.Object&nbsp;server,
             javax.management.remote.JMXServiceURL&nbsp;address,
             java.util.Map&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbinds the server bound by <A HREF="../../mx4j/remote/ConnectionResolver.html#bindServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)"><CODE>bindServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)</CODE></A> from the place specified by the JMXServiceURL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mx4j.remote.ProviderHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class mx4j.remote.<A HREF="../../mx4j/remote/ProviderHelper.html" title="class in mx4j.remote">ProviderHelper</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mx4j/remote/ProviderHelper.html#constructClassName(java.lang.String, java.lang.String, java.lang.String)">constructClassName</A>, <A HREF="../../mx4j/remote/ProviderHelper.html#findSystemPackageList(java.lang.String)">findSystemPackageList</A>, <A HREF="../../mx4j/remote/ProviderHelper.html#getLogger()">getLogger</A>, <A HREF="../../mx4j/remote/ProviderHelper.html#loadClass(java.lang.String, java.lang.ClassLoader)">loadClass</A>, <A HREF="../../mx4j/remote/ProviderHelper.html#normalizeProtocol(java.lang.String)">normalizeProtocol</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ConnectionResolver()"><!-- --></A><H3>
ConnectionResolver</H3>
<PRE>
public <B>ConnectionResolver</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newConnectionResolver(java.lang.String, java.util.Map)"><!-- --></A><H3>
newConnectionResolver</H3>
<PRE>
public static <A HREF="../../mx4j/remote/ConnectionResolver.html" title="class in mx4j.remote">ConnectionResolver</A> <B>newConnectionResolver</B>(java.lang.String&nbsp;proto,
                                                       java.util.Map&nbsp;environment)</PRE>
<DL>
<DD>Returns a subclass of ConnectionResolver for the specified protocol.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupClient(javax.management.remote.JMXServiceURL, java.util.Map)"><!-- --></A><H3>
lookupClient</H3>
<PRE>
public abstract java.lang.Object <B>lookupClient</B>(javax.management.remote.JMXServiceURL&nbsp;url,
                                              java.util.Map&nbsp;environment)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Looks up a connection with the server side as specified in the given JMXServiceURL.
 This method is used in implementations of <CODE>JMXConnector.connect()</CODE>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../mx4j/remote/ConnectionResolver.html#bindClient(java.lang.Object, java.util.Map)"><CODE>bindClient(java.lang.Object, java.util.Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindClient(java.lang.Object, java.util.Map)"><!-- --></A><H3>
bindClient</H3>
<PRE>
public abstract java.lang.Object <B>bindClient</B>(java.lang.Object&nbsp;client,
                                            java.util.Map&nbsp;environment)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Connects the client returned by <A HREF="../../mx4j/remote/ConnectionResolver.html#lookupClient(javax.management.remote.JMXServiceURL, java.util.Map)"><CODE>lookupClient(javax.management.remote.JMXServiceURL, java.util.Map)</CODE></A> to the server side.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An object of the same type as the client passed in; normally the client object itself
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createServer(javax.management.remote.JMXServiceURL, java.util.Map)"><!-- --></A><H3>
createServer</H3>
<PRE>
public abstract java.lang.Object <B>createServer</B>(javax.management.remote.JMXServiceURL&nbsp;url,
                                              java.util.Map&nbsp;environment)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Creates an instance of the server as specified in the given JMXServiceURL.
 It is only a factory method, it should just return a fresh instance of the server;
 other methods are responsible to make it available to clients (for example exporting it).
 This method is used in implementations of <CODE>JMXConnectorServerMBean.start()</CODE>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../mx4j/remote/ConnectionResolver.html#bindServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)"><CODE>bindServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)</CODE></A>, 
<A HREF="../../mx4j/remote/ConnectionResolver.html#destroyServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)"><CODE>destroyServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)"><!-- --></A><H3>
bindServer</H3>
<PRE>
public abstract javax.management.remote.JMXServiceURL <B>bindServer</B>(java.lang.Object&nbsp;server,
                                                                 javax.management.remote.JMXServiceURL&nbsp;url,
                                                                 java.util.Map&nbsp;environment)
                                                          throws java.io.IOException</PRE>
<DL>
<DD>Binds the server created by <A HREF="../../mx4j/remote/ConnectionResolver.html#createServer(javax.management.remote.JMXServiceURL, java.util.Map)"><CODE>createServer(javax.management.remote.JMXServiceURL, java.util.Map)</CODE></A> to a place specified by the JMXServiceURL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new JMXServiceURL that specifies where the server has been bound to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../mx4j/remote/ConnectionResolver.html#unbindServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)"><CODE>unbindServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unbindServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)"><!-- --></A><H3>
unbindServer</H3>
<PRE>
public abstract void <B>unbindServer</B>(java.lang.Object&nbsp;server,
                                  javax.management.remote.JMXServiceURL&nbsp;address,
                                  java.util.Map&nbsp;environment)
                           throws java.io.IOException</PRE>
<DL>
<DD>Unbinds the server bound by <A HREF="../../mx4j/remote/ConnectionResolver.html#bindServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)"><CODE>bindServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)</CODE></A> from the place specified by the JMXServiceURL.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../mx4j/remote/ConnectionResolver.html#destroyServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)"><CODE>destroyServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="destroyServer(java.lang.Object, javax.management.remote.JMXServiceURL, java.util.Map)"><!-- --></A><H3>
destroyServer</H3>
<PRE>
public abstract void <B>destroyServer</B>(java.lang.Object&nbsp;server,
                                   javax.management.remote.JMXServiceURL&nbsp;url,
                                   java.util.Map&nbsp;environment)
                            throws java.io.IOException</PRE>
<DL>
<DD>Destroys the server created by <A HREF="../../mx4j/remote/ConnectionResolver.html#createServer(javax.management.remote.JMXServiceURL, java.util.Map)"><CODE>createServer(javax.management.remote.JMXServiceURL, java.util.Map)</CODE></A>, by cleaning up resources it may have requested
 at creation time
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../mx4j/remote/ConnectionResolver.html#createServer(javax.management.remote.JMXServiceURL, java.util.Map)"><CODE>createServer(javax.management.remote.JMXServiceURL, java.util.Map)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectionResolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mx4j/remote/ConnectionNotificationEmitter.html" title="class in mx4j.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mx4j/remote/DefaultRemoteNotificationServerHandler.html" title="class in mx4j.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><small>Copyright &#169; 2001-2005 The MX4J Contributors. All Rights Reserved.</small></center>
</BODY>
</HTML>
