<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:08 CEST 2006 -->
<TITLE>
SMTP (MX4J API)
</TITLE>

<META NAME="keywords" CONTENT="mx4j.tools.mail.SMTP class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SMTP (MX4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SMTP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SMTP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mx4j.tools.mail</FONT>
<BR>
Class SMTP</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>mx4j.tools.mail.SMTP</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, javax.management.MBeanRegistration, javax.management.NotificationListener, <A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SMTP</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A>, javax.management.NotificationListener, javax.management.MBeanRegistration</DL>

<P>
This MBean is meant to send a mail given certain situation. It may be used to listen to a monitor
 or timer and send a mail.
 <p/>
 To use it you need to add to your classpath the mail.jar from the JavaMail API and the activation.jar
 from the Java Activation Framework.
 <p/>
 Besides you need to configure all the required fields, at least the serverHost and To fields and if your server
 requires login also the serverUsername and serverPassword fields
 <p/>
 The subject and content fields are subject to keyword expansions, i.e. some keyworks put between $ signs will
 be exapnded this can be used to give a more informative message. The current available expansions are
 <p/>
 $date$ -> Current date formatted with locale format
 $time$ -> Current tim formatted with locale format
 $datetime$ -> Current date and time formatted with locale format
 $notification$ -> Notification type
 $observed$ -> ObjectName of the observed object
 $objectname$ -> This MBean's objectname
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.7 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#SMTP()">SMTP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#getBCC()">getBCC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a comma separated list of addresses set in the BCC field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#getCC()">getCC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a comma separated list of addresses set in the CC field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content of the mail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#getFromAddress()">getFromAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the from address attached to mails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#getFromName()">getFromName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the from name presented on the mail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#getMimeType()">getMimeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the MIME type set to the mail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#getNotificationName()">getNotificationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the notification which will trigger the mail sending</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#getObservedObject()">getObservedObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the MBean's objectname which is being listened</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#getServerHost()">getServerHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the server's host as name or IP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#getServerPort()">getServerPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the server's port, by default is 25</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#getServerUsername()">getServerUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the username to log to the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#getSubject()">getSubject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mail subject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the timeout used when sending mails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#getTo()">getTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a comma separated list of addresses set in the TO field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#handleNotification(javax.management.Notification, java.lang.Object)">handleNotification</A></B>(javax.management.Notification&nbsp;notification,
                   java.lang.Object&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#isLoginToServer()">isLoginToServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether login to the SMTP server will be attpemted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#postDeregister()">postDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#postRegister(java.lang.Boolean)">postRegister</A></B>(java.lang.Boolean&nbsp;registrationDone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#preDeregister()">preDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A></B>(javax.management.MBeanServer&nbsp;server,
            javax.management.ObjectName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gathers some basic data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#registerListener()">registerListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#sendMail()">sendMail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will directly execute the send mail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#setBCC(java.lang.String)">setBCC</A></B>(java.lang.String&nbsp;bccAddresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a comma separated list of address which will go in the BCC mail field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#setCC(java.lang.String)">setCC</A></B>(java.lang.String&nbsp;ccAddresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a comma separated list of address which will go in the CC mail field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#setContent(java.lang.String)">setContent</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content of the mail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#setFromAddress(java.lang.String)">setFromAddress</A></B>(java.lang.String&nbsp;fromAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the form address set to mail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#setFromName(java.lang.String)">setFromName</A></B>(java.lang.String&nbsp;fromName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the from name presented on the mail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#setLoginToServer(boolean)">setLoginToServer</A></B>(boolean&nbsp;login)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to login to the SMTP server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#setMimeType(java.lang.String)">setMimeType</A></B>(java.lang.String&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the MIME type, by default it is text/plain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#setNotificationName(java.lang.String)">setNotificationName</A></B>(java.lang.String&nbsp;notificationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the notification name which will trigger the mail sending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#setObservedObject(javax.management.ObjectName)">setObservedObject</A></B>(javax.management.ObjectName&nbsp;targetMBeanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the observed object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#setServerHost(java.lang.String)">setServerHost</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the server's host, it can be set as name or IP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#setServerPassword(java.lang.String)">setServerPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets server's passowrd, use with setLoginToServer(true) and setServerUsername</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#setServerPort(int)">setServerPort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the server's port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#setServerUsername(java.lang.String)">setServerUsername</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets server's username, use with setLoginToServer(true)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#setSubject(java.lang.String)">setSubject</A></B>(java.lang.String&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mail's subject, by default is Empty subject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the send timeout, by default it is 10 secs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#setTo(java.lang.String)">setTo</A></B>(java.lang.String&nbsp;toAddresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a comma separated list of address which will go in the TO mail field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/mail/SMTP.html#unregisterListener()">unregisterListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SMTP()"><!-- --></A><H3>
SMTP</H3>
<PRE>
public <B>SMTP</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="handleNotification(javax.management.Notification, java.lang.Object)"><!-- --></A><H3>
handleNotification</H3>
<PRE>
public void <B>handleNotification</B>(javax.management.Notification&nbsp;notification,
                               java.lang.Object&nbsp;handback)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>handleNotification</CODE> in interface <CODE>javax.management.NotificationListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendMail()"><!-- --></A><H3>
sendMail</H3>
<PRE>
public void <B>sendMail</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></B></DD>
<DD>This will directly execute the send mail. It can be used to manually testing the MBean or direct execution
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html#sendMail()">sendMail</A></CODE> in interface <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBCC()"><!-- --></A><H3>
getBCC</H3>
<PRE>
public java.lang.String <B>getBCC</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></B></DD>
<DD>Gets a comma separated list of addresses set in the BCC field
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html#getBCC()">getBCC</A></CODE> in interface <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBCC(java.lang.String)"><!-- --></A><H3>
setBCC</H3>
<PRE>
public void <B>setBCC</B>(java.lang.String&nbsp;bccAddresses)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></B></DD>
<DD>Sets a comma separated list of address which will go in the BCC mail field
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html#setBCC(java.lang.String)">setBCC</A></CODE> in interface <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCC(java.lang.String)"><!-- --></A><H3>
setCC</H3>
<PRE>
public void <B>setCC</B>(java.lang.String&nbsp;ccAddresses)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></B></DD>
<DD>Sets a comma separated list of address which will go in the CC mail field
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html#setCC(java.lang.String)">setCC</A></CODE> in interface <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCC()"><!-- --></A><H3>
getCC</H3>
<PRE>
public java.lang.String <B>getCC</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></B></DD>
<DD>Gets a comma separated list of addresses set in the CC field
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html#getCC()">getCC</A></CODE> in interface <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFromAddress()"><!-- --></A><H3>
getFromAddress</H3>
<PRE>
public java.lang.String <B>getFromAddress</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></B></DD>
<DD>Gets the from address attached to mails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html#getFromAddress()">getFromAddress</A></CODE> in interface <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFromAddress(java.lang.String)"><!-- --></A><H3>
setFromAddress</H3>
<PRE>
public void <B>setFromAddress</B>(java.lang.String&nbsp;fromAddress)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></B></DD>
<DD>Sets the form address set to mail
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html#setFromAddress(java.lang.String)">setFromAddress</A></CODE> in interface <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServerHost(java.lang.String)"><!-- --></A><H3>
setServerHost</H3>
<PRE>
public void <B>setServerHost</B>(java.lang.String&nbsp;host)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></B></DD>
<DD>Sets the server's host, it can be set as name or IP
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html#setServerHost(java.lang.String)">setServerHost</A></CODE> in interface <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerHost()"><!-- --></A><H3>
getServerHost</H3>
<PRE>
public java.lang.String <B>getServerHost</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></B></DD>
<DD>Gets the server's host as name or IP
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html#getServerHost()">getServerHost</A></CODE> in interface <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServerPort(int)"><!-- --></A><H3>
setServerPort</H3>
<PRE>
public void <B>setServerPort</B>(int&nbsp;port)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></B></DD>
<DD>Sets the server's port.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html#setServerPort(int)">setServerPort</A></CODE> in interface <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerPort()"><!-- --></A><H3>
getServerPort</H3>
<PRE>
public int <B>getServerPort</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></B></DD>
<DD>Gets the server's port, by default is 25
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html#getServerPort()">getServerPort</A></CODE> in interface <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServerUsername(java.lang.String)"><!-- --></A><H3>
setServerUsername</H3>
<PRE>
public void <B>setServerUsername</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></B></DD>
<DD>Sets server's username, use with setLoginToServer(true)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html#setServerUsername(java.lang.String)">setServerUsername</A></CODE> in interface <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerUsername()"><!-- --></A><H3>
getServerUsername</H3>
<PRE>
public java.lang.String <B>getServerUsername</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></B></DD>
<DD>Gets the username to log to the server
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html#getServerUsername()">getServerUsername</A></CODE> in interface <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServerPassword(java.lang.String)"><!-- --></A><H3>
setServerPassword</H3>
<PRE>
public void <B>setServerPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></B></DD>
<DD>Sets server's passowrd, use with setLoginToServer(true) and setServerUsername
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html#setServerPassword(java.lang.String)">setServerPassword</A></CODE> in interface <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoginToServer(boolean)"><!-- --></A><H3>
setLoginToServer</H3>
<PRE>
public void <B>setLoginToServer</B>(boolean&nbsp;login)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></B></DD>
<DD>Sets whether to login to the SMTP server
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html#setLoginToServer(boolean)">setLoginToServer</A></CODE> in interface <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLoginToServer()"><!-- --></A><H3>
isLoginToServer</H3>
<PRE>
public boolean <B>isLoginToServer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></B></DD>
<DD>Indicates whether login to the SMTP server will be attpemted
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html#isLoginToServer()">isLoginToServer</A></CODE> in interface <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFromName()"><!-- --></A><H3>
getFromName</H3>
<PRE>
public java.lang.String <B>getFromName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></B></DD>
<DD>Gets the from name presented on the mail
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html#getFromName()">getFromName</A></CODE> in interface <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFromName(java.lang.String)"><!-- --></A><H3>
setFromName</H3>
<PRE>
public void <B>setFromName</B>(java.lang.String&nbsp;fromName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></B></DD>
<DD>Sets the from name presented on the mail
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html#setFromName(java.lang.String)">setFromName</A></CODE> in interface <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeType()"><!-- --></A><H3>
getMimeType</H3>
<PRE>
public java.lang.String <B>getMimeType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></B></DD>
<DD>Gets the MIME type set to the mail
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html#getMimeType()">getMimeType</A></CODE> in interface <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMimeType(java.lang.String)"><!-- --></A><H3>
setMimeType</H3>
<PRE>
public void <B>setMimeType</B>(java.lang.String&nbsp;mimeType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></B></DD>
<DD>Sets the MIME type, by default it is text/plain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html#setMimeType(java.lang.String)">setMimeType</A></CODE> in interface <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationName()"><!-- --></A><H3>
getNotificationName</H3>
<PRE>
public java.lang.String <B>getNotificationName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></B></DD>
<DD>Returns the notification which will trigger the mail sending
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html#getNotificationName()">getNotificationName</A></CODE> in interface <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNotificationName(java.lang.String)"><!-- --></A><H3>
setNotificationName</H3>
<PRE>
public void <B>setNotificationName</B>(java.lang.String&nbsp;notificationName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></B></DD>
<DD>Sets the notification name which will trigger the mail sending. If it is null any notification
 will trigger a mail
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html#setNotificationName(java.lang.String)">setNotificationName</A></CODE> in interface <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubject()"><!-- --></A><H3>
getSubject</H3>
<PRE>
public java.lang.String <B>getSubject</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></B></DD>
<DD>Gets the mail subject
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html#getSubject()">getSubject</A></CODE> in interface <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubject(java.lang.String)"><!-- --></A><H3>
setSubject</H3>
<PRE>
public void <B>setSubject</B>(java.lang.String&nbsp;subject)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></B></DD>
<DD>Sets the mail's subject, by default is Empty subject. The subject field can contain keyword expansion
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html#setSubject(java.lang.String)">setSubject</A></CODE> in interface <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public java.lang.String <B>getContent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></B></DD>
<DD>Returns the content of the mail
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html#getContent()">getContent</A></CODE> in interface <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(java.lang.String)"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(java.lang.String&nbsp;content)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></B></DD>
<DD>Sets the content of the mail
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html#setContent(java.lang.String)">setContent</A></CODE> in interface <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></B></DD>
<DD>Sets the send timeout, by default it is 10 secs
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html#setTimeout(int)">setTimeout</A></CODE> in interface <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public int <B>getTimeout</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></B></DD>
<DD>Returns the timeout used when sending mails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html#getTimeout()">getTimeout</A></CODE> in interface <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObservedObject(javax.management.ObjectName)"><!-- --></A><H3>
setObservedObject</H3>
<PRE>
public void <B>setObservedObject</B>(javax.management.ObjectName&nbsp;targetMBeanName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></B></DD>
<DD>Sets the observed object. It is expected that the observed MBean is a NotificationBroadcster
 On the contrary the MBean will not be listening to events
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html#setObservedObject(javax.management.ObjectName)">setObservedObject</A></CODE> in interface <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObservedObject()"><!-- --></A><H3>
getObservedObject</H3>
<PRE>
public javax.management.ObjectName <B>getObservedObject</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></B></DD>
<DD>Gets the MBean's objectname which is being listened
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html#getObservedObject()">getObservedObject</A></CODE> in interface <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTo()"><!-- --></A><H3>
getTo</H3>
<PRE>
public java.lang.String <B>getTo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></B></DD>
<DD>Gets a comma separated list of addresses set in the TO field
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html#getTo()">getTo</A></CODE> in interface <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTo(java.lang.String)"><!-- --></A><H3>
setTo</H3>
<PRE>
public void <B>setTo</B>(java.lang.String&nbsp;toAddresses)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></B></DD>
<DD>Sets a comma separated list of address which will go in the TO mail field
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html#setTo(java.lang.String)">setTo</A></CODE> in interface <CODE><A HREF="../../../mx4j/tools/mail/SMTPMBean.html" title="interface in mx4j.tools.mail">SMTPMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preRegister(javax.management.MBeanServer, javax.management.ObjectName)"><!-- --></A><H3>
preRegister</H3>
<PRE>
public javax.management.ObjectName <B>preRegister</B>(javax.management.MBeanServer&nbsp;server,
                                               javax.management.ObjectName&nbsp;name)
                                        throws java.lang.Exception</PRE>
<DL>
<DD>Gathers some basic data
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>preRegister</CODE> in interface <CODE>javax.management.MBeanRegistration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postRegister(java.lang.Boolean)"><!-- --></A><H3>
postRegister</H3>
<PRE>
public void <B>postRegister</B>(java.lang.Boolean&nbsp;registrationDone)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>postRegister</CODE> in interface <CODE>javax.management.MBeanRegistration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preDeregister()"><!-- --></A><H3>
preDeregister</H3>
<PRE>
public void <B>preDeregister</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>preDeregister</CODE> in interface <CODE>javax.management.MBeanRegistration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postDeregister()"><!-- --></A><H3>
postDeregister</H3>
<PRE>
public void <B>postDeregister</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>postDeregister</CODE> in interface <CODE>javax.management.MBeanRegistration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerListener()"><!-- --></A><H3>
registerListener</H3>
<PRE>
protected void <B>registerListener</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterListener()"><!-- --></A><H3>
unregisterListener</H3>
<PRE>
protected void <B>unregisterListener</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SMTP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SMTP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><small>Copyright &#169; 2001-2005 The MX4J Contributors. All Rights Reserved.</small></center>
</BODY>
</HTML>
