<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:08 CEST 2006 -->
<TITLE>
AbstractConnectionManager (MX4J API)
</TITLE>

<META NAME="keywords" CONTENT="mx4j.tools.remote.AbstractConnectionManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractConnectionManager (MX4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractConnectionManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mx4j/tools/remote/AbstractConnection.html" title="class in mx4j.tools.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mx4j/tools/remote/AbstractJMXConnector.html" title="class in mx4j.tools.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractConnectionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mx4j.tools.remote</FONT>
<BR>
Class AbstractConnectionManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>mx4j.tools.remote.AbstractConnectionManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../mx4j/tools/remote/ConnectionManager.html" title="interface in mx4j.tools.remote">ConnectionManager</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../mx4j/tools/remote/http/HTTPConnectionManager.html" title="class in mx4j.tools.remote.http">HTTPConnectionManager</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractConnectionManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../mx4j/tools/remote/ConnectionManager.html" title="interface in mx4j.tools.remote">ConnectionManager</A></DL>

<P>
Implementation of the ConnectionManager interface that implements emission of connection notifications,
 authentication, and proper closing of connections.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.8 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/remote/AbstractConnectionManager.html#AbstractConnectionManager(mx4j.tools.remote.AbstractJMXConnectorServer, java.util.Map)">AbstractConnectionManager</A></B>(<A HREF="../../../mx4j/tools/remote/AbstractJMXConnectorServer.html" title="class in mx4j.tools.remote">AbstractJMXConnectorServer</A>&nbsp;server,
                          java.util.Map&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by subclasses.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.security.auth.Subject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/remote/AbstractConnectionManager.html#authenticate(java.lang.Object)">authenticate</A></B>(java.lang.Object&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticates a Subject with the given credentials, by looking up a JMXAuthenticator
 in the environment returned by <A HREF="../../../mx4j/tools/remote/AbstractConnectionManager.html#getEnvironment()"><CODE>getEnvironment()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/remote/AbstractConnectionManager.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implemented using the template method pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/remote/AbstractConnectionManager.html#closeConnection(mx4j.tools.remote.Connection)">closeConnection</A></B>(<A HREF="../../../mx4j/tools/remote/Connection.html" title="interface in mx4j.tools.remote">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implemented using the template method pattern, handles the emission of the connection notification
 of type "closed".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mx4j/tools/remote/Connection.html" title="interface in mx4j.tools.remote">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/remote/AbstractConnectionManager.html#connect(java.lang.Object)">connect</A></B>(java.lang.Object&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implemented using the template method pattern, it handles authentication, creation of the connection ID,
 emission of connection notification of type "opened".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/remote/AbstractConnectionManager.html#createConnectionID(javax.security.auth.Subject)">createConnectionID</A></B>(javax.security.auth.Subject&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a connection ID as specified by JSR 160.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/remote/AbstractConnectionManager.html#doClose()">doClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this ConnectionManager but not the connections it manages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/remote/AbstractConnectionManager.html#doCloseConnection(mx4j.tools.remote.Connection)">doCloseConnection</A></B>(<A HREF="../../../mx4j/tools/remote/Connection.html" title="interface in mx4j.tools.remote">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the given Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../mx4j/tools/remote/Connection.html" title="interface in mx4j.tools.remote">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/remote/AbstractConnectionManager.html#doConnect(java.lang.String, javax.security.auth.Subject)">doConnect</A></B>(java.lang.String&nbsp;connectionId,
          javax.security.auth.Subject&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method to be implemented by subclasses; must return the server-side part of
 a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/remote/AbstractConnectionManager.html#getEnvironment()">getEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the environment passed when creating the JMXConnectorServer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.security.AccessControlContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/remote/AbstractConnectionManager.html#getSecurityContext()">getSecurityContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a security context at the moment of creation of this ConnectionManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/remote/AbstractConnectionManager.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the <A HREF="../../../mx4j/tools/remote/AbstractConnectionManager.html#close()"><CODE>close()</CODE></A> method has been called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mx4j/tools/remote/AbstractConnectionManager.html#setJMXConnectorServer(mx4j.tools.remote.AbstractJMXConnectorServer)">setJMXConnectorServer</A></B>(<A HREF="../../../mx4j/tools/remote/AbstractJMXConnectorServer.html" title="class in mx4j.tools.remote">AbstractJMXConnectorServer</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mx4j.tools.remote.ConnectionManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface mx4j.tools.remote.<A HREF="../../../mx4j/tools/remote/ConnectionManager.html" title="interface in mx4j.tools.remote">ConnectionManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mx4j/tools/remote/ConnectionManager.html#getProtocol()">getProtocol</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractConnectionManager(mx4j.tools.remote.AbstractJMXConnectorServer, java.util.Map)"><!-- --></A><H3>
AbstractConnectionManager</H3>
<PRE>
protected <B>AbstractConnectionManager</B>(<A HREF="../../../mx4j/tools/remote/AbstractJMXConnectorServer.html" title="class in mx4j.tools.remote">AbstractJMXConnectorServer</A>&nbsp;server,
                                    java.util.Map&nbsp;environment)</PRE>
<DL>
<DD>Called by subclasses.
<P>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - The JMXConnectorServer that will emit connection notifications<DD><CODE>environment</CODE> - The environment passed when the JMXConnectorServer is created.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setJMXConnectorServer(mx4j.tools.remote.AbstractJMXConnectorServer)"><!-- --></A><H3>
setJMXConnectorServer</H3>
<PRE>
protected void <B>setJMXConnectorServer</B>(<A HREF="../../../mx4j/tools/remote/AbstractJMXConnectorServer.html" title="class in mx4j.tools.remote">AbstractJMXConnectorServer</A>&nbsp;server)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.Object)"><!-- --></A><H3>
connect</H3>
<PRE>
public <A HREF="../../../mx4j/tools/remote/Connection.html" title="interface in mx4j.tools.remote">Connection</A> <B>connect</B>(java.lang.Object&nbsp;credentials)
                   throws java.io.IOException,
                          java.lang.SecurityException</PRE>
<DL>
<DD>Implemented using the template method pattern, it handles authentication, creation of the connection ID,
 emission of connection notification of type "opened".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/tools/remote/ConnectionManager.html#connect(java.lang.Object)">connect</A></CODE> in interface <CODE><A HREF="../../../mx4j/tools/remote/ConnectionManager.html" title="interface in mx4j.tools.remote">ConnectionManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>credentials</CODE> - The credentials sent by the client to authenticate a subject.
<DT><B>Returns:</B><DD>A new client-specific connection.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If the authentication fails.
<DD><CODE>java.io.IOException</CODE> - If the connection cannot be created.<DT><B>See Also:</B><DD><A HREF="../../../mx4j/tools/remote/AbstractConnectionManager.html#doConnect(java.lang.String, javax.security.auth.Subject)"><CODE>doConnect(java.lang.String, javax.security.auth.Subject)</CODE></A>, 
<A HREF="../../../mx4j/tools/remote/AbstractConnectionManager.html#authenticate(java.lang.Object)"><CODE>authenticate(java.lang.Object)</CODE></A>, 
<A HREF="../../../mx4j/tools/remote/AbstractConnectionManager.html#createConnectionID(javax.security.auth.Subject)"><CODE>createConnectionID(javax.security.auth.Subject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createConnectionID(javax.security.auth.Subject)"><!-- --></A><H3>
createConnectionID</H3>
<PRE>
protected java.lang.String <B>createConnectionID</B>(javax.security.auth.Subject&nbsp;subject)</PRE>
<DL>
<DD>Returns a connection ID as specified by JSR 160.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - The authenticated Subject</DL>
</DD>
</DL>
<HR>

<A NAME="doConnect(java.lang.String, javax.security.auth.Subject)"><!-- --></A><H3>
doConnect</H3>
<PRE>
protected abstract <A HREF="../../../mx4j/tools/remote/Connection.html" title="interface in mx4j.tools.remote">Connection</A> <B>doConnect</B>(java.lang.String&nbsp;connectionId,
                                        javax.security.auth.Subject&nbsp;subject)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Template method to be implemented by subclasses; must return the server-side part of
 a connection.
 When an remote invocation arrives, it will lookup the corrispondent server-side part
 of the connection and delegate the call to it. The server-side part of the connection
 must then (eventually) call the MBeanServer to satisfy the request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionId</CODE> - The connection ID for connection that is returned<DD><CODE>subject</CODE> - The authenticated Subject
<DT><B>Returns:</B><DD>The server-side part of a connection (with the given connection ID)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the connection cannot be created</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Implemented using the template method pattern
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/tools/remote/ConnectionManager.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../mx4j/tools/remote/ConnectionManager.html" title="interface in mx4j.tools.remote">ConnectionManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../mx4j/tools/remote/AbstractConnectionManager.html#doClose()"><CODE>doClose()</CODE></A>, 
<A HREF="../../../mx4j/tools/remote/AbstractConnectionManager.html#closeConnection(mx4j.tools.remote.Connection)"><CODE>closeConnection(mx4j.tools.remote.Connection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doClose()"><!-- --></A><H3>
doClose</H3>
<PRE>
protected abstract void <B>doClose</B>()
                         throws java.io.IOException</PRE>
<DL>
<DD>Closes this ConnectionManager but not the connections it manages
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If this ConnectionManager cannot be closed</DL>
</DD>
</DL>
<HR>

<A NAME="closeConnection(mx4j.tools.remote.Connection)"><!-- --></A><H3>
closeConnection</H3>
<PRE>
public void <B>closeConnection</B>(<A HREF="../../../mx4j/tools/remote/Connection.html" title="interface in mx4j.tools.remote">Connection</A>&nbsp;connection)
                     throws java.io.IOException</PRE>
<DL>
<DD>Implemented using the template method pattern, handles the emission of the connection notification
 of type "closed".
 This method is called both when closing the connector server and when closing a connector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mx4j/tools/remote/ConnectionManager.html#closeConnection(mx4j.tools.remote.Connection)">closeConnection</A></CODE> in interface <CODE><A HREF="../../../mx4j/tools/remote/ConnectionManager.html" title="interface in mx4j.tools.remote">ConnectionManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../mx4j/tools/remote/AbstractConnectionManager.html#doCloseConnection(mx4j.tools.remote.Connection)"><CODE>doCloseConnection(mx4j.tools.remote.Connection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doCloseConnection(mx4j.tools.remote.Connection)"><!-- --></A><H3>
doCloseConnection</H3>
<PRE>
protected abstract void <B>doCloseConnection</B>(<A HREF="../../../mx4j/tools/remote/Connection.html" title="interface in mx4j.tools.remote">Connection</A>&nbsp;connection)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Closes the given Connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
protected boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Returns whether the <A HREF="../../../mx4j/tools/remote/AbstractConnectionManager.html#close()"><CODE>close()</CODE></A> method has been called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvironment()"><!-- --></A><H3>
getEnvironment</H3>
<PRE>
protected java.util.Map <B>getEnvironment</B>()</PRE>
<DL>
<DD>Returns the environment passed when creating the JMXConnectorServer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityContext()"><!-- --></A><H3>
getSecurityContext</H3>
<PRE>
protected java.security.AccessControlContext <B>getSecurityContext</B>()</PRE>
<DL>
<DD>Returns a security context at the moment of creation of this ConnectionManager.
 This security context is the restricting context that should be used when a call
 from a remote client is invoked in a doPrivileged() block.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(java.lang.Object)"><!-- --></A><H3>
authenticate</H3>
<PRE>
protected javax.security.auth.Subject <B>authenticate</B>(java.lang.Object&nbsp;credentials)
                                            throws java.io.IOException,
                                                   java.lang.SecurityException</PRE>
<DL>
<DD>Authenticates a Subject with the given credentials, by looking up a JMXAuthenticator
 in the environment returned by <A HREF="../../../mx4j/tools/remote/AbstractConnectionManager.html#getEnvironment()"><CODE>getEnvironment()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.SecurityException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractConnectionManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mx4j/tools/remote/AbstractConnection.html" title="class in mx4j.tools.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mx4j/tools/remote/AbstractJMXConnector.html" title="class in mx4j.tools.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractConnectionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><small>Copyright &#169; 2001-2005 The MX4J Contributors. All Rights Reserved.</small></center>
</BODY>
</HTML>
