<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:05 CEST 2006 -->
<TITLE>
Constant Field Values (MX4J API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (MX4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#mx4j">mx4j.*</A>
</UL>

<A NAME="mx4j"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>mx4j.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>mx4j.<A HREF="mx4j/MX4JSystemKeys.html" title="class in mx4j">MX4JSystemKeys</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.MX4JSystemKeys.MX4J_LOG_PRIORITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/MX4JSystemKeys.html#MX4J_LOG_PRIORITY">MX4J_LOG_PRIORITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"mx4j.log.priority"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.MX4JSystemKeys.MX4J_LOG_PROTOTYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/MX4JSystemKeys.html#MX4J_LOG_PROTOTYPE">MX4J_LOG_PROTOTYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"mx4j.log.prototype"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.MX4JSystemKeys.MX4J_MBEAN_INVOKER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/MX4JSystemKeys.html#MX4J_MBEAN_INVOKER">MX4J_MBEAN_INVOKER</A></CODE></TD>
<TD ALIGN="right"><CODE>"mx4j.mbean.invoker"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.MX4JSystemKeys.MX4J_MBEAN_METADATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/MX4JSystemKeys.html#MX4J_MBEAN_METADATA">MX4J_MBEAN_METADATA</A></CODE></TD>
<TD ALIGN="right"><CODE>"mx4j.mbean.metadata"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.MX4JSystemKeys.MX4J_MBEANSERVER_CLASSLOADER_REPOSITORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/MX4JSystemKeys.html#MX4J_MBEANSERVER_CLASSLOADER_REPOSITORY">MX4J_MBEANSERVER_CLASSLOADER_REPOSITORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"mx4j.mbeanserver.classloader.repository"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.MX4JSystemKeys.MX4J_MBEANSERVER_REPOSITORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/MX4JSystemKeys.html#MX4J_MBEANSERVER_REPOSITORY">MX4J_MBEANSERVER_REPOSITORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"mx4j.mbeanserver.repository"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.MX4JSystemKeys.MX4J_OBJECTNAME_CACHING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/MX4JSystemKeys.html#MX4J_OBJECTNAME_CACHING">MX4J_OBJECTNAME_CACHING</A></CODE></TD>
<TD ALIGN="right"><CODE>"mx4j.objectname.caching"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.MX4JSystemKeys.MX4J_STRICT_MBEAN_INTERFACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/MX4JSystemKeys.html#MX4J_STRICT_MBEAN_INTERFACE">MX4J_STRICT_MBEAN_INTERFACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"mx4j.strict.mbean.interface"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>mx4j.loading.<A HREF="mx4j/loading/MLetParser.html" title="class in mx4j.loading">MLetParser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.loading.MLetParser.ARCHIVE_ATTR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/loading/MLetParser.html#ARCHIVE_ATTR">ARCHIVE_ATTR</A></CODE></TD>
<TD ALIGN="right"><CODE>"ARCHIVE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.loading.MLetParser.ARG_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/loading/MLetParser.html#ARG_TAG">ARG_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"ARG"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.loading.MLetParser.CLOSE_BRACKET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/loading/MLetParser.html#CLOSE_BRACKET">CLOSE_BRACKET</A></CODE></TD>
<TD ALIGN="right"><CODE>">"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.loading.MLetParser.CLOSE_COMMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/loading/MLetParser.html#CLOSE_COMMENT">CLOSE_COMMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"-->"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.loading.MLetParser.CODE_ATTR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/loading/MLetParser.html#CODE_ATTR">CODE_ATTR</A></CODE></TD>
<TD ALIGN="right"><CODE>"CODE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.loading.MLetParser.CODEBASE_ATTR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/loading/MLetParser.html#CODEBASE_ATTR">CODEBASE_ATTR</A></CODE></TD>
<TD ALIGN="right"><CODE>"CODEBASE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.loading.MLetParser.MLET_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/loading/MLetParser.html#MLET_TAG">MLET_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"MLET"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.loading.MLetParser.NAME_ATTR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/loading/MLetParser.html#NAME_ATTR">NAME_ATTR</A></CODE></TD>
<TD ALIGN="right"><CODE>"NAME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.loading.MLetParser.OBJECT_ATTR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/loading/MLetParser.html#OBJECT_ATTR">OBJECT_ATTR</A></CODE></TD>
<TD ALIGN="right"><CODE>"OBJECT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.loading.MLetParser.OPEN_BRACKET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/loading/MLetParser.html#OPEN_BRACKET">OPEN_BRACKET</A></CODE></TD>
<TD ALIGN="right"><CODE>"<"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.loading.MLetParser.OPEN_COMMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/loading/MLetParser.html#OPEN_COMMENT">OPEN_COMMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"<!--"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.loading.MLetParser.TYPE_ATTR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/loading/MLetParser.html#TYPE_ATTR">TYPE_ATTR</A></CODE></TD>
<TD ALIGN="right"><CODE>"TYPE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.loading.MLetParser.VALUE_ATTR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/loading/MLetParser.html#VALUE_ATTR">VALUE_ATTR</A></CODE></TD>
<TD ALIGN="right"><CODE>"VALUE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.loading.MLetParser.VERSION_ATTR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/loading/MLetParser.html#VERSION_ATTR">VERSION_ATTR</A></CODE></TD>
<TD ALIGN="right"><CODE>"VERSION"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>mx4j.log.<A HREF="mx4j/log/Logger.html" title="class in mx4j.log">Logger</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.log.Logger.DEBUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/log/Logger.html#DEBUG">DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.log.Logger.ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/log/Logger.html#ERROR">ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>40</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.log.Logger.FATAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/log/Logger.html#FATAL">FATAL</A></CODE></TD>
<TD ALIGN="right"><CODE>50</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.log.Logger.INFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/log/Logger.html#INFO">INFO</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.log.Logger.TRACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/log/Logger.html#TRACE">TRACE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.log.Logger.WARN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/log/Logger.html#WARN">WARN</A></CODE></TD>
<TD ALIGN="right"><CODE>30</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>mx4j.remote.<A HREF="mx4j/remote/MX4JRemoteConstants.html" title="interface in mx4j.remote">MX4JRemoteConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.remote.MX4JRemoteConstants.CLIENT_PROVIDER_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/remote/MX4JRemoteConstants.html#CLIENT_PROVIDER_CLASS">CLIENT_PROVIDER_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"ClientProvider"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.remote.MX4JRemoteConstants.CONNECTION_HEARTBEAT_PERIOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/remote/MX4JRemoteConstants.html#CONNECTION_HEARTBEAT_PERIOD">CONNECTION_HEARTBEAT_PERIOD</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmx.remote.x.connection.heartbeat.period"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.remote.MX4JRemoteConstants.CONNECTION_HEARTBEAT_RETRIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/remote/MX4JRemoteConstants.html#CONNECTION_HEARTBEAT_RETRIES">CONNECTION_HEARTBEAT_RETRIES</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmx.remote.x.connection.heartbeat.retries"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.remote.MX4JRemoteConstants.FETCH_NOTIFICATIONS_MAX_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/remote/MX4JRemoteConstants.html#FETCH_NOTIFICATIONS_MAX_NUMBER">FETCH_NOTIFICATIONS_MAX_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmx.remote.x.client.max.notifications"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.remote.MX4JRemoteConstants.FETCH_NOTIFICATIONS_SLEEP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/remote/MX4JRemoteConstants.html#FETCH_NOTIFICATIONS_SLEEP">FETCH_NOTIFICATIONS_SLEEP</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmx.remote.x.notification.fetch.sleep"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.remote.MX4JRemoteConstants.FETCH_NOTIFICATIONS_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/remote/MX4JRemoteConstants.html#FETCH_NOTIFICATIONS_TIMEOUT">FETCH_NOTIFICATIONS_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmx.remote.x.client.fetch.timeout"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.remote.MX4JRemoteConstants.HTTP_SERVER_CONFIGURATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/remote/MX4JRemoteConstants.html#HTTP_SERVER_CONFIGURATION">HTTP_SERVER_CONFIGURATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmx.remote.x.http.server.configuration"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.remote.MX4JRemoteConstants.NOTIFICATION_BUFFER_CAPACITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/remote/MX4JRemoteConstants.html#NOTIFICATION_BUFFER_CAPACITY">NOTIFICATION_BUFFER_CAPACITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmx.remote.x.buffer.size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.remote.MX4JRemoteConstants.NOTIFICATION_PURGE_DISTANCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/remote/MX4JRemoteConstants.html#NOTIFICATION_PURGE_DISTANCE">NOTIFICATION_PURGE_DISTANCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmx.remote.x.notification.purge.distance"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.remote.MX4JRemoteConstants.NOTIFICATION_QUEUE_CAPACITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/remote/MX4JRemoteConstants.html#NOTIFICATION_QUEUE_CAPACITY">NOTIFICATION_QUEUE_CAPACITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmx.remote.x.queue.size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.remote.MX4JRemoteConstants.PROTOCOL_RESOLVER_PACKAGES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/remote/MX4JRemoteConstants.html#PROTOCOL_RESOLVER_PACKAGES">PROTOCOL_RESOLVER_PACKAGES</A></CODE></TD>
<TD ALIGN="right"><CODE>"mx4j.remote.resolver.pkgs"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.remote.MX4JRemoteConstants.PROVIDER_PACKAGES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/remote/MX4JRemoteConstants.html#PROVIDER_PACKAGES">PROVIDER_PACKAGES</A></CODE></TD>
<TD ALIGN="right"><CODE>"mx4j.remote.provider|mx4j.tools.remote.provider"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.remote.MX4JRemoteConstants.PROVIDER_PACKAGES_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/remote/MX4JRemoteConstants.html#PROVIDER_PACKAGES_SEPARATOR">PROVIDER_PACKAGES_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"|"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.remote.MX4JRemoteConstants.RESOLVER_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/remote/MX4JRemoteConstants.html#RESOLVER_CLASS">RESOLVER_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Resolver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.remote.MX4JRemoteConstants.RESOLVER_PACKAGES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/remote/MX4JRemoteConstants.html#RESOLVER_PACKAGES">RESOLVER_PACKAGES</A></CODE></TD>
<TD ALIGN="right"><CODE>"mx4j.remote.resolver|mx4j.tools.remote.resolver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.remote.MX4JRemoteConstants.RESOLVER_PACKAGES_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/remote/MX4JRemoteConstants.html#RESOLVER_PACKAGES_SEPARATOR">RESOLVER_PACKAGES_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"|"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.remote.MX4JRemoteConstants.SERVER_PROVIDER_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/remote/MX4JRemoteConstants.html#SERVER_PROVIDER_CLASS">SERVER_PROVIDER_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"ServerProvider"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>mx4j.server.interceptor.<A HREF="mx4j/server/interceptor/MBeanServerInterceptor.html" title="interface in mx4j.server.interceptor">MBeanServerInterceptor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.server.interceptor.MBeanServerInterceptor.POST_DEREGISTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/server/interceptor/MBeanServerInterceptor.html#POST_DEREGISTER">POST_DEREGISTER</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.server.interceptor.MBeanServerInterceptor.POST_REGISTER_FALSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/server/interceptor/MBeanServerInterceptor.html#POST_REGISTER_FALSE">POST_REGISTER_FALSE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.server.interceptor.MBeanServerInterceptor.POST_REGISTER_TRUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/server/interceptor/MBeanServerInterceptor.html#POST_REGISTER_TRUE">POST_REGISTER_TRUE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.server.interceptor.MBeanServerInterceptor.PRE_DEREGISTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/server/interceptor/MBeanServerInterceptor.html#PRE_DEREGISTER">PRE_DEREGISTER</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.server.interceptor.MBeanServerInterceptor.PRE_REGISTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/server/interceptor/MBeanServerInterceptor.html#PRE_REGISTER">PRE_REGISTER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>mx4j.server.interceptor.<A HREF="mx4j/server/interceptor/MBeanServerInterceptorConfigurator.html" title="class in mx4j.server.interceptor">MBeanServerInterceptorConfigurator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.server.interceptor.MBeanServerInterceptorConfigurator.OBJECT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/server/interceptor/MBeanServerInterceptorConfigurator.html#OBJECT_NAME">OBJECT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"JMImplementation:type=MBeanServerInterceptorConfigurator"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>mx4j.tools.adaptor.http.<A HREF="mx4j/tools/adaptor/http/HttpConstants.html" title="class in mx4j.tools.adaptor.http">HttpConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.tools.adaptor.http.HttpConstants.HTTP_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/tools/adaptor/http/HttpConstants.html#HTTP_VERSION">HTTP_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"HTTP/1.0 "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.tools.adaptor.http.HttpConstants.METHOD_GET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/tools/adaptor/http/HttpConstants.html#METHOD_GET">METHOD_GET</A></CODE></TD>
<TD ALIGN="right"><CODE>"GET"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.tools.adaptor.http.HttpConstants.METHOD_POST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/tools/adaptor/http/HttpConstants.html#METHOD_POST">METHOD_POST</A></CODE></TD>
<TD ALIGN="right"><CODE>"POST"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.tools.adaptor.http.HttpConstants.SERVER_INFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/tools/adaptor/http/HttpConstants.html#SERVER_INFO">SERVER_INFO</A></CODE></TD>
<TD ALIGN="right"><CODE>"MX4J-HTTPD/1.0"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.tools.adaptor.http.HttpConstants.STATUS_AUTHENTICATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/tools/adaptor/http/HttpConstants.html#STATUS_AUTHENTICATE">STATUS_AUTHENTICATE</A></CODE></TD>
<TD ALIGN="right"><CODE>401</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.tools.adaptor.http.HttpConstants.STATUS_BAD_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/tools/adaptor/http/HttpConstants.html#STATUS_BAD_REQUEST">STATUS_BAD_REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>400</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.tools.adaptor.http.HttpConstants.STATUS_FORBIDDEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/tools/adaptor/http/HttpConstants.html#STATUS_FORBIDDEN">STATUS_FORBIDDEN</A></CODE></TD>
<TD ALIGN="right"><CODE>403</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.tools.adaptor.http.HttpConstants.STATUS_INTERNAL_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/tools/adaptor/http/HttpConstants.html#STATUS_INTERNAL_ERROR">STATUS_INTERNAL_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>500</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.tools.adaptor.http.HttpConstants.STATUS_MOVED_PERMANENTLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/tools/adaptor/http/HttpConstants.html#STATUS_MOVED_PERMANENTLY">STATUS_MOVED_PERMANENTLY</A></CODE></TD>
<TD ALIGN="right"><CODE>301</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.tools.adaptor.http.HttpConstants.STATUS_MOVED_TEMPORARILY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/tools/adaptor/http/HttpConstants.html#STATUS_MOVED_TEMPORARILY">STATUS_MOVED_TEMPORARILY</A></CODE></TD>
<TD ALIGN="right"><CODE>302</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.tools.adaptor.http.HttpConstants.STATUS_NO_CONTENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/tools/adaptor/http/HttpConstants.html#STATUS_NO_CONTENT">STATUS_NO_CONTENT</A></CODE></TD>
<TD ALIGN="right"><CODE>204</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.tools.adaptor.http.HttpConstants.STATUS_NOT_ALLOWED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/tools/adaptor/http/HttpConstants.html#STATUS_NOT_ALLOWED">STATUS_NOT_ALLOWED</A></CODE></TD>
<TD ALIGN="right"><CODE>405</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.tools.adaptor.http.HttpConstants.STATUS_NOT_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/tools/adaptor/http/HttpConstants.html#STATUS_NOT_FOUND">STATUS_NOT_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>404</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.tools.adaptor.http.HttpConstants.STATUS_NOT_IMPLEMENTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/tools/adaptor/http/HttpConstants.html#STATUS_NOT_IMPLEMENTED">STATUS_NOT_IMPLEMENTED</A></CODE></TD>
<TD ALIGN="right"><CODE>501</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.tools.adaptor.http.HttpConstants.STATUS_OKAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/tools/adaptor/http/HttpConstants.html#STATUS_OKAY">STATUS_OKAY</A></CODE></TD>
<TD ALIGN="right"><CODE>200</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>mx4j.tools.config.<A HREF="mx4j/tools/config/DefaultConfigurationBuilder.html" title="class in mx4j.tools.config">DefaultConfigurationBuilder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.tools.config.DefaultConfigurationBuilder.RESTART_COMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/tools/config/DefaultConfigurationBuilder.html#RESTART_COMMAND">RESTART_COMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>"restart"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.tools.config.DefaultConfigurationBuilder.SHUTDOWN_COMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/tools/config/DefaultConfigurationBuilder.html#SHUTDOWN_COMMAND">SHUTDOWN_COMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>"shutdown"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>mx4j.tools.remote.http.<A HREF="mx4j/tools/remote/http/HTTPConnectorServer.html" title="class in mx4j.tools.remote.http">HTTPConnectorServer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.tools.remote.http.HTTPConnectorServer.EMBEDDED_WEB_CONTAINER_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/tools/remote/http/HTTPConnectorServer.html#EMBEDDED_WEB_CONTAINER_CLASS">EMBEDDED_WEB_CONTAINER_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmx.remote.x.http.embedded.web.container.class"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.tools.remote.http.HTTPConnectorServer.USE_EXTERNAL_WEB_CONTAINER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/tools/remote/http/HTTPConnectorServer.html#USE_EXTERNAL_WEB_CONTAINER">USE_EXTERNAL_WEB_CONTAINER</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmx.remote.x.http.use.external.web.container"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.tools.remote.http.HTTPConnectorServer.WEB_CONTAINER_CONFIGURATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/tools/remote/http/HTTPConnectorServer.html#WEB_CONTAINER_CONFIGURATION">WEB_CONTAINER_CONFIGURATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmx.remote.x.http.server.configuration"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>mx4j.tools.remote.http.<A HREF="mx4j/tools/remote/http/HTTPResolver.html" title="class in mx4j.tools.remote.http">HTTPResolver</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.tools.remote.http.HTTPResolver.DEFAULT_WEB_CONTAINER_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/tools/remote/http/HTTPResolver.html#DEFAULT_WEB_CONTAINER_CLASS">DEFAULT_WEB_CONTAINER_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"mx4j.tools.remote.http.jetty.JettyWebContainer"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>mx4j.tools.remote.soap.axis.ser.<A HREF="mx4j/tools/remote/soap/axis/ser/AxisSerializer.html" title="class in mx4j.tools.remote.soap.axis.ser">AxisSerializer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.tools.remote.soap.axis.ser.AxisSerializer.SCHEMA_ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/tools/remote/soap/axis/ser/AxisSerializer.html#SCHEMA_ALL">SCHEMA_ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>"all"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.tools.remote.soap.axis.ser.AxisSerializer.SCHEMA_COMPLEX_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/tools/remote/soap/axis/ser/AxisSerializer.html#SCHEMA_COMPLEX_TYPE">SCHEMA_COMPLEX_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"complexType"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.tools.remote.soap.axis.ser.AxisSerializer.SCHEMA_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/tools/remote/soap/axis/ser/AxisSerializer.html#SCHEMA_ELEMENT">SCHEMA_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"element"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="mx4j.tools.remote.soap.axis.ser.AxisSerializer.SCHEMA_SEQUENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="mx4j/tools/remote/soap/axis/ser/AxisSerializer.html#SCHEMA_SEQUENCE">SCHEMA_SEQUENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"sequence"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><small>Copyright &#169; 2001-2005 The MX4J Contributors. All Rights Reserved.</small></center>
</BODY>
</HTML>
