<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:09 CEST 2006 -->
<TITLE>
HTTPConnectionHandler (MX4J API)
</TITLE>

<META NAME="keywords" CONTENT="mx4j.tools.remote.http.HTTPConnectionHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HTTPConnectionHandler (MX4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTTPConnectionHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mx4j/tools/remote/http/HTTPClientInvoker.html" title="class in mx4j.tools.remote.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../mx4j/tools/remote/http/HTTPConnectionManager.html" title="class in mx4j.tools.remote.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTTPConnectionHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mx4j.tools.remote.http</FONT>
<BR>
Class HTTPConnectionHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../mx4j/tools/remote/AbstractConnection.html" title="class in mx4j.tools.remote">mx4j.tools.remote.AbstractConnection</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../mx4j/tools/remote/JMXConnectionHandler.html" title="class in mx4j.tools.remote">mx4j.tools.remote.JMXConnectionHandler</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>mx4j.tools.remote.http.HTTPConnectionHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../mx4j/tools/remote/Connection.html" title="interface in mx4j.tools.remote">Connection</A>, <A HREF="../../../../mx4j/tools/remote/http/HTTPConnection.html" title="interface in mx4j.tools.remote.http">HTTPConnection</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnection.html" title="interface in mx4j.tools.remote">JMXConnection</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>HTTPConnectionHandler</B><DT>extends <A HREF="../../../../mx4j/tools/remote/JMXConnectionHandler.html" title="class in mx4j.tools.remote">JMXConnectionHandler</A><DT>implements <A HREF="../../../../mx4j/tools/remote/http/HTTPConnection.html" title="interface in mx4j.tools.remote.http">HTTPConnection</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mx4j/tools/remote/http/HTTPConnectionHandler.html#HTTPConnectionHandler(mx4j.tools.remote.JMXConnection, mx4j.tools.remote.ConnectionManager, java.lang.String)">HTTPConnectionHandler</A></B>(<A HREF="../../../../mx4j/tools/remote/JMXConnection.html" title="interface in mx4j.tools.remote">JMXConnection</A>&nbsp;connection,
                      <A HREF="../../../../mx4j/tools/remote/ConnectionManager.html" title="interface in mx4j.tools.remote">ConnectionManager</A>&nbsp;manager,
                      java.lang.String&nbsp;connectionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/remote/http/HTTPConnectionHandler.html#addNotificationListener(javax.management.ObjectName, java.lang.Object, javax.security.auth.Subject)">addNotificationListener</A></B>(javax.management.ObjectName&nbsp;name,
                        java.lang.Object&nbsp;filter,
                        javax.security.auth.Subject&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/remote/http/HTTPConnectionHandler.html#connect(java.lang.Object)">connect</A></B>(java.lang.Object&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a call initiated by <CODE>JMXConnector.connect()</CODE>
 arrives on server side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.remote.NotificationResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/remote/http/HTTPConnectionHandler.html#fetchNotifications(long, int, long)">fetchNotifications</A></B>(long&nbsp;clientSequenceNumber,
                   int&nbsp;maxNotifications,
                   long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/remote/http/HTTPConnectionHandler.html#removeNotificationListeners(javax.management.ObjectName, java.lang.Integer[], javax.security.auth.Subject)">removeNotificationListeners</A></B>(javax.management.ObjectName&nbsp;name,
                            java.lang.Integer[]&nbsp;listenerIDs,
                            javax.security.auth.Subject&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mx4j.tools.remote.JMXConnectionHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class mx4j.tools.remote.<A HREF="../../../../mx4j/tools/remote/JMXConnectionHandler.html" title="class in mx4j.tools.remote">JMXConnectionHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../mx4j/tools/remote/JMXConnectionHandler.html#addNotificationListener(javax.management.ObjectName, javax.management.ObjectName, java.lang.Object, java.lang.Object, javax.security.auth.Subject)">addNotificationListener</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnectionHandler.html#close()">close</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnectionHandler.html#createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName, java.lang.Object, java.lang.String[], javax.security.auth.Subject)">createMBean</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnectionHandler.html#createMBean(java.lang.String, javax.management.ObjectName, java.lang.Object, java.lang.String[], javax.security.auth.Subject)">createMBean</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnectionHandler.html#getAttribute(javax.management.ObjectName, java.lang.String, javax.security.auth.Subject)">getAttribute</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnectionHandler.html#getAttributes(javax.management.ObjectName, java.lang.String[], javax.security.auth.Subject)">getAttributes</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnectionHandler.html#getConnection()">getConnection</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnectionHandler.html#getDefaultDomain(javax.security.auth.Subject)">getDefaultDomain</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnectionHandler.html#getDomains(javax.security.auth.Subject)">getDomains</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnectionHandler.html#getMBeanCount(javax.security.auth.Subject)">getMBeanCount</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnectionHandler.html#getMBeanInfo(javax.management.ObjectName, javax.security.auth.Subject)">getMBeanInfo</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnectionHandler.html#getObjectInstance(javax.management.ObjectName, javax.security.auth.Subject)">getObjectInstance</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnectionHandler.html#invoke(javax.management.ObjectName, java.lang.String, java.lang.Object, java.lang.String[], javax.security.auth.Subject)">invoke</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnectionHandler.html#isClosed()">isClosed</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnectionHandler.html#isInstanceOf(javax.management.ObjectName, java.lang.String, javax.security.auth.Subject)">isInstanceOf</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnectionHandler.html#isRegistered(javax.management.ObjectName, javax.security.auth.Subject)">isRegistered</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnectionHandler.html#queryMBeans(javax.management.ObjectName, java.lang.Object, javax.security.auth.Subject)">queryMBeans</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnectionHandler.html#queryNames(javax.management.ObjectName, java.lang.Object, javax.security.auth.Subject)">queryNames</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnectionHandler.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName, java.lang.Object, java.lang.Object, javax.security.auth.Subject)">removeNotificationListener</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnectionHandler.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.security.auth.Subject)">removeNotificationListener</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnectionHandler.html#setAttribute(javax.management.ObjectName, java.lang.Object, javax.security.auth.Subject)">setAttribute</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnectionHandler.html#setAttributes(javax.management.ObjectName, java.lang.Object, javax.security.auth.Subject)">setAttributes</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnectionHandler.html#unregisterMBean(javax.management.ObjectName, javax.security.auth.Subject)">unregisterMBean</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mx4j.tools.remote.AbstractConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class mx4j.tools.remote.<A HREF="../../../../mx4j/tools/remote/AbstractConnection.html" title="class in mx4j.tools.remote">AbstractConnection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../mx4j/tools/remote/AbstractConnection.html#getConnectionId()">getConnectionId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mx4j.tools.remote.JMXConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface mx4j.tools.remote.<A HREF="../../../../mx4j/tools/remote/JMXConnection.html" title="interface in mx4j.tools.remote">JMXConnection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../mx4j/tools/remote/JMXConnection.html#addNotificationListener(javax.management.ObjectName, javax.management.ObjectName, java.lang.Object, java.lang.Object, javax.security.auth.Subject)">addNotificationListener</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnection.html#close()">close</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnection.html#createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName, java.lang.Object, java.lang.String[], javax.security.auth.Subject)">createMBean</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnection.html#createMBean(java.lang.String, javax.management.ObjectName, java.lang.Object, java.lang.String[], javax.security.auth.Subject)">createMBean</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnection.html#getAttribute(javax.management.ObjectName, java.lang.String, javax.security.auth.Subject)">getAttribute</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnection.html#getAttributes(javax.management.ObjectName, java.lang.String[], javax.security.auth.Subject)">getAttributes</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnection.html#getDefaultDomain(javax.security.auth.Subject)">getDefaultDomain</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnection.html#getDomains(javax.security.auth.Subject)">getDomains</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnection.html#getMBeanCount(javax.security.auth.Subject)">getMBeanCount</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnection.html#getMBeanInfo(javax.management.ObjectName, javax.security.auth.Subject)">getMBeanInfo</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnection.html#getObjectInstance(javax.management.ObjectName, javax.security.auth.Subject)">getObjectInstance</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnection.html#invoke(javax.management.ObjectName, java.lang.String, java.lang.Object, java.lang.String[], javax.security.auth.Subject)">invoke</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnection.html#isInstanceOf(javax.management.ObjectName, java.lang.String, javax.security.auth.Subject)">isInstanceOf</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnection.html#isRegistered(javax.management.ObjectName, javax.security.auth.Subject)">isRegistered</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnection.html#queryMBeans(javax.management.ObjectName, java.lang.Object, javax.security.auth.Subject)">queryMBeans</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnection.html#queryNames(javax.management.ObjectName, java.lang.Object, javax.security.auth.Subject)">queryNames</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnection.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName, java.lang.Object, java.lang.Object, javax.security.auth.Subject)">removeNotificationListener</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnection.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.security.auth.Subject)">removeNotificationListener</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnection.html#setAttribute(javax.management.ObjectName, java.lang.Object, javax.security.auth.Subject)">setAttribute</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnection.html#setAttributes(javax.management.ObjectName, java.lang.Object, javax.security.auth.Subject)">setAttributes</A>, <A HREF="../../../../mx4j/tools/remote/JMXConnection.html#unregisterMBean(javax.management.ObjectName, javax.security.auth.Subject)">unregisterMBean</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HTTPConnectionHandler(mx4j.tools.remote.JMXConnection, mx4j.tools.remote.ConnectionManager, java.lang.String)"><!-- --></A><H3>
HTTPConnectionHandler</H3>
<PRE>
public <B>HTTPConnectionHandler</B>(<A HREF="../../../../mx4j/tools/remote/JMXConnection.html" title="interface in mx4j.tools.remote">JMXConnection</A>&nbsp;connection,
                             <A HREF="../../../../mx4j/tools/remote/ConnectionManager.html" title="interface in mx4j.tools.remote">ConnectionManager</A>&nbsp;manager,
                             java.lang.String&nbsp;connectionId)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="connect(java.lang.Object)"><!-- --></A><H3>
connect</H3>
<PRE>
public java.lang.String <B>connect</B>(java.lang.Object&nbsp;credentials)
                         throws java.io.IOException,
                                java.lang.SecurityException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../mx4j/tools/remote/http/HTTPConnection.html" title="interface in mx4j.tools.remote.http">HTTPConnection</A></CODE></B></DD>
<DD>This method is called when a call initiated by <CODE>JMXConnector.connect()</CODE>
 arrives on server side. For HTTP connections, the socket is handled by the web container, but
 the remote procedure call that arrives along with the HTTP request is parsed and then (normally)
 forwarded to a JavaBean (that will implement this interface).
 Implementations of this method will normally call <A HREF="../../../../mx4j/tools/remote/ConnectionManager.html#connect(java.lang.Object)"><CODE>ConnectionManager.connect(java.lang.Object)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/remote/http/HTTPConnection.html#connect(java.lang.Object)">connect</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/remote/http/HTTPConnection.html" title="interface in mx4j.tools.remote.http">HTTPConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>credentials</CODE> - The credential for authentication
<DT><B>Returns:</B><DD>The connection id for the newly created connection
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If the authentication fails
<DD><CODE>java.io.IOException</CODE> - If a communication problem occurs</DL>
</DD>
</DL>
<HR>

<A NAME="addNotificationListener(javax.management.ObjectName, java.lang.Object, javax.security.auth.Subject)"><!-- --></A><H3>
addNotificationListener</H3>
<PRE>
public java.lang.Integer <B>addNotificationListener</B>(javax.management.ObjectName&nbsp;name,
                                                 java.lang.Object&nbsp;filter,
                                                 javax.security.auth.Subject&nbsp;delegate)
                                          throws javax.management.InstanceNotFoundException,
                                                 java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/remote/http/HTTPConnection.html#addNotificationListener(javax.management.ObjectName, java.lang.Object, javax.security.auth.Subject)">addNotificationListener</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/remote/http/HTTPConnection.html" title="interface in mx4j.tools.remote.http">HTTPConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListeners(javax.management.ObjectName, java.lang.Integer[], javax.security.auth.Subject)"><!-- --></A><H3>
removeNotificationListeners</H3>
<PRE>
public void <B>removeNotificationListeners</B>(javax.management.ObjectName&nbsp;name,
                                        java.lang.Integer[]&nbsp;listenerIDs,
                                        javax.security.auth.Subject&nbsp;delegate)
                                 throws javax.management.InstanceNotFoundException,
                                        javax.management.ListenerNotFoundException,
                                        java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/remote/http/HTTPConnection.html#removeNotificationListeners(javax.management.ObjectName, java.lang.Integer[], javax.security.auth.Subject)">removeNotificationListeners</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/remote/http/HTTPConnection.html" title="interface in mx4j.tools.remote.http">HTTPConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceNotFoundException</CODE>
<DD><CODE>javax.management.ListenerNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fetchNotifications(long, int, long)"><!-- --></A><H3>
fetchNotifications</H3>
<PRE>
public javax.management.remote.NotificationResult <B>fetchNotifications</B>(long&nbsp;clientSequenceNumber,
                                                                     int&nbsp;maxNotifications,
                                                                     long&nbsp;timeout)
                                                              throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/remote/http/HTTPConnection.html#fetchNotifications(long, int, long)">fetchNotifications</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/remote/http/HTTPConnection.html" title="interface in mx4j.tools.remote.http">HTTPConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTTPConnectionHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mx4j/tools/remote/http/HTTPClientInvoker.html" title="class in mx4j.tools.remote.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../mx4j/tools/remote/http/HTTPConnectionManager.html" title="class in mx4j.tools.remote.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTTPConnectionHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><small>Copyright &#169; 2001-2005 The MX4J Contributors. All Rights Reserved.</small></center>
</BODY>
</HTML>
