<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:09 CEST 2006 -->
<TITLE>
HTTPConnectorServer (MX4J API)
</TITLE>

<META NAME="keywords" CONTENT="mx4j.tools.remote.http.HTTPConnectorServer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HTTPConnectorServer (MX4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTTPConnectorServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mx4j/tools/remote/http/HTTPConnector.html" title="class in mx4j.tools.remote.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../mx4j/tools/remote/http/HTTPHeartBeat.html" title="class in mx4j.tools.remote.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTTPConnectorServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mx4j.tools.remote.http</FONT>
<BR>
Class HTTPConnectorServer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">javax.management.NotificationBroadcasterSupport
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">javax.management.remote.JMXConnectorServer
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../mx4j/tools/remote/AbstractJMXConnectorServer.html" title="class in mx4j.tools.remote">mx4j.tools.remote.AbstractJMXConnectorServer</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>mx4j.tools.remote.http.HTTPConnectorServer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.management.remote.JMXConnectorServerMBean, javax.management.MBeanRegistration, javax.management.NotificationBroadcaster, javax.management.NotificationEmitter</DD>
</DL>
<HR>
<DL>
<DT>public class <B>HTTPConnectorServer</B><DT>extends <A HREF="../../../../mx4j/tools/remote/AbstractJMXConnectorServer.html" title="class in mx4j.tools.remote">AbstractJMXConnectorServer</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/remote/http/HTTPConnectorServer.html#EMBEDDED_WEB_CONTAINER_CLASS">EMBEDDED_WEB_CONTAINER_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/remote/http/HTTPConnectorServer.html#USE_EXTERNAL_WEB_CONTAINER">USE_EXTERNAL_WEB_CONTAINER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/remote/http/HTTPConnectorServer.html#WEB_CONTAINER_CONFIGURATION">WEB_CONTAINER_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MX4J's implementation uses this property to specify a String that points to the configuration
 resource used to configure the HTTP server for JSR 160 connectors that use HTTP as transport.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.management.remote.JMXConnectorServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.management.remote.JMXConnectorServer</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>AUTHENTICATOR</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mx4j/tools/remote/http/HTTPConnectorServer.html#HTTPConnectorServer(javax.management.remote.JMXServiceURL, java.util.Map, javax.management.MBeanServer)">HTTPConnectorServer</A></B>(javax.management.remote.JMXServiceURL&nbsp;url,
                    java.util.Map&nbsp;environment,
                    javax.management.MBeanServer&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../mx4j/tools/remote/ConnectionManager.html" title="interface in mx4j.tools.remote">ConnectionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/remote/http/HTTPConnectorServer.html#createConnectionManager(mx4j.tools.remote.AbstractJMXConnectorServer, javax.management.remote.JMXServiceURL, java.util.Map)">createConnectionManager</A></B>(<A HREF="../../../../mx4j/tools/remote/AbstractJMXConnectorServer.html" title="class in mx4j.tools.remote">AbstractJMXConnectorServer</A>&nbsp;server,
                        javax.management.remote.JMXServiceURL&nbsp;url,
                        java.util.Map&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/remote/http/HTTPConnectorServer.html#doStart()">doStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method implemented by subclasses to start this JMXConnectorServer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/remote/http/HTTPConnectorServer.html#doStop()">doStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method implemented by subclasses to stop this JMXConnectorServer</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mx4j.tools.remote.AbstractJMXConnectorServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class mx4j.tools.remote.<A HREF="../../../../mx4j/tools/remote/AbstractJMXConnectorServer.html" title="class in mx4j.tools.remote">AbstractJMXConnectorServer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../mx4j/tools/remote/AbstractJMXConnectorServer.html#connectionClosed(java.lang.String, java.lang.String, java.lang.Object)">connectionClosed</A>, <A HREF="../../../../mx4j/tools/remote/AbstractJMXConnectorServer.html#connectionFailed(java.lang.String, java.lang.String, java.lang.Object)">connectionFailed</A>, <A HREF="../../../../mx4j/tools/remote/AbstractJMXConnectorServer.html#connectionOpened(java.lang.String, java.lang.String, java.lang.Object)">connectionOpened</A>, <A HREF="../../../../mx4j/tools/remote/AbstractJMXConnectorServer.html#getAddress()">getAddress</A>, <A HREF="../../../../mx4j/tools/remote/AbstractJMXConnectorServer.html#getAttributes()">getAttributes</A>, <A HREF="../../../../mx4j/tools/remote/AbstractJMXConnectorServer.html#getEnvironment()">getEnvironment</A>, <A HREF="../../../../mx4j/tools/remote/AbstractJMXConnectorServer.html#getLogger()">getLogger</A>, <A HREF="../../../../mx4j/tools/remote/AbstractJMXConnectorServer.html#isActive()">isActive</A>, <A HREF="../../../../mx4j/tools/remote/AbstractJMXConnectorServer.html#isStopped()">isStopped</A>, <A HREF="../../../../mx4j/tools/remote/AbstractJMXConnectorServer.html#setAddress(javax.management.remote.JMXServiceURL)">setAddress</A>, <A HREF="../../../../mx4j/tools/remote/AbstractJMXConnectorServer.html#start()">start</A>, <A HREF="../../../../mx4j/tools/remote/AbstractJMXConnectorServer.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.remote.JMXConnectorServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.remote.JMXConnectorServer</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getConnectionIds, getMBeanServer, getNotificationInfo, postDeregister, postRegister, preDeregister, preRegister, setMBeanServerForwarder, toJMXConnector</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.NotificationBroadcasterSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.NotificationBroadcasterSupport</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotificationListener, handleNotification, removeNotificationListener, removeNotificationListener, sendNotification</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WEB_CONTAINER_CONFIGURATION"><!-- --></A><H3>
WEB_CONTAINER_CONFIGURATION</H3>
<PRE>
public static final java.lang.String <B>WEB_CONTAINER_CONFIGURATION</B></PRE>
<DL>
<DD>MX4J's implementation uses this property to specify a String that points to the configuration
 resource used to configure the HTTP server for JSR 160 connectors that use HTTP as transport.
 For Jetty, the default HTTP server, this can be a URL or a relative path (in this latter case
 the resource must be in classpath).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#mx4j.tools.remote.http.HTTPConnectorServer.WEB_CONTAINER_CONFIGURATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_EXTERNAL_WEB_CONTAINER"><!-- --></A><H3>
USE_EXTERNAL_WEB_CONTAINER</H3>
<PRE>
public static final java.lang.String <B>USE_EXTERNAL_WEB_CONTAINER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#mx4j.tools.remote.http.HTTPConnectorServer.USE_EXTERNAL_WEB_CONTAINER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMBEDDED_WEB_CONTAINER_CLASS"><!-- --></A><H3>
EMBEDDED_WEB_CONTAINER_CLASS</H3>
<PRE>
public static final java.lang.String <B>EMBEDDED_WEB_CONTAINER_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#mx4j.tools.remote.http.HTTPConnectorServer.EMBEDDED_WEB_CONTAINER_CLASS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HTTPConnectorServer(javax.management.remote.JMXServiceURL, java.util.Map, javax.management.MBeanServer)"><!-- --></A><H3>
HTTPConnectorServer</H3>
<PRE>
public <B>HTTPConnectorServer</B>(javax.management.remote.JMXServiceURL&nbsp;url,
                           java.util.Map&nbsp;environment,
                           javax.management.MBeanServer&nbsp;server)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="doStart()"><!-- --></A><H3>
doStart</H3>
<PRE>
protected void <B>doStart</B>()
                throws java.io.IOException,
                       java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../mx4j/tools/remote/AbstractJMXConnectorServer.html" title="class in mx4j.tools.remote">AbstractJMXConnectorServer</A></CODE></B></DD>
<DD>Template method implemented by subclasses to start this JMXConnectorServer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/remote/AbstractJMXConnectorServer.html#doStart()">doStart</A></CODE> in class <CODE><A HREF="../../../../mx4j/tools/remote/AbstractJMXConnectorServer.html" title="class in mx4j.tools.remote">AbstractJMXConnectorServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createConnectionManager(mx4j.tools.remote.AbstractJMXConnectorServer, javax.management.remote.JMXServiceURL, java.util.Map)"><!-- --></A><H3>
createConnectionManager</H3>
<PRE>
protected <A HREF="../../../../mx4j/tools/remote/ConnectionManager.html" title="interface in mx4j.tools.remote">ConnectionManager</A> <B>createConnectionManager</B>(<A HREF="../../../../mx4j/tools/remote/AbstractJMXConnectorServer.html" title="class in mx4j.tools.remote">AbstractJMXConnectorServer</A>&nbsp;server,
                                                    javax.management.remote.JMXServiceURL&nbsp;url,
                                                    java.util.Map&nbsp;environment)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doStop()"><!-- --></A><H3>
doStop</H3>
<PRE>
protected void <B>doStop</B>()
               throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../mx4j/tools/remote/AbstractJMXConnectorServer.html" title="class in mx4j.tools.remote">AbstractJMXConnectorServer</A></CODE></B></DD>
<DD>Template method implemented by subclasses to stop this JMXConnectorServer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/remote/AbstractJMXConnectorServer.html#doStop()">doStop</A></CODE> in class <CODE><A HREF="../../../../mx4j/tools/remote/AbstractJMXConnectorServer.html" title="class in mx4j.tools.remote">AbstractJMXConnectorServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTTPConnectorServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mx4j/tools/remote/http/HTTPConnector.html" title="class in mx4j.tools.remote.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../mx4j/tools/remote/http/HTTPHeartBeat.html" title="class in mx4j.tools.remote.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTTPConnectorServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><small>Copyright &#169; 2001-2005 The MX4J Contributors. All Rights Reserved.</small></center>
</BODY>
</HTML>
