<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:09 CEST 2006 -->
<TITLE>
HTTPConnectionManager (MX4J API)
</TITLE>

<META NAME="keywords" CONTENT="mx4j.tools.remote.http.HTTPConnectionManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HTTPConnectionManager (MX4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTTPConnectionManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mx4j/tools/remote/http/HTTPConnectionHandler.html" title="class in mx4j.tools.remote.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../mx4j/tools/remote/http/HTTPConnectionMBeanServerConnection.html" title="class in mx4j.tools.remote.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTTPConnectionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mx4j.tools.remote.http</FONT>
<BR>
Class HTTPConnectionManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../mx4j/tools/remote/AbstractConnectionManager.html" title="class in mx4j.tools.remote">mx4j.tools.remote.AbstractConnectionManager</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>mx4j.tools.remote.http.HTTPConnectionManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../mx4j/tools/remote/ConnectionManager.html" title="interface in mx4j.tools.remote">ConnectionManager</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>HTTPConnectionManager</B><DT>extends <A HREF="../../../../mx4j/tools/remote/AbstractConnectionManager.html" title="class in mx4j.tools.remote">AbstractConnectionManager</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mx4j/tools/remote/http/HTTPConnectionManager.html#HTTPConnectionManager(mx4j.tools.remote.AbstractJMXConnectorServer, java.lang.String, java.util.Map)">HTTPConnectionManager</A></B>(<A HREF="../../../../mx4j/tools/remote/AbstractJMXConnectorServer.html" title="class in mx4j.tools.remote">AbstractJMXConnectorServer</A>&nbsp;server,
                      java.lang.String&nbsp;protocol,
                      java.util.Map&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/remote/http/HTTPConnectionManager.html#doClose()">doClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTPConnectionManager does not really manages connections,
 so this method does nothing by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/remote/http/HTTPConnectionManager.html#doCloseConnection(mx4j.tools.remote.Connection)">doCloseConnection</A></B>(<A HREF="../../../../mx4j/tools/remote/Connection.html" title="interface in mx4j.tools.remote">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTPConnectionManager does not really manages connections,
 so this method does nothing by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../mx4j/tools/remote/Connection.html" title="interface in mx4j.tools.remote">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/remote/http/HTTPConnectionManager.html#doConnect(java.lang.String, javax.security.auth.Subject)">doConnect</A></B>(java.lang.String&nbsp;connectionId,
          javax.security.auth.Subject&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method to be implemented by subclasses; must return the server-side part of
 a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/remote/http/HTTPConnectionManager.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the protocol used by the corrispondent JMXConnectorServer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mx4j.tools.remote.AbstractConnectionManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class mx4j.tools.remote.<A HREF="../../../../mx4j/tools/remote/AbstractConnectionManager.html" title="class in mx4j.tools.remote">AbstractConnectionManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../mx4j/tools/remote/AbstractConnectionManager.html#authenticate(java.lang.Object)">authenticate</A>, <A HREF="../../../../mx4j/tools/remote/AbstractConnectionManager.html#close()">close</A>, <A HREF="../../../../mx4j/tools/remote/AbstractConnectionManager.html#closeConnection(mx4j.tools.remote.Connection)">closeConnection</A>, <A HREF="../../../../mx4j/tools/remote/AbstractConnectionManager.html#connect(java.lang.Object)">connect</A>, <A HREF="../../../../mx4j/tools/remote/AbstractConnectionManager.html#createConnectionID(javax.security.auth.Subject)">createConnectionID</A>, <A HREF="../../../../mx4j/tools/remote/AbstractConnectionManager.html#getEnvironment()">getEnvironment</A>, <A HREF="../../../../mx4j/tools/remote/AbstractConnectionManager.html#getSecurityContext()">getSecurityContext</A>, <A HREF="../../../../mx4j/tools/remote/AbstractConnectionManager.html#isClosed()">isClosed</A>, <A HREF="../../../../mx4j/tools/remote/AbstractConnectionManager.html#setJMXConnectorServer(mx4j.tools.remote.AbstractJMXConnectorServer)">setJMXConnectorServer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HTTPConnectionManager(mx4j.tools.remote.AbstractJMXConnectorServer, java.lang.String, java.util.Map)"><!-- --></A><H3>
HTTPConnectionManager</H3>
<PRE>
public <B>HTTPConnectionManager</B>(<A HREF="../../../../mx4j/tools/remote/AbstractJMXConnectorServer.html" title="class in mx4j.tools.remote">AbstractJMXConnectorServer</A>&nbsp;server,
                             java.lang.String&nbsp;protocol,
                             java.util.Map&nbsp;environment)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public java.lang.String <B>getProtocol</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../mx4j/tools/remote/ConnectionManager.html" title="interface in mx4j.tools.remote">ConnectionManager</A></CODE></B></DD>
<DD>Returns the protocol used by the corrispondent JMXConnectorServer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doConnect(java.lang.String, javax.security.auth.Subject)"><!-- --></A><H3>
doConnect</H3>
<PRE>
protected <A HREF="../../../../mx4j/tools/remote/Connection.html" title="interface in mx4j.tools.remote">Connection</A> <B>doConnect</B>(java.lang.String&nbsp;connectionId,
                               javax.security.auth.Subject&nbsp;subject)
                        throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../mx4j/tools/remote/AbstractConnectionManager.html" title="class in mx4j.tools.remote">AbstractConnectionManager</A></CODE></B></DD>
<DD>Template method to be implemented by subclasses; must return the server-side part of
 a connection.
 When an remote invocation arrives, it will lookup the corrispondent server-side part
 of the connection and delegate the call to it. The server-side part of the connection
 must then (eventually) call the MBeanServer to satisfy the request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/remote/AbstractConnectionManager.html#doConnect(java.lang.String, javax.security.auth.Subject)">doConnect</A></CODE> in class <CODE><A HREF="../../../../mx4j/tools/remote/AbstractConnectionManager.html" title="class in mx4j.tools.remote">AbstractConnectionManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionId</CODE> - The connection ID for connection that is returned<DD><CODE>subject</CODE> - The authenticated Subject
<DT><B>Returns:</B><DD>The server-side part of a connection (with the given connection ID)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the connection cannot be created</DL>
</DD>
</DL>
<HR>

<A NAME="doClose()"><!-- --></A><H3>
doClose</H3>
<PRE>
protected void <B>doClose</B>()
                throws java.io.IOException</PRE>
<DL>
<DD>HTTPConnectionManager does not really manages connections,
 so this method does nothing by default
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/remote/AbstractConnectionManager.html#doClose()">doClose</A></CODE> in class <CODE><A HREF="../../../../mx4j/tools/remote/AbstractConnectionManager.html" title="class in mx4j.tools.remote">AbstractConnectionManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If this ConnectionManager cannot be closed</DL>
</DD>
</DL>
<HR>

<A NAME="doCloseConnection(mx4j.tools.remote.Connection)"><!-- --></A><H3>
doCloseConnection</H3>
<PRE>
protected void <B>doCloseConnection</B>(<A HREF="../../../../mx4j/tools/remote/Connection.html" title="interface in mx4j.tools.remote">Connection</A>&nbsp;connection)
                          throws java.io.IOException</PRE>
<DL>
<DD>HTTPConnectionManager does not really manages connections,
 so this method does nothing by default
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/remote/AbstractConnectionManager.html#doCloseConnection(mx4j.tools.remote.Connection)">doCloseConnection</A></CODE> in class <CODE><A HREF="../../../../mx4j/tools/remote/AbstractConnectionManager.html" title="class in mx4j.tools.remote">AbstractConnectionManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTTPConnectionManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mx4j/tools/remote/http/HTTPConnectionHandler.html" title="class in mx4j.tools.remote.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../mx4j/tools/remote/http/HTTPConnectionMBeanServerConnection.html" title="class in mx4j.tools.remote.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTTPConnectionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><small>Copyright &#169; 2001-2005 The MX4J Contributors. All Rights Reserved.</small></center>
</BODY>
</HTML>
