<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:09 CEST 2006 -->
<TITLE>
HTTPRemoteNotificationClientHandler (MX4J API)
</TITLE>

<META NAME="keywords" CONTENT="mx4j.tools.remote.http.HTTPRemoteNotificationClientHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HTTPRemoteNotificationClientHandler (MX4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTTPRemoteNotificationClientHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mx4j/tools/remote/http/HTTPHeartBeat.html" title="class in mx4j.tools.remote.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../mx4j/tools/remote/http/HTTPResolver.html" title="class in mx4j.tools.remote.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTTPRemoteNotificationClientHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mx4j.tools.remote.http</FONT>
<BR>
Class HTTPRemoteNotificationClientHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../mx4j/remote/AbstractRemoteNotificationClientHandler.html" title="class in mx4j.remote">mx4j.remote.AbstractRemoteNotificationClientHandler</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>mx4j.tools.remote.http.HTTPRemoteNotificationClientHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../mx4j/remote/RemoteNotificationClientHandler.html" title="interface in mx4j.remote">RemoteNotificationClientHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>HTTPRemoteNotificationClientHandler</B><DT>extends <A HREF="../../../../mx4j/remote/AbstractRemoteNotificationClientHandler.html" title="class in mx4j.remote">AbstractRemoteNotificationClientHandler</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mx4j/tools/remote/http/HTTPRemoteNotificationClientHandler.html#HTTPRemoteNotificationClientHandler(mx4j.tools.remote.http.HTTPConnection, mx4j.remote.ConnectionNotificationEmitter, mx4j.remote.HeartBeat, java.util.Map)">HTTPRemoteNotificationClientHandler</A></B>(<A HREF="../../../../mx4j/tools/remote/http/HTTPConnection.html" title="interface in mx4j.tools.remote.http">HTTPConnection</A>&nbsp;connection,
                                    <A HREF="../../../../mx4j/remote/ConnectionNotificationEmitter.html" title="class in mx4j.remote">ConnectionNotificationEmitter</A>&nbsp;emitter,
                                    <A HREF="../../../../mx4j/remote/HeartBeat.html" title="interface in mx4j.remote">HeartBeat</A>&nbsp;heartbeat,
                                    java.util.Map&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.management.remote.NotificationResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/remote/http/HTTPRemoteNotificationClientHandler.html#fetchNotifications(long, int, long)">fetchNotifications</A></B>(long&nbsp;sequence,
                   int&nbsp;maxNumber,
                   long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the server side to fetch notifications.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mx4j.remote.AbstractRemoteNotificationClientHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class mx4j.remote.<A HREF="../../../../mx4j/remote/AbstractRemoteNotificationClientHandler.html" title="class in mx4j.remote">AbstractRemoteNotificationClientHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../mx4j/remote/AbstractRemoteNotificationClientHandler.html#addNotificationListener(java.lang.Integer, mx4j.remote.NotificationTuple)">addNotificationListener</A>, <A HREF="../../../../mx4j/remote/AbstractRemoteNotificationClientHandler.html#contains(mx4j.remote.NotificationTuple)">contains</A>, <A HREF="../../../../mx4j/remote/AbstractRemoteNotificationClientHandler.html#getLogger()">getLogger</A>, <A HREF="../../../../mx4j/remote/AbstractRemoteNotificationClientHandler.html#getMaxRetries()">getMaxRetries</A>, <A HREF="../../../../mx4j/remote/AbstractRemoteNotificationClientHandler.html#getNotificationListener(mx4j.remote.NotificationTuple)">getNotificationListener</A>, <A HREF="../../../../mx4j/remote/AbstractRemoteNotificationClientHandler.html#getNotificationListeners(mx4j.remote.NotificationTuple)">getNotificationListeners</A>, <A HREF="../../../../mx4j/remote/AbstractRemoteNotificationClientHandler.html#getNotificationsCount()">getNotificationsCount</A>, <A HREF="../../../../mx4j/remote/AbstractRemoteNotificationClientHandler.html#getRetryPeriod()">getRetryPeriod</A>, <A HREF="../../../../mx4j/remote/AbstractRemoteNotificationClientHandler.html#isActive()">isActive</A>, <A HREF="../../../../mx4j/remote/AbstractRemoteNotificationClientHandler.html#removeNotificationListeners(java.lang.Integer[])">removeNotificationListeners</A>, <A HREF="../../../../mx4j/remote/AbstractRemoteNotificationClientHandler.html#sendConnectionNotificationLost(long)">sendConnectionNotificationLost</A>, <A HREF="../../../../mx4j/remote/AbstractRemoteNotificationClientHandler.html#start()">start</A>, <A HREF="../../../../mx4j/remote/AbstractRemoteNotificationClientHandler.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HTTPRemoteNotificationClientHandler(mx4j.tools.remote.http.HTTPConnection, mx4j.remote.ConnectionNotificationEmitter, mx4j.remote.HeartBeat, java.util.Map)"><!-- --></A><H3>
HTTPRemoteNotificationClientHandler</H3>
<PRE>
public <B>HTTPRemoteNotificationClientHandler</B>(<A HREF="../../../../mx4j/tools/remote/http/HTTPConnection.html" title="interface in mx4j.tools.remote.http">HTTPConnection</A>&nbsp;connection,
                                           <A HREF="../../../../mx4j/remote/ConnectionNotificationEmitter.html" title="class in mx4j.remote">ConnectionNotificationEmitter</A>&nbsp;emitter,
                                           <A HREF="../../../../mx4j/remote/HeartBeat.html" title="interface in mx4j.remote">HeartBeat</A>&nbsp;heartbeat,
                                           java.util.Map&nbsp;environment)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fetchNotifications(long, int, long)"><!-- --></A><H3>
fetchNotifications</H3>
<PRE>
protected javax.management.remote.NotificationResult <B>fetchNotifications</B>(long&nbsp;sequence,
                                                                        int&nbsp;maxNumber,
                                                                        long&nbsp;timeout)
                                                                 throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../mx4j/remote/AbstractRemoteNotificationClientHandler.html" title="class in mx4j.remote">AbstractRemoteNotificationClientHandler</A></CODE></B></DD>
<DD>Calls the server side to fetch notifications.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/remote/AbstractRemoteNotificationClientHandler.html#fetchNotifications(long, int, long)">fetchNotifications</A></CODE> in class <CODE><A HREF="../../../../mx4j/remote/AbstractRemoteNotificationClientHandler.html" title="class in mx4j.remote">AbstractRemoteNotificationClientHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTTPRemoteNotificationClientHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mx4j/tools/remote/http/HTTPHeartBeat.html" title="class in mx4j.tools.remote.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../mx4j/tools/remote/http/HTTPResolver.html" title="class in mx4j.tools.remote.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTTPRemoteNotificationClientHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><small>Copyright &#169; 2001-2005 The MX4J Contributors. All Rights Reserved.</small></center>
</BODY>
</HTML>
