<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:08 CEST 2006 -->
<TITLE>
MBeanMetaData (MX4J API)
</TITLE>

<META NAME="keywords" CONTENT="mx4j.server.MBeanMetaData interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MBeanMetaData (MX4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MBeanMetaData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mx4j/server/MBeanInvoker.html" title="interface in mx4j.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mx4j/server/MBeanRepository.html" title="interface in mx4j.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mx4j.server</FONT>
<BR>
Interface MBeanMetaData</H2>
<HR>
<DL>
<DT>public interface <B>MBeanMetaData</B></DL>

<P>
Objects of this class hold metadata information about MBeans.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.8 $</DD>
<DT><B>See Also:</B><DD><A HREF="../../mx4j/server/MBeanMetaData.Factory.html" title="class in mx4j.server"><CODE>MBeanMetaData.Factory</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MBeanMetaData.Factory.html" title="class in mx4j.server">MBeanMetaData.Factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory class that creates instance of the <A HREF="../../mx4j/server/MBeanMetaData.html" title="interface in mx4j.server"><CODE>MBeanMetaData</CODE></A> interface.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MBeanMetaData.html#getClassLoader()">getClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the classloader for the MBean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MBeanMetaData.html#getMBean()">getMBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MBean instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.MBeanInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MBeanMetaData.html#getMBeanInfo()">getMBeanInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MBeanInfo of the MBean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MBeanMetaData.html#getMBeanInterface()">getMBeanInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the management interface of the standard MBean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mx4j/server/MBeanInvoker.html" title="interface in mx4j.server">MBeanInvoker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MBeanMetaData.html#getMBeanInvoker()">getMBeanInvoker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MBeanInvoker of the standard MBean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectInstance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MBeanMetaData.html#getObjectInstance()">getObjectInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ObjectInstance of the MBean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MBeanMetaData.html#getObjectName()">getObjectName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ObjectName of the MBean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MBeanMetaData.html#isMBeanDynamic()">isMBeanDynamic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the MBean is dynamic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MBeanMetaData.html#isMBeanStandard()">isMBeanStandard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the MBean is standard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MBeanMetaData.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</A></B>(java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the classloader for the MBean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MBeanMetaData.html#setMBean(java.lang.Object)">setMBean</A></B>(java.lang.Object&nbsp;mbean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the MBean instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MBeanMetaData.html#setMBeanDynamic(boolean)">setMBeanDynamic</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the MBean is dynamic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MBeanMetaData.html#setMBeanInfo(javax.management.MBeanInfo)">setMBeanInfo</A></B>(javax.management.MBeanInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the MBeanInfo of the MBean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MBeanMetaData.html#setMBeanInterface(java.lang.Class)">setMBeanInterface</A></B>(java.lang.Class&nbsp;management)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the management interface of the standard MBean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MBeanMetaData.html#setMBeanInvoker(mx4j.server.MBeanInvoker)">setMBeanInvoker</A></B>(<A HREF="../../mx4j/server/MBeanInvoker.html" title="interface in mx4j.server">MBeanInvoker</A>&nbsp;invoker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the MBeanInvoker of the standard MBean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MBeanMetaData.html#setMBeanStandard(boolean)">setMBeanStandard</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the MBean is standard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/server/MBeanMetaData.html#setObjectName(javax.management.ObjectName)">setObjectName</A></B>(javax.management.ObjectName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ObjectName of the MBean</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setMBean(java.lang.Object)"><!-- --></A><H3>
setMBean</H3>
<PRE>
public void <B>setMBean</B>(java.lang.Object&nbsp;mbean)</PRE>
<DL>
<DD>Sets the MBean instance
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mx4j/server/MBeanMetaData.html#getMBean()"><CODE>getMBean()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMBean()"><!-- --></A><H3>
getMBean</H3>
<PRE>
public java.lang.Object <B>getMBean</B>()</PRE>
<DL>
<DD>Returns the MBean instance
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mx4j/server/MBeanMetaData.html#setMBean(java.lang.Object)"><CODE>setMBean(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
setClassLoader</H3>
<PRE>
public void <B>setClassLoader</B>(java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>Sets the classloader for the MBean
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mx4j/server/MBeanMetaData.html#getClassLoader()"><CODE>getClassLoader()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoader()"><!-- --></A><H3>
getClassLoader</H3>
<PRE>
public java.lang.ClassLoader <B>getClassLoader</B>()</PRE>
<DL>
<DD>Returns the classloader for the MBean
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mx4j/server/MBeanMetaData.html#setClassLoader(java.lang.ClassLoader)"><CODE>setClassLoader(java.lang.ClassLoader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setObjectName(javax.management.ObjectName)"><!-- --></A><H3>
setObjectName</H3>
<PRE>
public void <B>setObjectName</B>(javax.management.ObjectName&nbsp;name)</PRE>
<DL>
<DD>Sets the ObjectName of the MBean
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mx4j/server/MBeanMetaData.html#getObjectName()"><CODE>getObjectName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectName()"><!-- --></A><H3>
getObjectName</H3>
<PRE>
public javax.management.ObjectName <B>getObjectName</B>()</PRE>
<DL>
<DD>Returns the ObjectName of the MBean
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mx4j/server/MBeanMetaData.html#setObjectName(javax.management.ObjectName)"><CODE>setObjectName(javax.management.ObjectName)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMBeanInfo(javax.management.MBeanInfo)"><!-- --></A><H3>
setMBeanInfo</H3>
<PRE>
public void <B>setMBeanInfo</B>(javax.management.MBeanInfo&nbsp;info)</PRE>
<DL>
<DD>Sets the MBeanInfo of the MBean
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mx4j/server/MBeanMetaData.html#getMBeanInfo()"><CODE>getMBeanInfo()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanInfo()"><!-- --></A><H3>
getMBeanInfo</H3>
<PRE>
public javax.management.MBeanInfo <B>getMBeanInfo</B>()</PRE>
<DL>
<DD>Returns the MBeanInfo of the MBean
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mx4j/server/MBeanMetaData.html#setMBeanInfo(javax.management.MBeanInfo)"><CODE>setMBeanInfo(javax.management.MBeanInfo)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMBeanInterface(java.lang.Class)"><!-- --></A><H3>
setMBeanInterface</H3>
<PRE>
public void <B>setMBeanInterface</B>(java.lang.Class&nbsp;management)</PRE>
<DL>
<DD>Sets the management interface of the standard MBean
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mx4j/server/MBeanMetaData.html#getMBeanInterface()"><CODE>getMBeanInterface()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanInterface()"><!-- --></A><H3>
getMBeanInterface</H3>
<PRE>
public java.lang.Class <B>getMBeanInterface</B>()</PRE>
<DL>
<DD>Returns the management interface of the standard MBean
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mx4j/server/MBeanMetaData.html#setMBeanInterface(java.lang.Class)"><CODE>setMBeanInterface(java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMBeanStandard(boolean)"><!-- --></A><H3>
setMBeanStandard</H3>
<PRE>
public void <B>setMBeanStandard</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets whether the MBean is standard
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mx4j/server/MBeanMetaData.html#isMBeanStandard()"><CODE>isMBeanStandard()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMBeanStandard()"><!-- --></A><H3>
isMBeanStandard</H3>
<PRE>
public boolean <B>isMBeanStandard</B>()</PRE>
<DL>
<DD>Returns whether the MBean is standard
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mx4j/server/MBeanMetaData.html#setMBeanStandard(boolean)"><CODE>setMBeanStandard(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMBeanDynamic(boolean)"><!-- --></A><H3>
setMBeanDynamic</H3>
<PRE>
public void <B>setMBeanDynamic</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets whether the MBean is dynamic
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mx4j/server/MBeanMetaData.html#isMBeanDynamic()"><CODE>isMBeanDynamic()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMBeanDynamic()"><!-- --></A><H3>
isMBeanDynamic</H3>
<PRE>
public boolean <B>isMBeanDynamic</B>()</PRE>
<DL>
<DD>Returns whether the MBean is dynamic
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mx4j/server/MBeanMetaData.html#setMBeanDynamic(boolean)"><CODE>setMBeanDynamic(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMBeanInvoker(mx4j.server.MBeanInvoker)"><!-- --></A><H3>
setMBeanInvoker</H3>
<PRE>
public void <B>setMBeanInvoker</B>(<A HREF="../../mx4j/server/MBeanInvoker.html" title="interface in mx4j.server">MBeanInvoker</A>&nbsp;invoker)</PRE>
<DL>
<DD>Sets the MBeanInvoker of the standard MBean
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mx4j/server/MBeanMetaData.html#getMBeanInvoker()"><CODE>getMBeanInvoker()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanInvoker()"><!-- --></A><H3>
getMBeanInvoker</H3>
<PRE>
public <A HREF="../../mx4j/server/MBeanInvoker.html" title="interface in mx4j.server">MBeanInvoker</A> <B>getMBeanInvoker</B>()</PRE>
<DL>
<DD>Returns the MBeanInvoker of the standard MBean
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mx4j/server/MBeanMetaData.html#getMBeanInvoker()"><CODE>getMBeanInvoker()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectInstance()"><!-- --></A><H3>
getObjectInstance</H3>
<PRE>
public javax.management.ObjectInstance <B>getObjectInstance</B>()</PRE>
<DL>
<DD>Returns the ObjectInstance of the MBean
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mx4j/server/MBeanMetaData.html#getMBeanInfo()"><CODE>getMBeanInfo()</CODE></A>, 
<A HREF="../../mx4j/server/MBeanMetaData.html#getObjectName()"><CODE>getObjectName()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MBeanMetaData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mx4j/server/MBeanInvoker.html" title="interface in mx4j.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mx4j/server/MBeanRepository.html" title="interface in mx4j.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><small>Copyright &#169; 2001-2005 The MX4J Contributors. All Rights Reserved.</small></center>
</BODY>
</HTML>
