<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:07 CEST 2006 -->
<TITLE>
mx4j.server (MX4J API)
</TITLE>

<META NAME="keywords" CONTENT="mx4j.server package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../mx4j/server/package-summary.html" target="classFrame">mx4j.server</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MBeanInvoker.html" title="interface in mx4j.server" target="classFrame"><I>MBeanInvoker</I></A>
<BR>
<A HREF="MBeanMetaData.html" title="interface in mx4j.server" target="classFrame"><I>MBeanMetaData</I></A>
<BR>
<A HREF="MBeanRepository.html" title="interface in mx4j.server" target="classFrame"><I>MBeanRepository</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BCELMBeanInvoker.html" title="class in mx4j.server" target="classFrame">BCELMBeanInvoker</A>
<BR>
<A HREF="CachingReflectionMBeanInvoker.html" title="class in mx4j.server" target="classFrame">CachingReflectionMBeanInvoker</A>
<BR>
<A HREF="ChainedMBeanServer.html" title="class in mx4j.server" target="classFrame">ChainedMBeanServer</A>
<BR>
<A HREF="ChainedMBeanServerBuilder.html" title="class in mx4j.server" target="classFrame">ChainedMBeanServerBuilder</A>
<BR>
<A HREF="DefaultClassLoaderRepository.html" title="class in mx4j.server" target="classFrame">DefaultClassLoaderRepository</A>
<BR>
<A HREF="MBeanIntrospector.html" title="class in mx4j.server" target="classFrame">MBeanIntrospector</A>
<BR>
<A HREF="MBeanMetaData.Factory.html" title="class in mx4j.server" target="classFrame">MBeanMetaData.Factory</A>
<BR>
<A HREF="ModifiableClassLoaderRepository.html" title="class in mx4j.server" target="classFrame">ModifiableClassLoaderRepository</A>
<BR>
<A HREF="MX4JMBeanServer.html" title="class in mx4j.server" target="classFrame">MX4JMBeanServer</A>
<BR>
<A HREF="MX4JMBeanServerBuilder.html" title="class in mx4j.server" target="classFrame">MX4JMBeanServerBuilder</A>
<BR>
<A HREF="MX4JMBeanServerDelegate.html" title="class in mx4j.server" target="classFrame">MX4JMBeanServerDelegate</A>
<BR>
<A HREF="ReflectionMBeanInvoker.html" title="class in mx4j.server" target="classFrame">ReflectionMBeanInvoker</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
