<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:07 CEST 2006 -->
<TITLE>
mx4j.server.interceptor (MX4J API)
</TITLE>

<META NAME="keywords" CONTENT="mx4j.server.interceptor package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../mx4j/server/interceptor/package-summary.html" target="classFrame">mx4j.server.interceptor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultMBeanServerInterceptorMBean.html" title="interface in mx4j.server.interceptor" target="classFrame"><I>DefaultMBeanServerInterceptorMBean</I></A>
<BR>
<A HREF="InvokerMBeanServerInterceptorMBean.html" title="interface in mx4j.server.interceptor" target="classFrame"><I>InvokerMBeanServerInterceptorMBean</I></A>
<BR>
<A HREF="MBeanServerInterceptor.html" title="interface in mx4j.server.interceptor" target="classFrame"><I>MBeanServerInterceptor</I></A>
<BR>
<A HREF="MBeanServerInterceptorConfiguratorMBean.html" title="interface in mx4j.server.interceptor" target="classFrame"><I>MBeanServerInterceptorConfiguratorMBean</I></A>
<BR>
<A HREF="SecurityMBeanServerInterceptorMBean.html" title="interface in mx4j.server.interceptor" target="classFrame"><I>SecurityMBeanServerInterceptorMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContextClassLoaderMBeanServerInterceptor.html" title="class in mx4j.server.interceptor" target="classFrame">ContextClassLoaderMBeanServerInterceptor</A>
<BR>
<A HREF="DefaultMBeanServerInterceptor.html" title="class in mx4j.server.interceptor" target="classFrame">DefaultMBeanServerInterceptor</A>
<BR>
<A HREF="DefaultMBeanServerInterceptorMBeanDescription.html" title="class in mx4j.server.interceptor" target="classFrame">DefaultMBeanServerInterceptorMBeanDescription</A>
<BR>
<A HREF="InvokerMBeanServerInterceptor.html" title="class in mx4j.server.interceptor" target="classFrame">InvokerMBeanServerInterceptor</A>
<BR>
<A HREF="InvokerMBeanServerInterceptorMBeanDescription.html" title="class in mx4j.server.interceptor" target="classFrame">InvokerMBeanServerInterceptorMBeanDescription</A>
<BR>
<A HREF="MBeanServerInterceptorConfigurator.html" title="class in mx4j.server.interceptor" target="classFrame">MBeanServerInterceptorConfigurator</A>
<BR>
<A HREF="MBeanServerInterceptorConfiguratorMBeanDescription.html" title="class in mx4j.server.interceptor" target="classFrame">MBeanServerInterceptorConfiguratorMBeanDescription</A>
<BR>
<A HREF="NotificationListenerMBeanServerInterceptor.html" title="class in mx4j.server.interceptor" target="classFrame">NotificationListenerMBeanServerInterceptor</A>
<BR>
<A HREF="SecurityMBeanServerInterceptor.html" title="class in mx4j.server.interceptor" target="classFrame">SecurityMBeanServerInterceptor</A>
<BR>
<A HREF="SecurityMBeanServerInterceptorMBeanDescription.html" title="class in mx4j.server.interceptor" target="classFrame">SecurityMBeanServerInterceptorMBeanDescription</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
