<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:07 CEST 2006 -->
<TITLE>
mx4j.monitor Class Hierarchy (MX4J API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="mx4j.monitor Class Hierarchy (MX4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mx4j/log/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../mx4j/persist/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package mx4j.monitor
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.management.Notification<UL>
<LI TYPE="circle">class mx4j.monitor.<A HREF="../../mx4j/monitor/MX4JMonitorNotification.html" title="class in mx4j.monitor"><B>MX4JMonitorNotification</B></A></UL>
</UL>
<LI TYPE="circle">class mx4j.monitor.<A HREF="../../mx4j/monitor/MX4JMonitor.MonitorInfo.html" title="class in mx4j.monitor"><B>MX4JMonitor.MonitorInfo</B></A><UL>
<LI TYPE="circle">class mx4j.monitor.<A HREF="../../mx4j/monitor/MX4JCounterMonitor.CounterMonitorInfo.html" title="class in mx4j.monitor"><B>MX4JCounterMonitor.CounterMonitorInfo</B></A><LI TYPE="circle">class mx4j.monitor.<A HREF="../../mx4j/monitor/MX4JGaugeMonitor.GaugeMonitorInfo.html" title="class in mx4j.monitor"><B>MX4JGaugeMonitor.GaugeMonitorInfo</B></A><LI TYPE="circle">class mx4j.monitor.<A HREF="../../mx4j/monitor/MX4JStringMonitor.StringMonitorInfo.html" title="class in mx4j.monitor"><B>MX4JStringMonitor.StringMonitorInfo</B></A></UL>
<LI TYPE="circle">class javax.management.StandardMBean (implements javax.management.DynamicMBean)
<UL>
<LI TYPE="circle">class mx4j.monitor.<A HREF="../../mx4j/monitor/MX4JMonitor.html" title="class in mx4j.monitor"><B>MX4JMonitor</B></A> (implements javax.management.MBeanRegistration, mx4j.monitor.<A HREF="../../mx4j/monitor/MX4JMonitorMBean.html" title="interface in mx4j.monitor">MX4JMonitorMBean</A>, javax.management.NotificationEmitter)
<UL>
<LI TYPE="circle">class mx4j.monitor.<A HREF="../../mx4j/monitor/MX4JCounterMonitor.html" title="class in mx4j.monitor"><B>MX4JCounterMonitor</B></A> (implements mx4j.monitor.<A HREF="../../mx4j/monitor/MX4JCounterMonitorMBean.html" title="interface in mx4j.monitor">MX4JCounterMonitorMBean</A>)
<LI TYPE="circle">class mx4j.monitor.<A HREF="../../mx4j/monitor/MX4JGaugeMonitor.html" title="class in mx4j.monitor"><B>MX4JGaugeMonitor</B></A> (implements mx4j.monitor.<A HREF="../../mx4j/monitor/MX4JGaugeMonitorMBean.html" title="interface in mx4j.monitor">MX4JGaugeMonitorMBean</A>)
<LI TYPE="circle">class mx4j.monitor.<A HREF="../../mx4j/monitor/MX4JStringMonitor.html" title="class in mx4j.monitor"><B>MX4JStringMonitor</B></A> (implements mx4j.monitor.<A HREF="../../mx4j/monitor/MX4JStringMonitorMBean.html" title="interface in mx4j.monitor">MX4JStringMonitorMBean</A>)
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface mx4j.monitor.<A HREF="../../mx4j/monitor/MX4JMonitorMBean.html" title="interface in mx4j.monitor"><B>MX4JMonitorMBean</B></A><UL>
<LI TYPE="circle">interface mx4j.monitor.<A HREF="../../mx4j/monitor/MX4JCounterMonitorMBean.html" title="interface in mx4j.monitor"><B>MX4JCounterMonitorMBean</B></A><LI TYPE="circle">interface mx4j.monitor.<A HREF="../../mx4j/monitor/MX4JGaugeMonitorMBean.html" title="interface in mx4j.monitor"><B>MX4JGaugeMonitorMBean</B></A><LI TYPE="circle">interface mx4j.monitor.<A HREF="../../mx4j/monitor/MX4JStringMonitorMBean.html" title="interface in mx4j.monitor"><B>MX4JStringMonitorMBean</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mx4j/log/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../mx4j/persist/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><small>Copyright &#169; 2001-2005 The MX4J Contributors. All Rights Reserved.</small></center>
</BODY>
</HTML>
