<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:07 CEST 2006 -->
<TITLE>
mx4j.remote.provider.rmi (MX4J API)
</TITLE>

<META NAME="keywords" CONTENT="mx4j.remote.provider.rmi package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../mx4j/remote/provider/rmi/package-summary.html" target="classFrame">mx4j.remote.provider.rmi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientProvider.html" title="class in mx4j.remote.provider.rmi" target="classFrame">ClientProvider</A>
<BR>
<A HREF="ServerProvider.html" title="class in mx4j.remote.provider.rmi" target="classFrame">ServerProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
