<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:07 CEST 2006 -->
<TITLE>
mx4j.tools.config Class Hierarchy (MX4J API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="mx4j.tools.config Class Hierarchy (MX4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mx4j/tools/adaptor/ssl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../mx4j/tools/i18n/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package mx4j.tools.config
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class mx4j.tools.config.<A HREF="../../../mx4j/tools/config/ConfigurationLoader.html" title="class in mx4j.tools.config"><B>ConfigurationLoader</B></A> (implements mx4j.tools.config.<A HREF="../../../mx4j/tools/config/ConfigurationLoaderMBean.html" title="interface in mx4j.tools.config">ConfigurationLoaderMBean</A>, javax.management.MBeanRegistration)
<LI TYPE="circle">class mx4j.tools.config.<A HREF="../../../mx4j/tools/config/DefaultConfigurationBuilder.html" title="class in mx4j.tools.config"><B>DefaultConfigurationBuilder</B></A> (implements mx4j.tools.config.<A HREF="../../../mx4j/tools/config/ConfigurationBuilder.html" title="interface in mx4j.tools.config">ConfigurationBuilder</A>)
<LI TYPE="circle">class mx4j.tools.config.<A HREF="../../../mx4j/tools/config/DefaultConfigurationBuilder.AbstractNode.html" title="class in mx4j.tools.config"><B>DefaultConfigurationBuilder.AbstractNode</B></A> (implements mx4j.tools.config.<A HREF="../../../mx4j/tools/config/ConfigurationBuilder.Node.html" title="interface in mx4j.tools.config">ConfigurationBuilder.Node</A>)
<UL>
<LI TYPE="circle">class mx4j.tools.config.<A HREF="../../../mx4j/tools/config/DefaultConfigurationBuilder.Arg.html" title="class in mx4j.tools.config"><B>DefaultConfigurationBuilder.Arg</B></A><LI TYPE="circle">class mx4j.tools.config.<A HREF="../../../mx4j/tools/config/DefaultConfigurationBuilder.Call.html" title="class in mx4j.tools.config"><B>DefaultConfigurationBuilder.Call</B></A><LI TYPE="circle">class mx4j.tools.config.<A HREF="../../../mx4j/tools/config/DefaultConfigurationBuilder.Configuration.html" title="class in mx4j.tools.config"><B>DefaultConfigurationBuilder.Configuration</B></A> (implements mx4j.tools.config.<A HREF="../../../mx4j/tools/config/ConfigurationBuilder.ObjectsHolder.html" title="interface in mx4j.tools.config">ConfigurationBuilder.ObjectsHolder</A>, java.lang.Runnable)
<LI TYPE="circle">class mx4j.tools.config.<A HREF="../../../mx4j/tools/config/DefaultConfigurationBuilder.Create.html" title="class in mx4j.tools.config"><B>DefaultConfigurationBuilder.Create</B></A><LI TYPE="circle">class mx4j.tools.config.<A HREF="../../../mx4j/tools/config/DefaultConfigurationBuilder.New.html" title="class in mx4j.tools.config"><B>DefaultConfigurationBuilder.New</B></A><LI TYPE="circle">class mx4j.tools.config.<A HREF="../../../mx4j/tools/config/DefaultConfigurationBuilder.Object.html" title="class in mx4j.tools.config"><B>DefaultConfigurationBuilder.Object</B></A><LI TYPE="circle">class mx4j.tools.config.<A HREF="../../../mx4j/tools/config/DefaultConfigurationBuilder.Register.html" title="class in mx4j.tools.config"><B>DefaultConfigurationBuilder.Register</B></A><LI TYPE="circle">class mx4j.tools.config.<A HREF="../../../mx4j/tools/config/DefaultConfigurationBuilder.Shutdown.html" title="class in mx4j.tools.config"><B>DefaultConfigurationBuilder.Shutdown</B></A><LI TYPE="circle">class mx4j.tools.config.<A HREF="../../../mx4j/tools/config/DefaultConfigurationBuilder.Startup.html" title="class in mx4j.tools.config"><B>DefaultConfigurationBuilder.Startup</B></A><LI TYPE="circle">class mx4j.tools.config.<A HREF="../../../mx4j/tools/config/DefaultConfigurationBuilder.Unregister.html" title="class in mx4j.tools.config"><B>DefaultConfigurationBuilder.Unregister</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class mx4j.tools.config.<A HREF="../../../mx4j/tools/config/ConfigurationException.html" title="class in mx4j.tools.config"><B>ConfigurationException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface mx4j.tools.config.<A HREF="../../../mx4j/tools/config/ConfigurationBuilder.html" title="interface in mx4j.tools.config"><B>ConfigurationBuilder</B></A><LI TYPE="circle">interface mx4j.tools.config.<A HREF="../../../mx4j/tools/config/ConfigurationBuilder.Node.html" title="interface in mx4j.tools.config"><B>ConfigurationBuilder.Node</B></A><LI TYPE="circle">interface mx4j.tools.config.<A HREF="../../../mx4j/tools/config/ConfigurationBuilder.ObjectsHolder.html" title="interface in mx4j.tools.config"><B>ConfigurationBuilder.ObjectsHolder</B></A><LI TYPE="circle">interface mx4j.tools.config.<A HREF="../../../mx4j/tools/config/ConfigurationLoaderMBean.html" title="interface in mx4j.tools.config"><B>ConfigurationLoaderMBean</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mx4j/tools/adaptor/ssl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../mx4j/tools/i18n/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><small>Copyright &#169; 2001-2005 The MX4J Contributors. All Rights Reserved.</small></center>
</BODY>
</HTML>
