<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:07 CEST 2006 -->
<TITLE>
mx4j.tools.config (MX4J API)
</TITLE>

<META NAME="keywords" CONTENT="mx4j.tools.config package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../mx4j/tools/config/package-summary.html" target="classFrame">mx4j.tools.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationBuilder.html" title="interface in mx4j.tools.config" target="classFrame"><I>ConfigurationBuilder</I></A>
<BR>
<A HREF="ConfigurationBuilder.Node.html" title="interface in mx4j.tools.config" target="classFrame"><I>ConfigurationBuilder.Node</I></A>
<BR>
<A HREF="ConfigurationBuilder.ObjectsHolder.html" title="interface in mx4j.tools.config" target="classFrame"><I>ConfigurationBuilder.ObjectsHolder</I></A>
<BR>
<A HREF="ConfigurationLoaderMBean.html" title="interface in mx4j.tools.config" target="classFrame"><I>ConfigurationLoaderMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationLoader.html" title="class in mx4j.tools.config" target="classFrame">ConfigurationLoader</A>
<BR>
<A HREF="DefaultConfigurationBuilder.html" title="class in mx4j.tools.config" target="classFrame">DefaultConfigurationBuilder</A>
<BR>
<A HREF="DefaultConfigurationBuilder.AbstractNode.html" title="class in mx4j.tools.config" target="classFrame">DefaultConfigurationBuilder.AbstractNode</A>
<BR>
<A HREF="DefaultConfigurationBuilder.Arg.html" title="class in mx4j.tools.config" target="classFrame">DefaultConfigurationBuilder.Arg</A>
<BR>
<A HREF="DefaultConfigurationBuilder.Call.html" title="class in mx4j.tools.config" target="classFrame">DefaultConfigurationBuilder.Call</A>
<BR>
<A HREF="DefaultConfigurationBuilder.Configuration.html" title="class in mx4j.tools.config" target="classFrame">DefaultConfigurationBuilder.Configuration</A>
<BR>
<A HREF="DefaultConfigurationBuilder.Create.html" title="class in mx4j.tools.config" target="classFrame">DefaultConfigurationBuilder.Create</A>
<BR>
<A HREF="DefaultConfigurationBuilder.New.html" title="class in mx4j.tools.config" target="classFrame">DefaultConfigurationBuilder.New</A>
<BR>
<A HREF="DefaultConfigurationBuilder.Object.html" title="class in mx4j.tools.config" target="classFrame">DefaultConfigurationBuilder.Object</A>
<BR>
<A HREF="DefaultConfigurationBuilder.Register.html" title="class in mx4j.tools.config" target="classFrame">DefaultConfigurationBuilder.Register</A>
<BR>
<A HREF="DefaultConfigurationBuilder.Shutdown.html" title="class in mx4j.tools.config" target="classFrame">DefaultConfigurationBuilder.Shutdown</A>
<BR>
<A HREF="DefaultConfigurationBuilder.Startup.html" title="class in mx4j.tools.config" target="classFrame">DefaultConfigurationBuilder.Startup</A>
<BR>
<A HREF="DefaultConfigurationBuilder.Unregister.html" title="class in mx4j.tools.config" target="classFrame">DefaultConfigurationBuilder.Unregister</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationException.html" title="class in mx4j.tools.config" target="classFrame">ConfigurationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
