<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:08 CEST 2006 -->
<TITLE>
DefaultProcessor (MX4J API)
</TITLE>

<META NAME="keywords" CONTENT="mx4j.tools.adaptor.http.DefaultProcessor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultProcessor (MX4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mx4j/tools/adaptor/http/CreateMBeanCommandProcessor.html" title="class in mx4j.tools.adaptor.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../mx4j/tools/adaptor/http/DeleteMBeanCommandProcessor.html" title="class in mx4j.tools.adaptor.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mx4j.tools.adaptor.http</FONT>
<BR>
Class DefaultProcessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>mx4j.tools.adaptor.http.DefaultProcessor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">ProcessorMBean</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultProcessor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">ProcessorMBean</A></DL>

<P>
DefaultPostProcessor doesn't alter the result, just publising the xml file
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/DefaultProcessor.html#DefaultProcessor()">DefaultProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/DefaultProcessor.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/DefaultProcessor.html#normalize(java.lang.String)">normalize</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/DefaultProcessor.html#notFoundElement(java.lang.String, mx4j.tools.adaptor.http.HttpOutputStream, mx4j.tools.adaptor.http.HttpInputStream)">notFoundElement</A></B>(java.lang.String&nbsp;path,
                <A HREF="../../../../mx4j/tools/adaptor/http/HttpOutputStream.html" title="class in mx4j.tools.adaptor.http">HttpOutputStream</A>&nbsp;out,
                <A HREF="../../../../mx4j/tools/adaptor/http/HttpInputStream.html" title="class in mx4j.tools.adaptor.http">HttpInputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let the processor load internally a not found element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/DefaultProcessor.html#preProcess(java.lang.String)">preProcess</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preprocess a path and return a replacement path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/DefaultProcessor.html#print(java.io.PrintWriter, org.w3c.dom.Node)">print</A></B>(java.io.PrintWriter&nbsp;out,
      org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.Attr[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/DefaultProcessor.html#sortAttributes(org.w3c.dom.NamedNodeMap)">sortAttributes</A></B>(org.w3c.dom.NamedNodeMap&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sorted list of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/DefaultProcessor.html#writeError(mx4j.tools.adaptor.http.HttpOutputStream, mx4j.tools.adaptor.http.HttpInputStream, java.lang.Exception)">writeError</A></B>(<A HREF="../../../../mx4j/tools/adaptor/http/HttpOutputStream.html" title="class in mx4j.tools.adaptor.http">HttpOutputStream</A>&nbsp;out,
           <A HREF="../../../../mx4j/tools/adaptor/http/HttpInputStream.html" title="class in mx4j.tools.adaptor.http">HttpInputStream</A>&nbsp;in,
           java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method will process the result exception and produce output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/DefaultProcessor.html#writeResponse(mx4j.tools.adaptor.http.HttpOutputStream, mx4j.tools.adaptor.http.HttpInputStream, org.w3c.dom.Document)">writeResponse</A></B>(<A HREF="../../../../mx4j/tools/adaptor/http/HttpOutputStream.html" title="class in mx4j.tools.adaptor.http">HttpOutputStream</A>&nbsp;out,
              <A HREF="../../../../mx4j/tools/adaptor/http/HttpInputStream.html" title="class in mx4j.tools.adaptor.http">HttpInputStream</A>&nbsp;in,
              org.w3c.dom.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method will process the result string and produce an output.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultProcessor()"><!-- --></A><H3>
DefaultProcessor</H3>
<PRE>
public <B>DefaultProcessor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">ProcessorMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeResponse(mx4j.tools.adaptor.http.HttpOutputStream, mx4j.tools.adaptor.http.HttpInputStream, org.w3c.dom.Document)"><!-- --></A><H3>
writeResponse</H3>
<PRE>
public void <B>writeResponse</B>(<A HREF="../../../../mx4j/tools/adaptor/http/HttpOutputStream.html" title="class in mx4j.tools.adaptor.http">HttpOutputStream</A>&nbsp;out,
                          <A HREF="../../../../mx4j/tools/adaptor/http/HttpInputStream.html" title="class in mx4j.tools.adaptor.http">HttpInputStream</A>&nbsp;in,
                          org.w3c.dom.Document&nbsp;document)
                   throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">ProcessorMBean</A></CODE></B></DD>
<DD>The method will process the result string and produce an output. The
 implementor is also responsible to set the mime type, response code and
 send the headers before answering as follow:
 <code>
 out.setCode(HttpConstants.STATUS_OKAY);
 out.setHeader("Content-type", "text/html");
 out.sendHeaders();
 out.write("some text");
 </code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html#writeResponse(mx4j.tools.adaptor.http.HttpOutputStream, mx4j.tools.adaptor.http.HttpInputStream, org.w3c.dom.Document)">writeResponse</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">ProcessorMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The output stream<DD><CODE>in</CODE> - The input stream<DD><CODE>document</CODE> - A document containing the data
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeError(mx4j.tools.adaptor.http.HttpOutputStream, mx4j.tools.adaptor.http.HttpInputStream, java.lang.Exception)"><!-- --></A><H3>
writeError</H3>
<PRE>
public void <B>writeError</B>(<A HREF="../../../../mx4j/tools/adaptor/http/HttpOutputStream.html" title="class in mx4j.tools.adaptor.http">HttpOutputStream</A>&nbsp;out,
                       <A HREF="../../../../mx4j/tools/adaptor/http/HttpInputStream.html" title="class in mx4j.tools.adaptor.http">HttpInputStream</A>&nbsp;in,
                       java.lang.Exception&nbsp;e)
                throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">ProcessorMBean</A></CODE></B></DD>
<DD>The method will process the result exception and produce output. The
 implementor is also responsible to set the mime type, response code and
 send the headers before answering as follow:
 <code>
 out.setCode(HttpConstants.STATUS_OKAY);
 out.setHeader("Content-type", "text/html");
 out.sendHeaders();
 out.write("some text");
 </code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html#writeError(mx4j.tools.adaptor.http.HttpOutputStream, mx4j.tools.adaptor.http.HttpInputStream, java.lang.Exception)">writeError</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">ProcessorMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The output stream<DD><CODE>in</CODE> - The input stream<DD><CODE>e</CODE> - The exception to be reported
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preProcess(java.lang.String)"><!-- --></A><H3>
preProcess</H3>
<PRE>
public java.lang.String <B>preProcess</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">ProcessorMBean</A></CODE></B></DD>
<DD>Preprocess a path and return a replacement path. For instance the / path
 could be replaced by the server path
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html#preProcess(java.lang.String)">preProcess</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">ProcessorMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The original path
<DT><B>Returns:</B><DD>the replacement path. If not modification the path param should
         be returned</DL>
</DD>
</DL>
<HR>

<A NAME="notFoundElement(java.lang.String, mx4j.tools.adaptor.http.HttpOutputStream, mx4j.tools.adaptor.http.HttpInputStream)"><!-- --></A><H3>
notFoundElement</H3>
<PRE>
public java.lang.String <B>notFoundElement</B>(java.lang.String&nbsp;path,
                                        <A HREF="../../../../mx4j/tools/adaptor/http/HttpOutputStream.html" title="class in mx4j.tools.adaptor.http">HttpOutputStream</A>&nbsp;out,
                                        <A HREF="../../../../mx4j/tools/adaptor/http/HttpInputStream.html" title="class in mx4j.tools.adaptor.http">HttpInputStream</A>&nbsp;in)
                                 throws java.io.IOException,
                                        <A HREF="../../../../mx4j/tools/adaptor/http/HttpException.html" title="class in mx4j.tools.adaptor.http">HttpException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">ProcessorMBean</A></CODE></B></DD>
<DD>Let the processor load internally a not found element. This can be used
 to load images, stylesheets and so on. If return is not null, the path is
 processed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html#notFoundElement(java.lang.String, mx4j.tools.adaptor.http.HttpOutputStream, mx4j.tools.adaptor.http.HttpInputStream)">notFoundElement</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">ProcessorMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The request element<DD><CODE>out</CODE> - The output stream<DD><CODE>in</CODE> - The input stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../mx4j/tools/adaptor/http/HttpException.html" title="class in mx4j.tools.adaptor.http">HttpException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="print(java.io.PrintWriter, org.w3c.dom.Node)"><!-- --></A><H3>
print</H3>
<PRE>
protected void <B>print</B>(java.io.PrintWriter&nbsp;out,
                     org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortAttributes(org.w3c.dom.NamedNodeMap)"><!-- --></A><H3>
sortAttributes</H3>
<PRE>
protected org.w3c.dom.Attr[] <B>sortAttributes</B>(org.w3c.dom.NamedNodeMap&nbsp;attrs)</PRE>
<DL>
<DD>Returns a sorted list of attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrs</CODE> - Description of Parameter
<DT><B>Returns:</B><DD>Description of the Returned Value</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(java.lang.String)"><!-- --></A><H3>
normalize</H3>
<PRE>
protected java.lang.String <B>normalize</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Normalizes the given string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Description of Parameter
<DT><B>Returns:</B><DD>Description of the Returned Value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mx4j/tools/adaptor/http/CreateMBeanCommandProcessor.html" title="class in mx4j.tools.adaptor.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../mx4j/tools/adaptor/http/DeleteMBeanCommandProcessor.html" title="class in mx4j.tools.adaptor.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><small>Copyright &#169; 2001-2005 The MX4J Contributors. All Rights Reserved.</small></center>
</BODY>
</HTML>
