<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:08 CEST 2006 -->
<TITLE>
HttpAdaptorMBean (MX4J API)
</TITLE>

<META NAME="keywords" CONTENT="mx4j.tools.adaptor.http.HttpAdaptorMBean interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HttpAdaptorMBean (MX4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpAdaptorMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../mx4j/tools/adaptor/http/HttpCommandProcessor.html" title="interface in mx4j.tools.adaptor.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpAdaptorMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mx4j.tools.adaptor.http</FONT>
<BR>
Interface HttpAdaptorMBean</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../mx4j/tools/adaptor/http/HttpAdaptor.html" title="class in mx4j.tools.adaptor.http">HttpAdaptor</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>HttpAdaptorMBean</B></DL>

<P>
Management interface for the HttpAdaptor MBean.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/HttpAdaptorMBean.html#addAuthorization(java.lang.String, java.lang.String)">addAuthorization</A></B>(java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an authorization pair as username/password</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/HttpAdaptorMBean.html#addCommandProcessor(java.lang.String, mx4j.tools.adaptor.http.HttpCommandProcessor)">addCommandProcessor</A></B>(java.lang.String&nbsp;path,
                    <A HREF="../../../../mx4j/tools/adaptor/http/HttpCommandProcessor.html" title="interface in mx4j.tools.adaptor.http">HttpCommandProcessor</A>&nbsp;processor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a command processor object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/HttpAdaptorMBean.html#addCommandProcessor(java.lang.String, java.lang.String)">addCommandProcessor</A></B>(java.lang.String&nbsp;path,
                    java.lang.String&nbsp;processorClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a command processor object by class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/HttpAdaptorMBean.html#getAuthenticationMethod()">getAuthenticationMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentication Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/HttpAdaptorMBean.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the host name the server will be listening to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/HttpAdaptorMBean.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port where the server is running on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">ProcessorMBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/HttpAdaptorMBean.html#getProcessor()">getProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Processor set by <A HREF="../../../../mx4j/tools/adaptor/http/HttpAdaptorMBean.html#setProcessor(mx4j.tools.adaptor.http.ProcessorMBean)"><CODE>setProcessor(mx4j.tools.adaptor.http.ProcessorMBean)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/HttpAdaptorMBean.html#getProcessorName()">getProcessorName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ObjectName of the processor set by <A HREF="../../../../mx4j/tools/adaptor/http/HttpAdaptorMBean.html#setProcessorName(javax.management.ObjectName)"><CODE>setProcessorName(javax.management.ObjectName)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/HttpAdaptorMBean.html#getRequestsCount()">getRequestsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/HttpAdaptorMBean.html#getStartDate()">getStartDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starting date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/HttpAdaptorMBean.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the HttpAdaptor version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/HttpAdaptorMBean.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the server's running</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/HttpAdaptorMBean.html#removeCommandProcessor(java.lang.String)">removeCommandProcessor</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a command processor object by class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/HttpAdaptorMBean.html#setAuthenticationMethod(java.lang.String)">setAuthenticationMethod</A></B>(java.lang.String&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Authentication Method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/HttpAdaptorMBean.html#setHost(java.lang.String)">setHost</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the host name where the server will be listening</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/HttpAdaptorMBean.html#setPort(int)">setPort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the server's port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/HttpAdaptorMBean.html#setProcessor(mx4j.tools.adaptor.http.ProcessorMBean)">setProcessor</A></B>(<A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">ProcessorMBean</A>&nbsp;processor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object which will post process the XML results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/HttpAdaptorMBean.html#setProcessorClass(java.lang.String)">setProcessorClass</A></B>(java.lang.String&nbsp;processorClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the classname of the object which will post process the XML results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/HttpAdaptorMBean.html#setProcessorName(javax.management.ObjectName)">setProcessorName</A></B>(javax.management.ObjectName&nbsp;processorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object name which will post process the XML result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/HttpAdaptorMBean.html#setProcessorNameString(java.lang.String)">setProcessorNameString</A></B>(java.lang.String&nbsp;processorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object name of the PostProcessor MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/HttpAdaptorMBean.html#setSocketFactory(mx4j.tools.adaptor.AdaptorServerSocketFactory)">setSocketFactory</A></B>(<A HREF="../../../../mx4j/tools/adaptor/AdaptorServerSocketFactory.html" title="interface in mx4j.tools.adaptor">AdaptorServerSocketFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object which create the server sockets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/HttpAdaptorMBean.html#setSocketFactoryName(javax.management.ObjectName)">setSocketFactoryName</A></B>(javax.management.ObjectName&nbsp;factoryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the factory's object name which will create the server sockets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/HttpAdaptorMBean.html#setSocketFactoryNameString(java.lang.String)">setSocketFactoryNameString</A></B>(java.lang.String&nbsp;factoryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the factory's object name which will create the server sockets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/HttpAdaptorMBean.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/HttpAdaptorMBean.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the HTTP daemon</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setPort(int)"><!-- --></A><H3>
setPort</H3>
<PRE>
public void <B>setPort</B>(int&nbsp;port)</PRE>
<DL>
<DD>Sets the value of the server's port
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the new port's value</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>Returns the port where the server is running on. Default is 8080
<P>
<DD><DL>

<DT><B>Returns:</B><DD>HTTPServer's port</DL>
</DD>
</DL>
<HR>

<A NAME="setHost(java.lang.String)"><!-- --></A><H3>
setHost</H3>
<PRE>
public void <B>setHost</B>(java.lang.String&nbsp;host)</PRE>
<DL>
<DD>Sets the host name where the server will be listening
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - Server's host</DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public java.lang.String <B>getHost</B>()</PRE>
<DL>
<DD>Return the host name the server will be listening to. If null the server listen at the localhost
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current hostname</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationMethod(java.lang.String)"><!-- --></A><H3>
setAuthenticationMethod</H3>
<PRE>
public void <B>setAuthenticationMethod</B>(java.lang.String&nbsp;method)</PRE>
<DL>
<DD>Sets the Authentication Method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - none/basic/digest</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticationMethod()"><!-- --></A><H3>
getAuthenticationMethod</H3>
<PRE>
public java.lang.String <B>getAuthenticationMethod</B>()</PRE>
<DL>
<DD>Authentication Method
<P>
<DD><DL>

<DT><B>Returns:</B><DD>authentication method</DL>
</DD>
</DL>
<HR>

<A NAME="setProcessor(mx4j.tools.adaptor.http.ProcessorMBean)"><!-- --></A><H3>
setProcessor</H3>
<PRE>
public void <B>setProcessor</B>(<A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">ProcessorMBean</A>&nbsp;processor)</PRE>
<DL>
<DD>Sets the object which will post process the XML results.
 The last value set between the setPostProcessor and setPostProcessorName will be the valid one
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processor</CODE> - a Post processor object</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessor()"><!-- --></A><H3>
getProcessor</H3>
<PRE>
public <A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">ProcessorMBean</A> <B>getProcessor</B>()</PRE>
<DL>
<DD>Returns the Processor set by <A HREF="../../../../mx4j/tools/adaptor/http/HttpAdaptorMBean.html#setProcessor(mx4j.tools.adaptor.http.ProcessorMBean)"><CODE>setProcessor(mx4j.tools.adaptor.http.ProcessorMBean)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProcessorClass(java.lang.String)"><!-- --></A><H3>
setProcessorClass</H3>
<PRE>
public void <B>setProcessorClass</B>(java.lang.String&nbsp;processorClass)</PRE>
<DL>
<DD>Sets the classname of the object which will post process the XML results.
 The adaptor will try to build the object and use the processor name ObjectName to register it.
 The class name has to implements mx4j.tools.adaptor.http.ProcessorMBean and be MBean compliant
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processorClass</CODE> - a Post processor object</DL>
</DD>
</DL>
<HR>

<A NAME="setProcessorNameString(java.lang.String)"><!-- --></A><H3>
setProcessorNameString</H3>
<PRE>
public void <B>setProcessorNameString</B>(java.lang.String&nbsp;processorName)
                            throws javax.management.MalformedObjectNameException</PRE>
<DL>
<DD>Sets the object name of the PostProcessor MBean. If ProcessorClass is set the processor will be created
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processorName</CODE> - a Post processor object
<DT><B>Throws:</B>
<DD><CODE>javax.management.MalformedObjectNameException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProcessorName(javax.management.ObjectName)"><!-- --></A><H3>
setProcessorName</H3>
<PRE>
public void <B>setProcessorName</B>(javax.management.ObjectName&nbsp;processorName)</PRE>
<DL>
<DD>Sets the object name which will post process the XML result. The last value set between the setPostProcessor and setPostProcessorName will be the valid one. The MBean will be verified to be of instance HttpPostProcessor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processorName</CODE> - The new processorName value</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessorName()"><!-- --></A><H3>
getProcessorName</H3>
<PRE>
public javax.management.ObjectName <B>getProcessorName</B>()</PRE>
<DL>
<DD>Returns the ObjectName of the processor set by <A HREF="../../../../mx4j/tools/adaptor/http/HttpAdaptorMBean.html#setProcessorName(javax.management.ObjectName)"><CODE>setProcessorName(javax.management.ObjectName)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSocketFactory(mx4j.tools.adaptor.AdaptorServerSocketFactory)"><!-- --></A><H3>
setSocketFactory</H3>
<PRE>
public void <B>setSocketFactory</B>(<A HREF="../../../../mx4j/tools/adaptor/AdaptorServerSocketFactory.html" title="interface in mx4j.tools.adaptor">AdaptorServerSocketFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Sets the object which create the server sockets
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the socket factory</DL>
</DD>
</DL>
<HR>

<A NAME="setSocketFactoryName(javax.management.ObjectName)"><!-- --></A><H3>
setSocketFactoryName</H3>
<PRE>
public void <B>setSocketFactoryName</B>(javax.management.ObjectName&nbsp;factoryName)</PRE>
<DL>
<DD>Sets the factory's object name which will create the server sockets
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factoryName</CODE> - the socket factory</DL>
</DD>
</DL>
<HR>

<A NAME="setSocketFactoryNameString(java.lang.String)"><!-- --></A><H3>
setSocketFactoryNameString</H3>
<PRE>
public void <B>setSocketFactoryNameString</B>(java.lang.String&nbsp;factoryName)
                                throws javax.management.MalformedObjectNameException</PRE>
<DL>
<DD>Sets the factory's object name which will create the server sockets
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factoryName</CODE> - the socket factory
<DT><B>Throws:</B>
<DD><CODE>javax.management.MalformedObjectNameException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()</PRE>
<DL>
<DD>Indicates whether the server's running
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The active value</DL>
</DD>
</DL>
<HR>

<A NAME="getStartDate()"><!-- --></A><H3>
getStartDate</H3>
<PRE>
public java.util.Date <B>getStartDate</B>()</PRE>
<DL>
<DD>Starting date
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The date when the server was started</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestsCount()"><!-- --></A><H3>
getRequestsCount</H3>
<PRE>
public long <B>getRequestsCount</B>()</PRE>
<DL>
<DD>Requests count
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The total of requests served so far</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Gets the HttpAdaptor version
<P>
<DD><DL>

<DT><B>Returns:</B><DD>HttpAdaptor's version</DL>
</DD>
</DL>
<HR>

<A NAME="addCommandProcessor(java.lang.String, mx4j.tools.adaptor.http.HttpCommandProcessor)"><!-- --></A><H3>
addCommandProcessor</H3>
<PRE>
public void <B>addCommandProcessor</B>(java.lang.String&nbsp;path,
                                <A HREF="../../../../mx4j/tools/adaptor/http/HttpCommandProcessor.html" title="interface in mx4j.tools.adaptor.http">HttpCommandProcessor</A>&nbsp;processor)</PRE>
<DL>
<DD>Adds a command processor object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCommandProcessor(java.lang.String, java.lang.String)"><!-- --></A><H3>
addCommandProcessor</H3>
<PRE>
public void <B>addCommandProcessor</B>(java.lang.String&nbsp;path,
                                java.lang.String&nbsp;processorClass)</PRE>
<DL>
<DD>Adds a command processor object by class
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCommandProcessor(java.lang.String)"><!-- --></A><H3>
removeCommandProcessor</H3>
<PRE>
public void <B>removeCommandProcessor</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Removes a command processor object by class
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Starts the server
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the HTTP daemon
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAuthorization(java.lang.String, java.lang.String)"><!-- --></A><H3>
addAuthorization</H3>
<PRE>
public void <B>addAuthorization</B>(java.lang.String&nbsp;username,
                             java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Adds an authorization pair as username/password
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpAdaptorMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../mx4j/tools/adaptor/http/HttpCommandProcessor.html" title="interface in mx4j.tools.adaptor.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpAdaptorMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><small>Copyright &#169; 2001-2005 The MX4J Contributors. All Rights Reserved.</small></center>
</BODY>
</HTML>
