<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:07 CEST 2006 -->
<TITLE>
mx4j.tools.adaptor.http (MX4J API)
</TITLE>

<META NAME="keywords" CONTENT="mx4j.tools.adaptor.http package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../mx4j/tools/adaptor/http/package-summary.html" target="classFrame">mx4j.tools.adaptor.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpAdaptorMBean.html" title="interface in mx4j.tools.adaptor.http" target="classFrame"><I>HttpAdaptorMBean</I></A>
<BR>
<A HREF="HttpCommandProcessor.html" title="interface in mx4j.tools.adaptor.http" target="classFrame"><I>HttpCommandProcessor</I></A>
<BR>
<A HREF="ProcessorMBean.html" title="interface in mx4j.tools.adaptor.http" target="classFrame"><I>ProcessorMBean</I></A>
<BR>
<A HREF="XSLTProcessorMBean.html" title="interface in mx4j.tools.adaptor.http" target="classFrame"><I>XSLTProcessorMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommandProcessorUtil.html" title="class in mx4j.tools.adaptor.http" target="classFrame">CommandProcessorUtil</A>
<BR>
<A HREF="ConstructorsCommandProcessor.html" title="class in mx4j.tools.adaptor.http" target="classFrame">ConstructorsCommandProcessor</A>
<BR>
<A HREF="CreateMBeanCommandProcessor.html" title="class in mx4j.tools.adaptor.http" target="classFrame">CreateMBeanCommandProcessor</A>
<BR>
<A HREF="DefaultProcessor.html" title="class in mx4j.tools.adaptor.http" target="classFrame">DefaultProcessor</A>
<BR>
<A HREF="DeleteMBeanCommandProcessor.html" title="class in mx4j.tools.adaptor.http" target="classFrame">DeleteMBeanCommandProcessor</A>
<BR>
<A HREF="EmptyCommandProcessor.html" title="class in mx4j.tools.adaptor.http" target="classFrame">EmptyCommandProcessor</A>
<BR>
<A HREF="GetAttributeCommandProcessor.html" title="class in mx4j.tools.adaptor.http" target="classFrame">GetAttributeCommandProcessor</A>
<BR>
<A HREF="HttpAdaptor.html" title="class in mx4j.tools.adaptor.http" target="classFrame">HttpAdaptor</A>
<BR>
<A HREF="HttpAdaptorMBeanDescription.html" title="class in mx4j.tools.adaptor.http" target="classFrame">HttpAdaptorMBeanDescription</A>
<BR>
<A HREF="HttpCommandProcessorAdaptor.html" title="class in mx4j.tools.adaptor.http" target="classFrame">HttpCommandProcessorAdaptor</A>
<BR>
<A HREF="HttpConstants.html" title="class in mx4j.tools.adaptor.http" target="classFrame">HttpConstants</A>
<BR>
<A HREF="HttpInputStream.html" title="class in mx4j.tools.adaptor.http" target="classFrame">HttpInputStream</A>
<BR>
<A HREF="HttpOutputStream.html" title="class in mx4j.tools.adaptor.http" target="classFrame">HttpOutputStream</A>
<BR>
<A HREF="HttpUtil.html" title="class in mx4j.tools.adaptor.http" target="classFrame">HttpUtil</A>
<BR>
<A HREF="InvokeOperationCommandProcessor.html" title="class in mx4j.tools.adaptor.http" target="classFrame">InvokeOperationCommandProcessor</A>
<BR>
<A HREF="MBeanCommandProcessor.html" title="class in mx4j.tools.adaptor.http" target="classFrame">MBeanCommandProcessor</A>
<BR>
<A HREF="ProcessorMBeanDescription.html" title="class in mx4j.tools.adaptor.http" target="classFrame">ProcessorMBeanDescription</A>
<BR>
<A HREF="RelationCommandProcessor.html" title="class in mx4j.tools.adaptor.http" target="classFrame">RelationCommandProcessor</A>
<BR>
<A HREF="ServerByDomainCommandProcessor.html" title="class in mx4j.tools.adaptor.http" target="classFrame">ServerByDomainCommandProcessor</A>
<BR>
<A HREF="ServerCommandProcessor.html" title="class in mx4j.tools.adaptor.http" target="classFrame">ServerCommandProcessor</A>
<BR>
<A HREF="SetAttributeCommandProcessor.html" title="class in mx4j.tools.adaptor.http" target="classFrame">SetAttributeCommandProcessor</A>
<BR>
<A HREF="SetAttributesCommandProcessor.html" title="class in mx4j.tools.adaptor.http" target="classFrame">SetAttributesCommandProcessor</A>
<BR>
<A HREF="XSLTProcessor.html" title="class in mx4j.tools.adaptor.http" target="classFrame">XSLTProcessor</A>
<BR>
<A HREF="XSLTProcessorMBeanDescription.html" title="class in mx4j.tools.adaptor.http" target="classFrame">XSLTProcessorMBeanDescription</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpException.html" title="class in mx4j.tools.adaptor.http" target="classFrame">HttpException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
