<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:07 CEST 2006 -->
<TITLE>
mx4j.tools.adaptor.http (MX4J API)
</TITLE>

<META NAME="keywords" CONTENT="mx4j.tools.adaptor.http package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="mx4j.tools.adaptor.http (MX4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mx4j/tools/adaptor/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../mx4j/tools/adaptor/ssl/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package mx4j.tools.adaptor.http
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mx4j/tools/adaptor/http/HttpAdaptorMBean.html" title="interface in mx4j.tools.adaptor.http">HttpAdaptorMBean</A></B></TD>
<TD>Management interface for the HttpAdaptor MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mx4j/tools/adaptor/http/HttpCommandProcessor.html" title="interface in mx4j.tools.adaptor.http">HttpCommandProcessor</A></B></TD>
<TD>HttpCommandProcessor sets the structure of a command processor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">ProcessorMBean</A></B></TD>
<TD>Processor ManagementBean, just defines a generic description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">XSLTProcessorMBean</A></B></TD>
<TD>Management interface for the XSLTProcessor MBean.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mx4j/tools/adaptor/http/CommandProcessorUtil.html" title="class in mx4j.tools.adaptor.http">CommandProcessorUtil</A></B></TD>
<TD>Contains utilities common to CommandProcessor objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mx4j/tools/adaptor/http/ConstructorsCommandProcessor.html" title="class in mx4j.tools.adaptor.http">ConstructorsCommandProcessor</A></B></TD>
<TD>ConstructorsCommandProcessor, processes a request to query the available
 constructors for a classname</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mx4j/tools/adaptor/http/CreateMBeanCommandProcessor.html" title="class in mx4j.tools.adaptor.http">CreateMBeanCommandProcessor</A></B></TD>
<TD>CreateMBeanCommandProcessor, processes a request for creating and registering
 an MBean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mx4j/tools/adaptor/http/DefaultProcessor.html" title="class in mx4j.tools.adaptor.http">DefaultProcessor</A></B></TD>
<TD>DefaultPostProcessor doesn't alter the result, just publising the xml file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mx4j/tools/adaptor/http/DeleteMBeanCommandProcessor.html" title="class in mx4j.tools.adaptor.http">DeleteMBeanCommandProcessor</A></B></TD>
<TD>DeleteMBeanCommandProcessor, processes a request for unregistering an MBean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mx4j/tools/adaptor/http/EmptyCommandProcessor.html" title="class in mx4j.tools.adaptor.http">EmptyCommandProcessor</A></B></TD>
<TD>EmptyCommandProcessor, returns an empty xml tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mx4j/tools/adaptor/http/GetAttributeCommandProcessor.html" title="class in mx4j.tools.adaptor.http">GetAttributeCommandProcessor</A></B></TD>
<TD>GetAttributeCommandProcessor, processes a request for getting one attribute
 of a specific MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mx4j/tools/adaptor/http/HttpAdaptor.html" title="class in mx4j.tools.adaptor.http">HttpAdaptor</A></B></TD>
<TD>HttpAdaptor sets the basic adaptor listening for HTTP requests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mx4j/tools/adaptor/http/HttpAdaptorMBeanDescription.html" title="class in mx4j.tools.adaptor.http">HttpAdaptorMBeanDescription</A></B></TD>
<TD>Management interface descriptions for the HttpAdaptor MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mx4j/tools/adaptor/http/HttpCommandProcessorAdaptor.html" title="class in mx4j.tools.adaptor.http">HttpCommandProcessorAdaptor</A></B></TD>
<TD>HttpCommandProcessor sets the structure of a command processor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mx4j/tools/adaptor/http/HttpConstants.html" title="class in mx4j.tools.adaptor.http">HttpConstants</A></B></TD>
<TD>Define constants for the HTTP request processing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mx4j/tools/adaptor/http/HttpInputStream.html" title="class in mx4j.tools.adaptor.http">HttpInputStream</A></B></TD>
<TD>HttpInputStream processes an HTTP request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mx4j/tools/adaptor/http/HttpOutputStream.html" title="class in mx4j.tools.adaptor.http">HttpOutputStream</A></B></TD>
<TD>HttpAdaptor sets the basic adaptor listening for HTTP requests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mx4j/tools/adaptor/http/HttpUtil.html" title="class in mx4j.tools.adaptor.http">HttpUtil</A></B></TD>
<TD>Utility methods for the HTTP adaptor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mx4j/tools/adaptor/http/InvokeOperationCommandProcessor.html" title="class in mx4j.tools.adaptor.http">InvokeOperationCommandProcessor</A></B></TD>
<TD>InvokeOperationCommandProcessor, processes a request for unregistering an MBean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mx4j/tools/adaptor/http/MBeanCommandProcessor.html" title="class in mx4j.tools.adaptor.http">MBeanCommandProcessor</A></B></TD>
<TD>MBeanCommandProcessor, processes a request for getting data about a MBean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBeanDescription.html" title="class in mx4j.tools.adaptor.http">ProcessorMBeanDescription</A></B></TD>
<TD>Description of the ProcessorMBean interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mx4j/tools/adaptor/http/RelationCommandProcessor.html" title="class in mx4j.tools.adaptor.http">RelationCommandProcessor</A></B></TD>
<TD>CreateMBeanCommandProcessor, processes a request for creating and registering
 an MBean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mx4j/tools/adaptor/http/ServerByDomainCommandProcessor.html" title="class in mx4j.tools.adaptor.http">ServerByDomainCommandProcessor</A></B></TD>
<TD>ServerByDomainCommandProcessor, processes a request for getting all the
 MBeans of the current server grouped by domains</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mx4j/tools/adaptor/http/ServerCommandProcessor.html" title="class in mx4j.tools.adaptor.http">ServerCommandProcessor</A></B></TD>
<TD>ServerCommandProcessor, processes a request for getting all the
 MBeans of the current server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mx4j/tools/adaptor/http/SetAttributeCommandProcessor.html" title="class in mx4j.tools.adaptor.http">SetAttributeCommandProcessor</A></B></TD>
<TD>SetAttributeCommandProcessor, processes a request for setting one attribute
 in one MBean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mx4j/tools/adaptor/http/SetAttributesCommandProcessor.html" title="class in mx4j.tools.adaptor.http">SetAttributesCommandProcessor</A></B></TD>
<TD>SetAttributesCommandProcessor, processes a request for setting one or more attributes
 in one MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessor.html" title="class in mx4j.tools.adaptor.http">XSLTProcessor</A></B></TD>
<TD>XSLTPostProcessor pass the document through an XSLT transformation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBeanDescription.html" title="class in mx4j.tools.adaptor.http">XSLTProcessorMBeanDescription</A></B></TD>
<TD>Management interface descriptions for the XSLTProcessor MBean.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mx4j/tools/adaptor/http/HttpException.html" title="class in mx4j.tools.adaptor.http">HttpException</A></B></TD>
<TD>HttpException is emitted when an error parsing an HTTP request appears</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mx4j/tools/adaptor/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../mx4j/tools/adaptor/ssl/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><small>Copyright &#169; 2001-2005 The MX4J Contributors. All Rights Reserved.</small></center>
</BODY>
</HTML>
