<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:07 CEST 2006 -->
<TITLE>
mx4j.tools.adaptor.http Class Hierarchy (MX4J API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="mx4j.tools.adaptor.http Class Hierarchy (MX4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mx4j/tools/adaptor/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../mx4j/tools/adaptor/ssl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package mx4j.tools.adaptor.http
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class mx4j.tools.adaptor.http.<A HREF="../../../../mx4j/tools/adaptor/http/CommandProcessorUtil.html" title="class in mx4j.tools.adaptor.http"><B>CommandProcessorUtil</B></A><LI TYPE="circle">class mx4j.tools.adaptor.http.<A HREF="../../../../mx4j/tools/adaptor/http/DefaultProcessor.html" title="class in mx4j.tools.adaptor.http"><B>DefaultProcessor</B></A> (implements mx4j.tools.adaptor.http.<A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">ProcessorMBean</A>)
<LI TYPE="circle">class mx4j.tools.adaptor.http.<A HREF="../../../../mx4j/tools/adaptor/http/HttpAdaptor.html" title="class in mx4j.tools.adaptor.http"><B>HttpAdaptor</B></A> (implements mx4j.tools.adaptor.http.<A HREF="../../../../mx4j/tools/adaptor/http/HttpAdaptorMBean.html" title="interface in mx4j.tools.adaptor.http">HttpAdaptorMBean</A>, javax.management.MBeanRegistration)
<LI TYPE="circle">class mx4j.tools.adaptor.http.<A HREF="../../../../mx4j/tools/adaptor/http/HttpCommandProcessorAdaptor.html" title="class in mx4j.tools.adaptor.http"><B>HttpCommandProcessorAdaptor</B></A> (implements mx4j.tools.adaptor.http.<A HREF="../../../../mx4j/tools/adaptor/http/HttpCommandProcessor.html" title="interface in mx4j.tools.adaptor.http">HttpCommandProcessor</A>)
<UL>
<LI TYPE="circle">class mx4j.tools.adaptor.http.<A HREF="../../../../mx4j/tools/adaptor/http/ConstructorsCommandProcessor.html" title="class in mx4j.tools.adaptor.http"><B>ConstructorsCommandProcessor</B></A><LI TYPE="circle">class mx4j.tools.adaptor.http.<A HREF="../../../../mx4j/tools/adaptor/http/CreateMBeanCommandProcessor.html" title="class in mx4j.tools.adaptor.http"><B>CreateMBeanCommandProcessor</B></A><LI TYPE="circle">class mx4j.tools.adaptor.http.<A HREF="../../../../mx4j/tools/adaptor/http/DeleteMBeanCommandProcessor.html" title="class in mx4j.tools.adaptor.http"><B>DeleteMBeanCommandProcessor</B></A><LI TYPE="circle">class mx4j.tools.adaptor.http.<A HREF="../../../../mx4j/tools/adaptor/http/EmptyCommandProcessor.html" title="class in mx4j.tools.adaptor.http"><B>EmptyCommandProcessor</B></A><LI TYPE="circle">class mx4j.tools.adaptor.http.<A HREF="../../../../mx4j/tools/adaptor/http/GetAttributeCommandProcessor.html" title="class in mx4j.tools.adaptor.http"><B>GetAttributeCommandProcessor</B></A><LI TYPE="circle">class mx4j.tools.adaptor.http.<A HREF="../../../../mx4j/tools/adaptor/http/InvokeOperationCommandProcessor.html" title="class in mx4j.tools.adaptor.http"><B>InvokeOperationCommandProcessor</B></A><LI TYPE="circle">class mx4j.tools.adaptor.http.<A HREF="../../../../mx4j/tools/adaptor/http/MBeanCommandProcessor.html" title="class in mx4j.tools.adaptor.http"><B>MBeanCommandProcessor</B></A><LI TYPE="circle">class mx4j.tools.adaptor.http.<A HREF="../../../../mx4j/tools/adaptor/http/RelationCommandProcessor.html" title="class in mx4j.tools.adaptor.http"><B>RelationCommandProcessor</B></A><LI TYPE="circle">class mx4j.tools.adaptor.http.<A HREF="../../../../mx4j/tools/adaptor/http/ServerByDomainCommandProcessor.html" title="class in mx4j.tools.adaptor.http"><B>ServerByDomainCommandProcessor</B></A><LI TYPE="circle">class mx4j.tools.adaptor.http.<A HREF="../../../../mx4j/tools/adaptor/http/ServerCommandProcessor.html" title="class in mx4j.tools.adaptor.http"><B>ServerCommandProcessor</B></A><LI TYPE="circle">class mx4j.tools.adaptor.http.<A HREF="../../../../mx4j/tools/adaptor/http/SetAttributeCommandProcessor.html" title="class in mx4j.tools.adaptor.http"><B>SetAttributeCommandProcessor</B></A><LI TYPE="circle">class mx4j.tools.adaptor.http.<A HREF="../../../../mx4j/tools/adaptor/http/SetAttributesCommandProcessor.html" title="class in mx4j.tools.adaptor.http"><B>SetAttributesCommandProcessor</B></A></UL>
<LI TYPE="circle">class mx4j.tools.adaptor.http.<A HREF="../../../../mx4j/tools/adaptor/http/HttpConstants.html" title="class in mx4j.tools.adaptor.http"><B>HttpConstants</B></A><LI TYPE="circle">class mx4j.tools.adaptor.http.<A HREF="../../../../mx4j/tools/adaptor/http/HttpUtil.html" title="class in mx4j.tools.adaptor.http"><B>HttpUtil</B></A><LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class java.io.FilterInputStream<UL>
<LI TYPE="circle">class java.io.BufferedInputStream<UL>
<LI TYPE="circle">class mx4j.tools.adaptor.http.<A HREF="../../../../mx4j/tools/adaptor/http/HttpInputStream.html" title="class in mx4j.tools.adaptor.http"><B>HttpInputStream</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class mx4j.<A HREF="../../../../mx4j/MBeanDescriptionAdapter.html" title="class in mx4j"><B>MBeanDescriptionAdapter</B></A> (implements mx4j.<A HREF="../../../../mx4j/MBeanDescription.html" title="interface in mx4j">MBeanDescription</A>)
<UL>
<LI TYPE="circle">class mx4j.tools.adaptor.http.<A HREF="../../../../mx4j/tools/adaptor/http/HttpAdaptorMBeanDescription.html" title="class in mx4j.tools.adaptor.http"><B>HttpAdaptorMBeanDescription</B></A><LI TYPE="circle">class mx4j.tools.adaptor.http.<A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBeanDescription.html" title="class in mx4j.tools.adaptor.http"><B>ProcessorMBeanDescription</B></A><UL>
<LI TYPE="circle">class mx4j.tools.adaptor.http.<A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBeanDescription.html" title="class in mx4j.tools.adaptor.http"><B>XSLTProcessorMBeanDescription</B></A></UL>
</UL>
<LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class java.io.FilterOutputStream<UL>
<LI TYPE="circle">class java.io.BufferedOutputStream<UL>
<LI TYPE="circle">class mx4j.tools.adaptor.http.<A HREF="../../../../mx4j/tools/adaptor/http/HttpOutputStream.html" title="class in mx4j.tools.adaptor.http"><B>HttpOutputStream</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.io.IOException<UL>
<LI TYPE="circle">class mx4j.tools.adaptor.http.<A HREF="../../../../mx4j/tools/adaptor/http/HttpException.html" title="class in mx4j.tools.adaptor.http"><B>HttpException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class mx4j.tools.adaptor.http.<A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessor.html" title="class in mx4j.tools.adaptor.http"><B>XSLTProcessor</B></A> (implements mx4j.tools.adaptor.http.<A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">ProcessorMBean</A>, javax.xml.transform.URIResolver, mx4j.tools.adaptor.http.<A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">XSLTProcessorMBean</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface mx4j.tools.adaptor.http.<A HREF="../../../../mx4j/tools/adaptor/http/HttpAdaptorMBean.html" title="interface in mx4j.tools.adaptor.http"><B>HttpAdaptorMBean</B></A><LI TYPE="circle">interface mx4j.tools.adaptor.http.<A HREF="../../../../mx4j/tools/adaptor/http/HttpCommandProcessor.html" title="interface in mx4j.tools.adaptor.http"><B>HttpCommandProcessor</B></A><LI TYPE="circle">interface mx4j.tools.adaptor.http.<A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html" title="interface in mx4j.tools.adaptor.http"><B>ProcessorMBean</B></A><UL>
<LI TYPE="circle">interface mx4j.tools.adaptor.http.<A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html" title="interface in mx4j.tools.adaptor.http"><B>XSLTProcessorMBean</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mx4j/tools/adaptor/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../mx4j/tools/adaptor/ssl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><small>Copyright &#169; 2001-2005 The MX4J Contributors. All Rights Reserved.</small></center>
</BODY>
</HTML>
