<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:08 CEST 2006 -->
<TITLE>
XSLTProcessor (MX4J API)
</TITLE>

<META NAME="keywords" CONTENT="mx4j.tools.adaptor.http.XSLTProcessor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XSLTProcessor (MX4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XSLTProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mx4j/tools/adaptor/http/SetAttributesCommandProcessor.html" title="class in mx4j.tools.adaptor.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBeanDescription.html" title="class in mx4j.tools.adaptor.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSLTProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mx4j.tools.adaptor.http</FONT>
<BR>
Class XSLTProcessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>mx4j.tools.adaptor.http.XSLTProcessor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">ProcessorMBean</A>, javax.xml.transform.URIResolver, <A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">XSLTProcessorMBean</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>XSLTProcessor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">ProcessorMBean</A>, <A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">XSLTProcessorMBean</A>, javax.xml.transform.URIResolver</DL>

<P>
XSLTPostProcessor pass the document through an XSLT transformation
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.8 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessor.html#XSLTProcessor()">XSLTProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessor.html#addMimeType(java.lang.String, java.lang.String)">addMimeType</A></B>(java.lang.String&nbsp;extension,
            java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a given extension with a specified MIME type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.transform.Transformer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessor.html#createTransformer(java.lang.String)">createTransformer</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessor.html#getDefaultPage()">getDefaultPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default start page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessor.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the jar/zip file or the directory where XSL files are loaded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessor.html#getInputStream(java.lang.String)">getInputStream</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessor.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Locale used to internationalize the output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessor.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessor.html#getPathInJar()">getPathInJar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path of the XSL templates inside a jar file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessor.html#isUseCache()">isUseCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the XSL Templates are cached</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessor.html#isUseJar()">isUseJar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the XSL files are contained in a jar/zip file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessor.html#isUsePath()">isUsePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the XSL files are contained in a path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessor.html#notFoundElement(java.lang.String, mx4j.tools.adaptor.http.HttpOutputStream, mx4j.tools.adaptor.http.HttpInputStream)">notFoundElement</A></B>(java.lang.String&nbsp;path,
                <A HREF="../../../../mx4j/tools/adaptor/http/HttpOutputStream.html" title="class in mx4j.tools.adaptor.http">HttpOutputStream</A>&nbsp;out,
                <A HREF="../../../../mx4j/tools/adaptor/http/HttpInputStream.html" title="class in mx4j.tools.adaptor.http">HttpInputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let the processor load internally a not found element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessor.html#preProcess(java.lang.String)">preProcess</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preprocess a path and return a replacement path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessor.html#processHttpException(mx4j.tools.adaptor.http.HttpInputStream, mx4j.tools.adaptor.http.HttpOutputStream, mx4j.tools.adaptor.http.HttpException)">processHttpException</A></B>(<A HREF="../../../../mx4j/tools/adaptor/http/HttpInputStream.html" title="class in mx4j.tools.adaptor.http">HttpInputStream</A>&nbsp;in,
                     <A HREF="../../../../mx4j/tools/adaptor/http/HttpOutputStream.html" title="class in mx4j.tools.adaptor.http">HttpOutputStream</A>&nbsp;out,
                     <A HREF="../../../../mx4j/tools/adaptor/http/HttpException.html" title="class in mx4j.tools.adaptor.http">HttpException</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.transform.Source</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessor.html#resolve(java.lang.String, java.lang.String)">resolve</A></B>(java.lang.String&nbsp;href,
        java.lang.String&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessor.html#setDefaultPage(java.lang.String)">setDefaultPage</A></B>(java.lang.String&nbsp;defaultPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default start page, serverbydomain as a default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessor.html#setFile(java.lang.String)">setFile</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the jar/zip file or the directory where to find the XSL files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessor.html#setLocale(java.util.Locale)">setLocale</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the locale used to internationalize the output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessor.html#setLocaleString(java.lang.String)">setLocaleString</A></B>(java.lang.String&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the locale used to internationalize the output, as a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessor.html#setPathInJar(java.lang.String)">setPathInJar</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the path of the XSL templates inside a jar file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessor.html#setUseCache(boolean)">setUseCache</A></B>(boolean&nbsp;useCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the caching of the XSL Templates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessor.html#writeError(mx4j.tools.adaptor.http.HttpOutputStream, mx4j.tools.adaptor.http.HttpInputStream, java.lang.Exception)">writeError</A></B>(<A HREF="../../../../mx4j/tools/adaptor/http/HttpOutputStream.html" title="class in mx4j.tools.adaptor.http">HttpOutputStream</A>&nbsp;out,
           <A HREF="../../../../mx4j/tools/adaptor/http/HttpInputStream.html" title="class in mx4j.tools.adaptor.http">HttpInputStream</A>&nbsp;in,
           java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method will process the result exception and produce output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessor.html#writeResponse(mx4j.tools.adaptor.http.HttpOutputStream, mx4j.tools.adaptor.http.HttpInputStream, org.w3c.dom.Document)">writeResponse</A></B>(<A HREF="../../../../mx4j/tools/adaptor/http/HttpOutputStream.html" title="class in mx4j.tools.adaptor.http">HttpOutputStream</A>&nbsp;out,
              <A HREF="../../../../mx4j/tools/adaptor/http/HttpInputStream.html" title="class in mx4j.tools.adaptor.http">HttpInputStream</A>&nbsp;in,
              org.w3c.dom.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method will process the result string and produce an output.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XSLTProcessor()"><!-- --></A><H3>
XSLTProcessor</H3>
<PRE>
public <B>XSLTProcessor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="writeResponse(mx4j.tools.adaptor.http.HttpOutputStream, mx4j.tools.adaptor.http.HttpInputStream, org.w3c.dom.Document)"><!-- --></A><H3>
writeResponse</H3>
<PRE>
public void <B>writeResponse</B>(<A HREF="../../../../mx4j/tools/adaptor/http/HttpOutputStream.html" title="class in mx4j.tools.adaptor.http">HttpOutputStream</A>&nbsp;out,
                          <A HREF="../../../../mx4j/tools/adaptor/http/HttpInputStream.html" title="class in mx4j.tools.adaptor.http">HttpInputStream</A>&nbsp;in,
                          org.w3c.dom.Document&nbsp;document)
                   throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">ProcessorMBean</A></CODE></B></DD>
<DD>The method will process the result string and produce an output. The
 implementor is also responsible to set the mime type, response code and
 send the headers before answering as follow:
 <code>
 out.setCode(HttpConstants.STATUS_OKAY);
 out.setHeader("Content-type", "text/html");
 out.sendHeaders();
 out.write("some text");
 </code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html#writeResponse(mx4j.tools.adaptor.http.HttpOutputStream, mx4j.tools.adaptor.http.HttpInputStream, org.w3c.dom.Document)">writeResponse</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">ProcessorMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The output stream<DD><CODE>in</CODE> - The input stream<DD><CODE>document</CODE> - A document containing the data
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTransformer(java.lang.String)"><!-- --></A><H3>
createTransformer</H3>
<PRE>
protected javax.xml.transform.Transformer <B>createTransformer</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processHttpException(mx4j.tools.adaptor.http.HttpInputStream, mx4j.tools.adaptor.http.HttpOutputStream, mx4j.tools.adaptor.http.HttpException)"><!-- --></A><H3>
processHttpException</H3>
<PRE>
protected void <B>processHttpException</B>(<A HREF="../../../../mx4j/tools/adaptor/http/HttpInputStream.html" title="class in mx4j.tools.adaptor.http">HttpInputStream</A>&nbsp;in,
                                    <A HREF="../../../../mx4j/tools/adaptor/http/HttpOutputStream.html" title="class in mx4j.tools.adaptor.http">HttpOutputStream</A>&nbsp;out,
                                    <A HREF="../../../../mx4j/tools/adaptor/http/HttpException.html" title="class in mx4j.tools.adaptor.http">HttpException</A>&nbsp;e)
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeError(mx4j.tools.adaptor.http.HttpOutputStream, mx4j.tools.adaptor.http.HttpInputStream, java.lang.Exception)"><!-- --></A><H3>
writeError</H3>
<PRE>
public void <B>writeError</B>(<A HREF="../../../../mx4j/tools/adaptor/http/HttpOutputStream.html" title="class in mx4j.tools.adaptor.http">HttpOutputStream</A>&nbsp;out,
                       <A HREF="../../../../mx4j/tools/adaptor/http/HttpInputStream.html" title="class in mx4j.tools.adaptor.http">HttpInputStream</A>&nbsp;in,
                       java.lang.Exception&nbsp;e)
                throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">ProcessorMBean</A></CODE></B></DD>
<DD>The method will process the result exception and produce output. The
 implementor is also responsible to set the mime type, response code and
 send the headers before answering as follow:
 <code>
 out.setCode(HttpConstants.STATUS_OKAY);
 out.setHeader("Content-type", "text/html");
 out.sendHeaders();
 out.write("some text");
 </code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html#writeError(mx4j.tools.adaptor.http.HttpOutputStream, mx4j.tools.adaptor.http.HttpInputStream, java.lang.Exception)">writeError</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">ProcessorMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The output stream<DD><CODE>in</CODE> - The input stream<DD><CODE>e</CODE> - The exception to be reported
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preProcess(java.lang.String)"><!-- --></A><H3>
preProcess</H3>
<PRE>
public java.lang.String <B>preProcess</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">ProcessorMBean</A></CODE></B></DD>
<DD>Preprocess a path and return a replacement path. For instance the / path
 could be replaced by the server path
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html#preProcess(java.lang.String)">preProcess</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">ProcessorMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The original path
<DT><B>Returns:</B><DD>the replacement path. If not modification the path param should
         be returned</DL>
</DD>
</DL>
<HR>

<A NAME="notFoundElement(java.lang.String, mx4j.tools.adaptor.http.HttpOutputStream, mx4j.tools.adaptor.http.HttpInputStream)"><!-- --></A><H3>
notFoundElement</H3>
<PRE>
public java.lang.String <B>notFoundElement</B>(java.lang.String&nbsp;path,
                                        <A HREF="../../../../mx4j/tools/adaptor/http/HttpOutputStream.html" title="class in mx4j.tools.adaptor.http">HttpOutputStream</A>&nbsp;out,
                                        <A HREF="../../../../mx4j/tools/adaptor/http/HttpInputStream.html" title="class in mx4j.tools.adaptor.http">HttpInputStream</A>&nbsp;in)
                                 throws java.io.IOException,
                                        <A HREF="../../../../mx4j/tools/adaptor/http/HttpException.html" title="class in mx4j.tools.adaptor.http">HttpException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">ProcessorMBean</A></CODE></B></DD>
<DD>Let the processor load internally a not found element. This can be used
 to load images, stylesheets and so on. If return is not null, the path is
 processed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html#notFoundElement(java.lang.String, mx4j.tools.adaptor.http.HttpOutputStream, mx4j.tools.adaptor.http.HttpInputStream)">notFoundElement</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">ProcessorMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The request element<DD><CODE>out</CODE> - The output stream<DD><CODE>in</CODE> - The input stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../mx4j/tools/adaptor/http/HttpException.html" title="class in mx4j.tools.adaptor.http">HttpException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream(java.lang.String)"><!-- --></A><H3>
getInputStream</H3>
<PRE>
protected java.io.InputStream <B>getInputStream</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolve(java.lang.String, java.lang.String)"><!-- --></A><H3>
resolve</H3>
<PRE>
public javax.xml.transform.Source <B>resolve</B>(java.lang.String&nbsp;href,
                                          java.lang.String&nbsp;base)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>resolve</CODE> in interface <CODE>javax.xml.transform.URIResolver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFile(java.lang.String)"><!-- --></A><H3>
setFile</H3>
<PRE>
public void <B>setFile</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">XSLTProcessorMBean</A></CODE></B></DD>
<DD>Sets the jar/zip file or the directory where to find the XSL files
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html#setFile(java.lang.String)">setFile</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">XSLTProcessorMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html#getFile()"><CODE>XSLTProcessorMBean.getFile()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFile()"><!-- --></A><H3>
getFile</H3>
<PRE>
public java.lang.String <B>getFile</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">XSLTProcessorMBean</A></CODE></B></DD>
<DD>Returns the jar/zip file or the directory where XSL files are loaded
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html#getFile()">getFile</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">XSLTProcessorMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html#setFile(java.lang.String)"><CODE>XSLTProcessorMBean.setFile(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPathInJar()"><!-- --></A><H3>
getPathInJar</H3>
<PRE>
public java.lang.String <B>getPathInJar</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">XSLTProcessorMBean</A></CODE></B></DD>
<DD>Returns the path of the XSL templates inside a jar file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html#getPathInJar()">getPathInJar</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">XSLTProcessorMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html#setPathInJar(java.lang.String)"><CODE>XSLTProcessorMBean.setPathInJar(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPathInJar(java.lang.String)"><!-- --></A><H3>
setPathInJar</H3>
<PRE>
public void <B>setPathInJar</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">XSLTProcessorMBean</A></CODE></B></DD>
<DD>Specifies the path of the XSL templates inside a jar file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html#setPathInJar(java.lang.String)">setPathInJar</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">XSLTProcessorMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html#getPathInJar()"><CODE>XSLTProcessorMBean.getPathInJar()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPage()"><!-- --></A><H3>
getDefaultPage</H3>
<PRE>
public java.lang.String <B>getDefaultPage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">XSLTProcessorMBean</A></CODE></B></DD>
<DD>Returns the default start page
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html#getDefaultPage()">getDefaultPage</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">XSLTProcessorMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html#setDefaultPage(java.lang.String)"><CODE>XSLTProcessorMBean.setDefaultPage(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultPage(java.lang.String)"><!-- --></A><H3>
setDefaultPage</H3>
<PRE>
public void <B>setDefaultPage</B>(java.lang.String&nbsp;defaultPage)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">XSLTProcessorMBean</A></CODE></B></DD>
<DD>Sets the default start page, serverbydomain as a default
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html#setDefaultPage(java.lang.String)">setDefaultPage</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">XSLTProcessorMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html#getDefaultPage()"><CODE>XSLTProcessorMBean.getDefaultPage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isUseJar()"><!-- --></A><H3>
isUseJar</H3>
<PRE>
public boolean <B>isUseJar</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">XSLTProcessorMBean</A></CODE></B></DD>
<DD>Returns if the XSL files are contained in a jar/zip file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html#isUseJar()">isUseJar</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">XSLTProcessorMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html#isUsePath()"><CODE>XSLTProcessorMBean.isUsePath()</CODE></A>, 
<A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html#setFile(java.lang.String)"><CODE>XSLTProcessorMBean.setFile(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isUsePath()"><!-- --></A><H3>
isUsePath</H3>
<PRE>
public boolean <B>isUsePath</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">XSLTProcessorMBean</A></CODE></B></DD>
<DD>Returns if the XSL files are contained in a path.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html#isUsePath()">isUsePath</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">XSLTProcessorMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html#isUseJar()"><CODE>XSLTProcessorMBean.isUseJar()</CODE></A>, 
<A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html#setFile(java.lang.String)"><CODE>XSLTProcessorMBean.setFile(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addMimeType(java.lang.String, java.lang.String)"><!-- --></A><H3>
addMimeType</H3>
<PRE>
public void <B>addMimeType</B>(java.lang.String&nbsp;extension,
                        java.lang.String&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">XSLTProcessorMBean</A></CODE></B></DD>
<DD>Maps a given extension with a specified MIME type
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html#addMimeType(java.lang.String, java.lang.String)">addMimeType</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">XSLTProcessorMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseCache(boolean)"><!-- --></A><H3>
setUseCache</H3>
<PRE>
public void <B>setUseCache</B>(boolean&nbsp;useCache)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">XSLTProcessorMBean</A></CODE></B></DD>
<DD>Sets the caching of the XSL Templates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html#setUseCache(boolean)">setUseCache</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">XSLTProcessorMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUseCache()"><!-- --></A><H3>
isUseCache</H3>
<PRE>
public boolean <B>isUseCache</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">XSLTProcessorMBean</A></CODE></B></DD>
<DD>Returns if the XSL Templates are cached
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html#isUseCache()">isUseCache</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">XSLTProcessorMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/adaptor/http/ProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">ProcessorMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">XSLTProcessorMBean</A></CODE></B></DD>
<DD>Returns the Locale used to internationalize the output
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html#getLocale()">getLocale</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">XSLTProcessorMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">XSLTProcessorMBean</A></CODE></B></DD>
<DD>Sets the locale used to internationalize the output
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html#setLocale(java.util.Locale)">setLocale</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">XSLTProcessorMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocaleString(java.lang.String)"><!-- --></A><H3>
setLocaleString</H3>
<PRE>
public void <B>setLocaleString</B>(java.lang.String&nbsp;locale)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">XSLTProcessorMBean</A></CODE></B></DD>
<DD>Sets the locale used to internationalize the output, as a string
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html#setLocaleString(java.lang.String)">setLocaleString</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBean.html" title="interface in mx4j.tools.adaptor.http">XSLTProcessorMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XSLTProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mx4j/tools/adaptor/http/SetAttributesCommandProcessor.html" title="class in mx4j.tools.adaptor.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../mx4j/tools/adaptor/http/XSLTProcessorMBeanDescription.html" title="class in mx4j.tools.adaptor.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSLTProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><small>Copyright &#169; 2001-2005 The MX4J Contributors. All Rights Reserved.</small></center>
</BODY>
</HTML>
