<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:08 CEST 2006 -->
<TITLE>
SSLAdaptorServerSocketFactory (MX4J API)
</TITLE>

<META NAME="keywords" CONTENT="mx4j.tools.adaptor.ssl.SSLAdaptorServerSocketFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SSLAdaptorServerSocketFactory (MX4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SSLAdaptorServerSocketFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactoryMBeanDescription.html" title="class in mx4j.tools.adaptor.ssl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SSLAdaptorServerSocketFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mx4j.tools.adaptor.ssl</FONT>
<BR>
Class SSLAdaptorServerSocketFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>mx4j.tools.adaptor.ssl.SSLAdaptorServerSocketFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../mx4j/tools/adaptor/AdaptorServerSocketFactory.html" title="interface in mx4j.tools.adaptor">AdaptorServerSocketFactory</A>, <A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactoryMBean.html" title="interface in mx4j.tools.adaptor.ssl">SSLAdaptorServerSocketFactoryMBean</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SSLAdaptorServerSocketFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactoryMBean.html" title="interface in mx4j.tools.adaptor.ssl">SSLAdaptorServerSocketFactoryMBean</A></DL>

<P>
TODO: Fix this class to avoid hardcoding Sun's provider, since it will not work with IBM's JDK.
 This MBean creates SSLServerSocket instances. <p>
 It can be configured to use a specific keystore and SSL protocol version to create SSLServerSockets
 that will use the keystore information to encrypt data. <br>
 <p/>
 A keystore can be created with this command:
 <pre>
 keytool -genkey -v -keystore store.key -storepass storepwd -keypass keypwd -dname "CN=Simone Bordet, OU=Project Administrator, O=MX4J, L=Torino, S=TO, C=IT" -validity 365
 </pre>
 or with this minimal command (that will prompt you for further information):
 <pre>
 keytool -genkey -keystore store.key
 </pre>
 <p/>
 A keystore may contains more than one entry, but only the first entry will be used
 for encryption, no matter which is the alias for that entry.
 <p/>
 Following the first example of generation of the keystore, this MBean must be instantiated and then setup by
 invoking the following methods:
 <ul>
 <li> <A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactory.html#setKeyStoreName(java.lang.String)"><CODE>setKeyStoreName(java.lang.String)</CODE></A>("store.key");
 <li> <A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactory.html#setKeyStorePassword(java.lang.String)"><CODE>setKeyStorePassword(java.lang.String)</CODE></A>("storepwd");
 <li> <A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactory.html#setKeyManagerPassword(java.lang.String)"><CODE>setKeyManagerPassword(java.lang.String)</CODE></A>("keypwd");
 </ul>
 before <A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactory.html#createServerSocket(int, int, java.lang.String)"><CODE>createServerSocket(int, int, java.lang.String)</CODE></A> is called.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactory.html#SSLAdaptorServerSocketFactory()">SSLAdaptorServerSocketFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactory.html#addProvider(java.security.Provider)">addProvider</A></B>(java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.ServerSocket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactory.html#createServerSocket(int, int, java.lang.String)">createServerSocket</A></B>(int&nbsp;port,
                   int&nbsp;backlog,
                   java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SSLServerSocket on the given port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactory.html#setKeyManagerAlgorithm(java.lang.String)">setKeyManagerAlgorithm</A></B>(java.lang.String&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key manager algorithm, by default is "SunX509".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactory.html#setKeyManagerPassword(java.lang.String)">setKeyManagerPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the password to access the key present in the keystore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactory.html#setKeyStoreName(java.lang.String)">setKeyStoreName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the keystore; if the keystore is of type JKS, then this is a file name, that will be
 resolved by the ClassLoader of this class, via getResourceAsStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactory.html#setKeyStorePassword(java.lang.String)">setKeyStorePassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the password to access the keystore specified by <A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactory.html#setKeyStoreName(java.lang.String)"><CODE>setKeyStoreName(java.lang.String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactory.html#setKeyStoreType(java.lang.String)">setKeyStoreType</A></B>(java.lang.String&nbsp;keyStoreType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the keystore, by default is "JKS".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactory.html#setSSLProtocol(java.lang.String)">setSSLProtocol</A></B>(java.lang.String&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SSL protocol version, by default is "TLS".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactory.html#setTrustManagerAlgorithm(java.lang.String)">setTrustManagerAlgorithm</A></B>(java.lang.String&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the trust manager algorithm, by default is "SunX509".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactory.html#setTrustStoreName(java.lang.String)">setTrustStoreName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the truststore; if the truststore is of type JKS, then this is a file name, that will be
 resolved by the ClassLoader of this class, via getResourceAsStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactory.html#setTrustStorePassword(java.lang.String)">setTrustStorePassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the password to access the truststore specified by <A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactory.html#setTrustStoreName(java.lang.String)"><CODE>setTrustStoreName(java.lang.String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactory.html#setTrustStoreType(java.lang.String)">setTrustStoreType</A></B>(java.lang.String&nbsp;trustStoreType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the truststore, by default is "JKS".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SSLAdaptorServerSocketFactory()"><!-- --></A><H3>
SSLAdaptorServerSocketFactory</H3>
<PRE>
public <B>SSLAdaptorServerSocketFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addProvider(java.security.Provider)"><!-- --></A><H3>
addProvider</H3>
<PRE>
public static void <B>addProvider</B>(java.security.Provider&nbsp;provider)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyStoreType(java.lang.String)"><!-- --></A><H3>
setKeyStoreType</H3>
<PRE>
public void <B>setKeyStoreType</B>(java.lang.String&nbsp;keyStoreType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactoryMBean.html" title="interface in mx4j.tools.adaptor.ssl">SSLAdaptorServerSocketFactoryMBean</A></CODE></B></DD>
<DD>Sets the type of the keystore, by default is "JKS".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactoryMBean.html#setKeyStoreType(java.lang.String)">setKeyStoreType</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactoryMBean.html" title="interface in mx4j.tools.adaptor.ssl">SSLAdaptorServerSocketFactoryMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrustStoreType(java.lang.String)"><!-- --></A><H3>
setTrustStoreType</H3>
<PRE>
public void <B>setTrustStoreType</B>(java.lang.String&nbsp;trustStoreType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactoryMBean.html" title="interface in mx4j.tools.adaptor.ssl">SSLAdaptorServerSocketFactoryMBean</A></CODE></B></DD>
<DD>Sets the type of the truststore, by default is "JKS".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactoryMBean.html#setTrustStoreType(java.lang.String)">setTrustStoreType</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactoryMBean.html" title="interface in mx4j.tools.adaptor.ssl">SSLAdaptorServerSocketFactoryMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyStoreName(java.lang.String)"><!-- --></A><H3>
setKeyStoreName</H3>
<PRE>
public void <B>setKeyStoreName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactoryMBean.html" title="interface in mx4j.tools.adaptor.ssl">SSLAdaptorServerSocketFactoryMBean</A></CODE></B></DD>
<DD>Sets the name of the keystore; if the keystore is of type JKS, then this is a file name, that will be
 resolved by the ClassLoader of this class, via getResourceAsStream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactoryMBean.html#setKeyStoreName(java.lang.String)">setKeyStoreName</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactoryMBean.html" title="interface in mx4j.tools.adaptor.ssl">SSLAdaptorServerSocketFactoryMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrustStoreName(java.lang.String)"><!-- --></A><H3>
setTrustStoreName</H3>
<PRE>
public void <B>setTrustStoreName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactoryMBean.html" title="interface in mx4j.tools.adaptor.ssl">SSLAdaptorServerSocketFactoryMBean</A></CODE></B></DD>
<DD>Sets the name of the truststore; if the truststore is of type JKS, then this is a file name, that will be
 resolved by the ClassLoader of this class, via getResourceAsStream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactoryMBean.html#setTrustStoreName(java.lang.String)">setTrustStoreName</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactoryMBean.html" title="interface in mx4j.tools.adaptor.ssl">SSLAdaptorServerSocketFactoryMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyStorePassword(java.lang.String)"><!-- --></A><H3>
setKeyStorePassword</H3>
<PRE>
public void <B>setKeyStorePassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactoryMBean.html" title="interface in mx4j.tools.adaptor.ssl">SSLAdaptorServerSocketFactoryMBean</A></CODE></B></DD>
<DD>Sets the password to access the keystore specified by <A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactoryMBean.html#setKeyStoreName(java.lang.String)"><CODE>SSLAdaptorServerSocketFactoryMBean.setKeyStoreName(java.lang.String)</CODE></A>. <p>
 It correspond to the value of the -storepass option of keytool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactoryMBean.html#setKeyStorePassword(java.lang.String)">setKeyStorePassword</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactoryMBean.html" title="interface in mx4j.tools.adaptor.ssl">SSLAdaptorServerSocketFactoryMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrustStorePassword(java.lang.String)"><!-- --></A><H3>
setTrustStorePassword</H3>
<PRE>
public void <B>setTrustStorePassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactoryMBean.html" title="interface in mx4j.tools.adaptor.ssl">SSLAdaptorServerSocketFactoryMBean</A></CODE></B></DD>
<DD>Sets the password to access the truststore specified by <A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactoryMBean.html#setTrustStoreName(java.lang.String)"><CODE>SSLAdaptorServerSocketFactoryMBean.setTrustStoreName(java.lang.String)</CODE></A>. <p>
 It correspond to the value of the -storepass option of keytool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactoryMBean.html#setTrustStorePassword(java.lang.String)">setTrustStorePassword</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactoryMBean.html" title="interface in mx4j.tools.adaptor.ssl">SSLAdaptorServerSocketFactoryMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyManagerAlgorithm(java.lang.String)"><!-- --></A><H3>
setKeyManagerAlgorithm</H3>
<PRE>
public void <B>setKeyManagerAlgorithm</B>(java.lang.String&nbsp;algorithm)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactoryMBean.html" title="interface in mx4j.tools.adaptor.ssl">SSLAdaptorServerSocketFactoryMBean</A></CODE></B></DD>
<DD>Sets the key manager algorithm, by default is "SunX509".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactoryMBean.html#setKeyManagerAlgorithm(java.lang.String)">setKeyManagerAlgorithm</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactoryMBean.html" title="interface in mx4j.tools.adaptor.ssl">SSLAdaptorServerSocketFactoryMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrustManagerAlgorithm(java.lang.String)"><!-- --></A><H3>
setTrustManagerAlgorithm</H3>
<PRE>
public void <B>setTrustManagerAlgorithm</B>(java.lang.String&nbsp;algorithm)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactoryMBean.html" title="interface in mx4j.tools.adaptor.ssl">SSLAdaptorServerSocketFactoryMBean</A></CODE></B></DD>
<DD>Sets the trust manager algorithm, by default is "SunX509".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactoryMBean.html#setTrustManagerAlgorithm(java.lang.String)">setTrustManagerAlgorithm</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactoryMBean.html" title="interface in mx4j.tools.adaptor.ssl">SSLAdaptorServerSocketFactoryMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyManagerPassword(java.lang.String)"><!-- --></A><H3>
setKeyManagerPassword</H3>
<PRE>
public void <B>setKeyManagerPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactoryMBean.html" title="interface in mx4j.tools.adaptor.ssl">SSLAdaptorServerSocketFactoryMBean</A></CODE></B></DD>
<DD>Sets the password to access the key present in the keystore. <p>
 It correspond to the value of the -keypass option of keytool; if not specified, the KeyStore password is taken.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactoryMBean.html#setKeyManagerPassword(java.lang.String)">setKeyManagerPassword</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactoryMBean.html" title="interface in mx4j.tools.adaptor.ssl">SSLAdaptorServerSocketFactoryMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSSLProtocol(java.lang.String)"><!-- --></A><H3>
setSSLProtocol</H3>
<PRE>
public void <B>setSSLProtocol</B>(java.lang.String&nbsp;protocol)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactoryMBean.html" title="interface in mx4j.tools.adaptor.ssl">SSLAdaptorServerSocketFactoryMBean</A></CODE></B></DD>
<DD>Sets the SSL protocol version, by default is "TLS".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactoryMBean.html#setSSLProtocol(java.lang.String)">setSSLProtocol</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactoryMBean.html" title="interface in mx4j.tools.adaptor.ssl">SSLAdaptorServerSocketFactoryMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createServerSocket(int, int, java.lang.String)"><!-- --></A><H3>
createServerSocket</H3>
<PRE>
public java.net.ServerSocket <B>createServerSocket</B>(int&nbsp;port,
                                                int&nbsp;backlog,
                                                java.lang.String&nbsp;host)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Returns a SSLServerSocket on the given port.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mx4j/tools/adaptor/AdaptorServerSocketFactory.html#createServerSocket(int, int, java.lang.String)">createServerSocket</A></CODE> in interface <CODE><A HREF="../../../../mx4j/tools/adaptor/AdaptorServerSocketFactory.html" title="interface in mx4j.tools.adaptor">AdaptorServerSocketFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SSLAdaptorServerSocketFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../mx4j/tools/adaptor/ssl/SSLAdaptorServerSocketFactoryMBeanDescription.html" title="class in mx4j.tools.adaptor.ssl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SSLAdaptorServerSocketFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><small>Copyright &#169; 2001-2005 The MX4J Contributors. All Rights Reserved.</small></center>
</BODY>
</HTML>
