<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Oct 13 01:12:08 CEST 2006 -->
<TITLE>
TimerTask (MX4J API)
</TITLE>

<META NAME="keywords" CONTENT="mx4j.timer.TimerTask class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TimerTask (MX4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimerTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mx4j/timer/TimeQueue.html" title="class in mx4j.timer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mx4j/timer/TimeTask.html" title="class in mx4j.timer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimerTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mx4j.timer</FONT>
<BR>
Class TimerTask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../mx4j/timer/TimeTask.html" title="class in mx4j.timer">mx4j.timer.TimeTask</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>mx4j.timer.TimerTask</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>TimerTask</B><DT>extends <A HREF="../../mx4j/timer/TimeTask.html" title="class in mx4j.timer">TimeTask</A></DL>

<P>
A subclass of TimeTask for the JMX Timer service.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.8 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mx4j/timer/TimerTask.html#TimerTask(javax.management.timer.TimerNotification, java.util.Date, long, long, boolean)">TimerTask</A></B>(javax.management.timer.TimerNotification&nbsp;n,
          java.util.Date&nbsp;date,
          long&nbsp;period,
          long&nbsp;occurrences,
          boolean&nbsp;fixedRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/timer/TimerTask.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/timer/TimerTask.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/timer/TimerTask.html#getFixedRate()">getFixedRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this task is a fixed rate or fixed delay task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/timer/TimerTask.html#getNextExecutionTime()">getNextExecutionTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next time at which the task will be executed, ie the <A HREF="../../mx4j/timer/TimeTask.html#run()"><CODE>TimeTask.run()</CODE></A> method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.timer.TimerNotification</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/timer/TimerTask.html#getNotification()">getNotification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/timer/TimerTask.html#getOccurrences()">getOccurrences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/timer/TimerTask.html#getPeriod()">getPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the period of this task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/timer/TimerTask.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/timer/TimerTask.html#isFinished()">isFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whethere this task is finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/timer/TimerTask.html#isPeriodic()">isPeriodic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this task is periodic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/timer/TimerTask.html#setFinished(boolean)">setFinished</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks this task as finished or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mx4j/timer/TimerTask.html#setNextExecutionTime(long)">setNextExecutionTime</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the next execution time.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mx4j.timer.TimeTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class mx4j.timer.<A HREF="../../mx4j/timer/TimeTask.html" title="class in mx4j.timer">TimeTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mx4j/timer/TimeTask.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../mx4j/timer/TimeTask.html#run()">run</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TimerTask(javax.management.timer.TimerNotification, java.util.Date, long, long, boolean)"><!-- --></A><H3>
TimerTask</H3>
<PRE>
public <B>TimerTask</B>(javax.management.timer.TimerNotification&nbsp;n,
                 java.util.Date&nbsp;date,
                 long&nbsp;period,
                 long&nbsp;occurrences,
                 boolean&nbsp;fixedRate)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNotification()"><!-- --></A><H3>
getNotification</H3>
<PRE>
public javax.management.timer.TimerNotification <B>getNotification</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFinished()"><!-- --></A><H3>
isFinished</H3>
<PRE>
public boolean <B>isFinished</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../mx4j/timer/TimeTask.html" title="class in mx4j.timer">TimeTask</A></CODE></B></DD>
<DD>Returns whethere this task is finished.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../mx4j/timer/TimeTask.html#isFinished()">isFinished</A></CODE> in class <CODE><A HREF="../../mx4j/timer/TimeTask.html" title="class in mx4j.timer">TimeTask</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mx4j/timer/TimeTask.html#setFinished(boolean)"><CODE>TimeTask.setFinished(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFinished(boolean)"><!-- --></A><H3>
setFinished</H3>
<PRE>
public void <B>setFinished</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../mx4j/timer/TimeTask.html" title="class in mx4j.timer">TimeTask</A></CODE></B></DD>
<DD>Marks this task as finished or not. When a task is finished, its
 <A HREF="../../mx4j/timer/TimeTask.html#run()"><CODE>TimeTask.run()</CODE></A> method will not be called anymore.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../mx4j/timer/TimeTask.html#setFinished(boolean)">setFinished</A></CODE> in class <CODE><A HREF="../../mx4j/timer/TimeTask.html" title="class in mx4j.timer">TimeTask</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mx4j/timer/TimeTask.html#isFinished()"><CODE>TimeTask.isFinished()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPeriod()"><!-- --></A><H3>
getPeriod</H3>
<PRE>
public long <B>getPeriod</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../mx4j/timer/TimeTask.html" title="class in mx4j.timer">TimeTask</A></CODE></B></DD>
<DD>Returns the period of this task. By default returns 0.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../mx4j/timer/TimeTask.html#getPeriod()">getPeriod</A></CODE> in class <CODE><A HREF="../../mx4j/timer/TimeTask.html" title="class in mx4j.timer">TimeTask</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mx4j/timer/TimeTask.html#isPeriodic()"><CODE>TimeTask.isPeriodic()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPeriodic()"><!-- --></A><H3>
isPeriodic</H3>
<PRE>
public boolean <B>isPeriodic</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../mx4j/timer/TimeTask.html" title="class in mx4j.timer">TimeTask</A></CODE></B></DD>
<DD>Returns whether this task is periodic. By default return false.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../mx4j/timer/TimeTask.html#isPeriodic()">isPeriodic</A></CODE> in class <CODE><A HREF="../../mx4j/timer/TimeTask.html" title="class in mx4j.timer">TimeTask</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mx4j/timer/TimeTask.html#getPeriod()"><CODE>TimeTask.getPeriod()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNextExecutionTime()"><!-- --></A><H3>
getNextExecutionTime</H3>
<PRE>
public long <B>getNextExecutionTime</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../mx4j/timer/TimeTask.html" title="class in mx4j.timer">TimeTask</A></CODE></B></DD>
<DD>Returns the next time at which the task will be executed, ie the <A HREF="../../mx4j/timer/TimeTask.html#run()"><CODE>TimeTask.run()</CODE></A> method is called.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../mx4j/timer/TimeTask.html#getNextExecutionTime()">getNextExecutionTime</A></CODE> in class <CODE><A HREF="../../mx4j/timer/TimeTask.html" title="class in mx4j.timer">TimeTask</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mx4j/timer/TimeTask.html#setNextExecutionTime(long)"><CODE>TimeTask.setNextExecutionTime(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNextExecutionTime(long)"><!-- --></A><H3>
setNextExecutionTime</H3>
<PRE>
public void <B>setNextExecutionTime</B>(long&nbsp;time)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../mx4j/timer/TimeTask.html" title="class in mx4j.timer">TimeTask</A></CODE></B></DD>
<DD>Sets the next execution time.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../mx4j/timer/TimeTask.html#setNextExecutionTime(long)">setNextExecutionTime</A></CODE> in class <CODE><A HREF="../../mx4j/timer/TimeTask.html" title="class in mx4j.timer">TimeTask</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mx4j/timer/TimeTask.html#getNextExecutionTime()"><CODE>TimeTask.getNextExecutionTime()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOccurrences()"><!-- --></A><H3>
getOccurrences</H3>
<PRE>
public long <B>getOccurrences</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public long <B>getDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFixedRate()"><!-- --></A><H3>
getFixedRate</H3>
<PRE>
public boolean <B>getFixedRate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../mx4j/timer/TimeTask.html" title="class in mx4j.timer">TimeTask</A></CODE></B></DD>
<DD>Returns whether this task is a fixed rate or fixed delay task.  By default
 return false
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../mx4j/timer/TimeTask.html#getFixedRate()">getFixedRate</A></CODE> in class <CODE><A HREF="../../mx4j/timer/TimeTask.html" title="class in mx4j.timer">TimeTask</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimerTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mx4j/timer/TimeQueue.html" title="class in mx4j.timer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mx4j/timer/TimeTask.html" title="class in mx4j.timer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimerTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><small>Copyright &#169; 2001-2005 The MX4J Contributors. All Rights Reserved.</small></center>
</BODY>
</HTML>
